I0615 05:27:38.632152    9916 cli.go:271] **************** gVisor ****************
I0615 05:27:38.632257    9916 cli.go:272] Version release-20260608.0-35-g7b253dc6808a-dirty, go1.26.3, arm64, 8 CPUs, linux, PID 9916, PPID 9911, UID 10270, GID 10270
D0615 05:27:38.632283    9916 cli.go:273] Page size: 0x1000 (4096 bytes)
I0615 05:27:38.632303    9916 cli.go:274] Args: [./runsc --debug --debug-log=debugLogs.txt --ignore-cgroups --directfs=false --network=host --rootless --root=/data/data/com.termux/files/home run my-kernel]
I0615 05:27:38.632356    9916 config.go:518] Platform: systrap
I0615 05:27:38.632378    9916 config.go:519] RootDir: /data/data/com.termux/files/home
I0615 05:27:38.632388    9916 config.go:520] FileAccess: exclusive / Directfs: false / Overlay: root:self
I0615 05:27:38.632409    9916 config.go:521] Network: host
I0615 05:27:38.632422    9916 config.go:522] UseCPUNums: false
I0615 05:27:38.632432    9916 config.go:524] Debug: true. Strace: false, max size: 1024, syscalls: 
W0615 05:27:38.632442    9916 config.go:527] --allow-suid is disabled, SUID/SGID bits on executables will be ignored.
D0615 05:27:38.632458    9916 config.go:545] Config.RootDir (--root): /data/data/com.termux/files/home
D0615 05:27:38.632470    9916 config.go:545] Config.Traceback (--traceback): system
D0615 05:27:38.632482    9916 config.go:545] Config.Debug (--debug): true
D0615 05:27:38.632492    9916 config.go:545] Config.LogFilename (--log): (empty)
D0615 05:27:38.632501    9916 config.go:545] Config.LogFormat (--log-format): text
D0615 05:27:38.632509    9916 config.go:545] Config.DebugLog (--debug-log): debugLogs.txt
D0615 05:27:38.632517    9916 config.go:545] Config.DebugToUserLog (--debug-to-user-log): false
D0615 05:27:38.632525    9916 config.go:545] Config.DebugCommand (--debug-command): (empty)
D0615 05:27:38.632532    9916 config.go:545] Config.PanicLog (--panic-log): (empty)
D0615 05:27:38.632540    9916 config.go:545] Config.CoverageReport (--coverage-report): (empty)
D0615 05:27:38.632547    9916 config.go:545] Config.DebugLogFormat (--debug-log-format): text
D0615 05:27:38.632555    9916 config.go:545] Config.FileAccess (--file-access): exclusive
D0615 05:27:38.632565    9916 config.go:545] Config.FileAccessMounts (--file-access-mounts): shared
D0615 05:27:38.632574    9916 config.go:545] Config.Overlay (--overlay): false
D0615 05:27:38.632582    9916 config.go:545] Config.Overlay2 (--overlay2): root:self
D0615 05:27:38.632591    9916 config.go:545] Config.FSGoferHostUDS (--fsgofer-host-uds): false
D0615 05:27:38.632600    9916 config.go:545] Config.HostUDS (--host-uds): none
D0615 05:27:38.632612    9916 config.go:545] Config.HostFifo (--host-fifo): none
D0615 05:27:38.632622    9916 config.go:545] Config.HostSettings (--host-settings): check
D0615 05:27:38.632633    9916 config.go:545] Config.Network (--network): host
D0615 05:27:38.632642    9916 config.go:545] Config.EnableRaw (--net-raw): false
D0615 05:27:38.632671    9916 config.go:545] Config.AllowPacketEndpointWrite (--allow-packet-socket-write): false
D0615 05:27:38.632680    9916 config.go:545] Config.AllowLiveTCPMigration (--allow-live-tcp-migration): true
D0615 05:27:38.632688    9916 config.go:545] Config.HostGSO (--gso): true
D0615 05:27:38.632696    9916 config.go:545] Config.GVisorGSO (--software-gso): true
D0615 05:27:38.632704    9916 config.go:545] Config.GVisorGRO (--gvisor-gro): false
D0615 05:27:38.632711    9916 config.go:545] Config.TXChecksumOffload (--tx-checksum-offload): false
D0615 05:27:38.632719    9916 config.go:545] Config.RXChecksumOffload (--rx-checksum-offload): true
D0615 05:27:38.632727    9916 config.go:545] Config.QDisc (--qdisc): fifo
D0615 05:27:38.632743    9916 config.go:545] Config.TBFRate (--qdisc-tbf-rate): 0
D0615 05:27:38.632752    9916 config.go:545] Config.TBFBurst (--qdisc-tbf-burst): 0
D0615 05:27:38.632760    9916 config.go:545] Config.LogPackets (--log-packets): false
D0615 05:27:38.632768    9916 config.go:545] Config.PCAP (--pcap-log): (empty)
D0615 05:27:38.632775    9916 config.go:545] Config.Platform (--platform): systrap
D0615 05:27:38.632793    9916 config.go:545] Config.PlatformDevicePath (--platform_device_path): (empty)
D0615 05:27:38.632802    9916 config.go:545] Config.MetricServer (--metric-server): (empty)
D0615 05:27:38.632810    9916 config.go:545] Config.FinalMetricsLog (--final-metrics-log): (empty)
D0615 05:27:38.632824    9916 config.go:545] Config.ProfilingMetrics (--profiling-metrics): (empty)
D0615 05:27:38.632834    9916 config.go:545] Config.ProfilingMetricsLog (--profiling-metrics-log): (empty)
D0615 05:27:38.632842    9916 config.go:545] Config.ProfilingMetricsRate (--profiling-metrics-rate-us): 1000
D0615 05:27:38.632850    9916 config.go:545] Config.Strace (--strace): false
D0615 05:27:38.632857    9916 config.go:545] Config.StraceSyscalls (--strace-syscalls): (empty)
D0615 05:27:38.632865    9916 config.go:545] Config.StraceLogSize (--strace-log-size): 1024
D0615 05:27:38.632873    9916 config.go:545] Config.StraceEvent (--strace-event): false
D0615 05:27:38.632881    9916 config.go:547] Config.DisableSeccomp: false
D0615 05:27:38.632892    9916 config.go:545] Config.EnableCoreTags (--enable-core-tags): false
D0615 05:27:38.632901    9916 config.go:545] Config.WatchdogAction (--watchdog-action): log
D0615 05:27:38.632910    9916 config.go:545] Config.PanicSignal (--panic-signal): -1
D0615 05:27:38.632918    9916 config.go:545] Config.ProfileEnable (--profile): false
D0615 05:27:38.632925    9916 config.go:545] Config.ProfileBlock (--profile-block): (empty)
D0615 05:27:38.632933    9916 config.go:545] Config.ProfileCPU (--profile-cpu): (empty)
D0615 05:27:38.632941    9916 config.go:545] Config.ProfileGCInterval (--profile-gc-interval): 0s
D0615 05:27:38.632953    9916 config.go:545] Config.ProfileHeap (--profile-heap): (empty)
D0615 05:27:38.632961    9916 config.go:545] Config.ProfileMutex (--profile-mutex): (empty)
D0615 05:27:38.632975    9916 config.go:545] Config.TraceFile (--trace): (empty)
D0615 05:27:38.632983    9916 config.go:545] Config.NumNetworkChannels (--num-network-channels): 1
D0615 05:27:38.632991    9916 config.go:545] Config.NetworkProcessorsPerChannel (--network-processors-per-channel): 0
D0615 05:27:38.632999    9916 config.go:545] Config.Rootless (--rootless): true
D0615 05:27:38.633006    9916 config.go:545] Config.AlsoLogToStderr (--alsologtostderr): false
D0615 05:27:38.633014    9916 config.go:545] Config.ReferenceLeak (--ref-leak-mode): disabled
D0615 05:27:38.633025    9916 config.go:545] Config.CPUNumFromQuota (--cpu-num-from-quota): true
D0615 05:27:38.633033    9916 config.go:545] Config.AllowFlagOverride (--allow-flag-override): false
D0615 05:27:38.633041    9916 config.go:545] Config.OCISeccomp (--oci-seccomp): false
D0615 05:27:38.633049    9916 config.go:545] Config.IgnoreCgroups (--ignore-cgroups): true
D0615 05:27:38.633057    9916 config.go:545] Config.SystemdCgroup (--systemd-cgroup): false
D0615 05:27:38.633064    9916 config.go:545] Config.PodInitConfig (--pod-init-config): (empty)
D0615 05:27:38.633072    9916 config.go:545] Config.XDP (--EXPERIMENTAL-xdp): {0 }
D0615 05:27:38.633089    9916 config.go:545] Config.AFXDPUseNeedWakeup (--EXPERIMENTAL-xdp-need-wakeup): true
D0615 05:27:38.633098    9916 config.go:545] Config.FDLimit (--fdlimit): -1
D0615 05:27:38.633106    9916 config.go:545] Config.DCache (--dcache): -1
D0615 05:27:38.633113    9916 config.go:545] Config.IOUring (--iouring): false
D0615 05:27:38.633121    9916 config.go:545] Config.DirectFS (--directfs): false
D0615 05:27:38.633129    9916 config.go:545] Config.AppHugePages (--app-huge-pages): true
D0615 05:27:38.633136    9916 config.go:545] Config.NVProxy (--nvproxy): false
D0615 05:27:38.633143    9916 config.go:545] Config.NVProxyDocker (--nvproxy-docker): false
D0615 05:27:38.633151    9916 config.go:545] Config.NVProxyDriverVersion (--nvproxy-driver-version): (empty)
D0615 05:27:38.633159    9916 config.go:545] Config.NVProxyAllowedDriverCapabilities (--nvproxy-allowed-driver-capabilities): utility,compute
D0615 05:27:38.633174    9916 config.go:545] Config.NVProxyAllowUnsupportedDriver (--nvproxy-allow-unsupported-driver): false
D0615 05:27:38.633190    9916 config.go:545] Config.TPUProxy (--tpuproxy): false
D0615 05:27:38.633199    9916 config.go:545] Config.TestOnlyAllowRunAsCurrentUserWithoutChroot (--TESTONLY-unsafe-nonroot): false
D0615 05:27:38.633207    9916 config.go:545] Config.TestOnlyTestNameEnv (--TESTONLY-test-name-env): (empty)
D0615 05:27:38.633215    9916 config.go:545] Config.TestOnlyAFSSyscallPanic (--TESTONLY-afs-syscall-panic): false
D0615 05:27:38.633252    9916 config.go:547] Config.explicitlySet: <map[string]struct {} Value> (unexported)
D0615 05:27:38.633269    9916 config.go:545] Config.ReproduceNAT (--reproduce-nat): false
D0615 05:27:38.633279    9916 config.go:545] Config.ReproduceNftables (--reproduce-nftables): false
D0615 05:27:38.633287    9916 config.go:545] Config.NetDisconnectOk (--net-disconnect-ok): true
D0615 05:27:38.633295    9916 config.go:545] Config.TestOnlyAutosaveImagePath (--TESTONLY-autosave-image-path): (empty)
D0615 05:27:38.633314    9916 config.go:545] Config.TestOnlyAutosaveResume (--TESTONLY-autosave-resume): false
D0615 05:27:38.633324    9916 config.go:545] Config.RestoreSpecValidation (--restore-spec-validation): enforce
D0615 05:27:38.633344    9916 config.go:545] Config.GVisorMarkerFile (--gvisor-marker-file): false
D0615 05:27:38.633353    9916 config.go:545] Config.OverrideProcs (--override-procs): (empty)
D0615 05:27:38.633361    9916 config.go:545] Config.SystrapDisableSyscallPatching (--systrap-disable-syscall-patching): false
D0615 05:27:38.633369    9916 config.go:545] Config.Nftables (--TESTONLY-nftables): false
D0615 05:27:38.633376    9916 config.go:545] Config.AllowSUID (--allow-suid): false
D0615 05:27:38.633384    9916 config.go:545] Config.UseCPUNums (--kvm-use-cpu-nums): false
D0615 05:27:38.633392    9916 config.go:545] Config.PauseExternalNetworking (--pause-external-networking): false
D0615 05:27:38.633402    9916 config.go:545] Config.AllowConnectedOnSave (--allow-connected-on-save): false
D0615 05:27:38.633412    9916 config.go:545] Config.AllowRootfsTarAnnotation (--allow-rootfs-tar-annotation): false
D0615 05:27:38.633420    9916 config.go:545] Config.ControlRPCStopTimeout (--control-rpc-stop-timeout): 15s
D0615 05:27:38.633436    9916 cli.go:280] runsc process spawned at 05:27:38.625854, Go started execution at 05:27:38.629173. Startup overhead: 3.319063ms
I0615 05:27:38.633464    9916 cli.go:283] **************** gVisor ****************
I0615 05:27:38.633686    9916 namespace.go:254] User namespaces not supported by the kernel, continuing as current user
D0615 05:27:38.633961    9916 specutils.go:139] Spec:
{
  "ociVersion": "1.0.0",
  "process": {
    "terminal": true,
    "user": {
      "uid": 0,
      "gid": 0
    },
    "args": [
      "sh"
    ],
    "env": [
      "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
      "TERM=xterm-256color",
      "HOME=/root",
      "USER=root",
      "LOGNAME=root",
      "SHELL=/bin/sh",
      "PWD=/root",
      "LANG=C.UTF-8",
      "TMPDIR=/tmp",
      "HOSTNAME=runsc"
    ],
    "cwd": "/",
    "capabilities": {
      "bounding": [
        "CAP_CHOWN",
        "CAP_DAC_OVERRIDE",
        "CAP_DAC_READ_SEARCH",
        "CAP_FOWNER",
        "CAP_FSETID",
        "CAP_KILL",
        "CAP_SETGID",
        "CAP_SETUID",
        "CAP_SETPCAP",
        "CAP_LINUX_IMMUTABLE",
        "CAP_NET_BIND_SERVICE",
        "CAP_NET_BROADCAST",
        "CAP_NET_ADMIN",
        "CAP_NET_RAW",
        "CAP_IPC_LOCK",
        "CAP_IPC_OWNER",
        "CAP_SYS_MODULE",
        "CAP_SYS_RAWIO",
        "CAP_SYS_CHROOT",
        "CAP_SYS_PTRACE",
        "CAP_SYS_PACCT",
        "CAP_SYS_ADMIN",
        "CAP_SYS_BOOT",
        "CAP_SYS_NICE",
        "CAP_SYS_RESOURCE",
        "CAP_SYS_TIME",
        "CAP_SYS_TTY_CONFIG",
        "CAP_MKNOD",
        "CAP_LEASE",
        "CAP_AUDIT_WRITE",
        "CAP_AUDIT_CONTROL",
        "CAP_SETFCAP",
        "CAP_MAC_OVERRIDE",
        "CAP_MAC_ADMIN",
        "CAP_SYSLOG",
        "CAP_WAKE_ALARM",
        "CAP_BLOCK_SUSPEND",
        "CAP_AUDIT_READ"
      ],
      "effective": [
        "CAP_CHOWN",
        "CAP_DAC_OVERRIDE",
        "CAP_DAC_READ_SEARCH",
        "CAP_FOWNER",
        "CAP_FSETID",
        "CAP_KILL",
        "CAP_SETGID",
        "CAP_SETUID",
        "CAP_SETPCAP",
        "CAP_LINUX_IMMUTABLE",
        "CAP_NET_BIND_SERVICE",
        "CAP_NET_BROADCAST",
        "CAP_NET_ADMIN",
        "CAP_NET_RAW",
        "CAP_IPC_LOCK",
        "CAP_IPC_OWNER",
        "CAP_SYS_MODULE",
        "CAP_SYS_RAWIO",
        "CAP_SYS_CHROOT",
        "CAP_SYS_PTRACE",
        "CAP_SYS_PACCT",
        "CAP_SYS_ADMIN",
        "CAP_SYS_BOOT",
        "CAP_SYS_NICE",
        "CAP_SYS_RESOURCE",
        "CAP_SYS_TIME",
        "CAP_SYS_TTY_CONFIG",
        "CAP_MKNOD",
        "CAP_LEASE",
        "CAP_AUDIT_WRITE",
        "CAP_AUDIT_CONTROL",
        "CAP_SETFCAP",
        "CAP_MAC_OVERRIDE",
        "CAP_MAC_ADMIN",
        "CAP_SYSLOG",
        "CAP_WAKE_ALARM",
        "CAP_BLOCK_SUSPEND",
        "CAP_AUDIT_READ"
      ],
      "permitted": [
        "CAP_CHOWN",
        "CAP_DAC_OVERRIDE",
        "CAP_DAC_READ_SEARCH",
        "CAP_FOWNER",
        "CAP_FSETID",
        "CAP_KILL",
        "CAP_SETGID",
        "CAP_SETUID",
        "CAP_SETPCAP",
        "CAP_LINUX_IMMUTABLE",
        "CAP_NET_BIND_SERVICE",
        "CAP_NET_BROADCAST",
        "CAP_NET_ADMIN",
        "CAP_NET_RAW",
        "CAP_IPC_LOCK",
        "CAP_IPC_OWNER",
        "CAP_SYS_MODULE",
        "CAP_SYS_RAWIO",
        "CAP_SYS_CHROOT",
        "CAP_SYS_PTRACE",
        "CAP_SYS_PACCT",
        "CAP_SYS_ADMIN",
        "CAP_SYS_BOOT",
        "CAP_SYS_NICE",
        "CAP_SYS_RESOURCE",
        "CAP_SYS_TIME",
        "CAP_SYS_TTY_CONFIG",
        "CAP_MKNOD",
        "CAP_LEASE",
        "CAP_AUDIT_WRITE",
        "CAP_AUDIT_CONTROL",
        "CAP_SETFCAP",
        "CAP_MAC_OVERRIDE",
        "CAP_MAC_ADMIN",
        "CAP_SYSLOG",
        "CAP_WAKE_ALARM",
        "CAP_BLOCK_SUSPEND",
        "CAP_AUDIT_READ"
      ]
    }
  },
  "root": {
    "path": "/data/data/com.termux/files/home/rootfs"
  },
  "hostname": "runsc",
  "mounts": [
    {
      "destination": "/proc",
      "type": "proc",
      "source": "/data/data/com.termux/files/home/proc"
    },
    {
      "destination": "/dev",
      "type": "tmpfs",
      "source": "/data/data/com.termux/files/home/tmpfs"
    },
    {
      "destination": "/sys",
      "type": "sysfs",
      "source": "/data/data/com.termux/files/home/sysfs"
    },
    {
      "destination": "/termux",
      "type": "bind",
      "source": "/data/data/com.termux/files/usr",
      "options": [
        "rbind",
        "rw"
      ]
    }
  ],
  "linux": {
    "uidMappings": [
      {
        "containerID": 0,
        "hostID": 10270,
        "size": 1
      }
    ],
    "gidMappings": [
      {
        "containerID": 0,
        "hostID": 10270,
        "size": 1
      }
    ]
  }
}
D0615 05:27:38.634029    9916 container.go:547] Run container, cid: my-kernel, rootDir: "/data/data/com.termux/files/home"
D0615 05:27:38.634060    9916 container.go:207] Create container, cid: my-kernel, rootDir: "/data/data/com.termux/files/home"
D0615 05:27:38.634402    9916 container.go:335] Creating new sandbox for container, cid: my-kernel
W0615 05:27:38.635904    9916 container.go:1588] User namespaces not supported by the kernel, running gofer in the current user namespace
I0615 05:27:38.636017    9916 container.go:1628] Starting gofer with command: [runsc-gofer --root=/data/data/com.termux/files/home --debug=true --debug-log=debugLogs.txt --network=host --rootless=true --ignore-cgroups=true --directfs=false --debug-log-fd=3 gofer --bundle /data/data/com.termux/files/home --setup-root=false --chroot=false --gofer-mount-confs=lisafs:self,lisafs:none --spec-fd=4 --mounts-fd=5 --rpc-fd=6 --io-fds=7 --io-fds=8 --sync-chroot-fd=9 my-kernel]
D0615 05:27:38.636072    9916 donation.go:31] Donating FD 3: "debugLogs.txt"
D0615 05:27:38.636103    9916 donation.go:31] Donating FD 4: "/data/data/com.termux/files/home/config.json"
D0615 05:27:38.636114    9916 donation.go:31] Donating FD 5: "|1"
D0615 05:27:38.636139    9916 donation.go:31] Donating FD 6: "gofer-rpc"
D0615 05:27:38.636148    9916 donation.go:31] Donating FD 7: "gofer IO FD"
D0615 05:27:38.636156    9916 donation.go:31] Donating FD 8: "gofer IO FD"
D0615 05:27:38.636163    9916 donation.go:31] Donating FD 9: "chroot sync gofer FD"
D0615 05:27:38.636172    9916 container.go:1633] Starting gofer: /data/data/com.termux/files/home/runsc [runsc-gofer --root=/data/data/com.termux/files/home --debug=true --debug-log=debugLogs.txt --network=host --rootless=true --ignore-cgroups=true --directfs=false --debug-log-fd=3 gofer --bundle /data/data/com.termux/files/home --setup-root=false --chroot=false --gofer-mount-confs=lisafs:self,lisafs:none --spec-fd=4 --mounts-fd=5 --rpc-fd=6 --io-fds=7 --io-fds=8 --sync-chroot-fd=9 my-kernel]
I0615 05:27:38.637050    9916 container.go:1637] Gofer started, PID: 9923
D0615 05:27:38.637383    9916 container.go:1204] Created filestore file at "/proc/9923/root/data/data/com.termux/files/home/rootfs/.gvisor.filestore.my-kernel" for mount source "/data/data/com.termux/files/home/rootfs"
I0615 05:27:38.637638    9916 sandbox.go:902] Failed to set RLIMIT_MEMLOCK: operation not permitted
D0615 05:27:38.637656    9916 urpc.go:422] urpc: registering client with FD 13
D0615 05:27:38.638152    9916 sandbox.go:104] Attempting to create socket file "/data/data/com.termux/files/home/runsc-my-kernel.sock"
D0615 05:27:38.638487    9916 sandbox.go:107] Using socket file "/data/data/com.termux/files/home/runsc-my-kernel.sock"
I0615 05:27:38.638516    9916 sandbox.go:1003] Control socket path: "/data/data/com.termux/files/home/runsc-my-kernel.sock"
I0615 05:27:38.638811    9916 sandbox.go:1088] Sandbox will be started in the host network namespace
I0615 05:27:38.638891    9916 sandbox.go:1137] Sandbox will be started in the current user namespace
W0615 05:27:38.639070    9916 sandbox.go:1147] Running sandbox without chroot.
D0615 05:27:38.639290    9916 donation.go:31] Donating FD 3: "debugLogs.txt"
D0615 05:27:38.639315    9916 donation.go:31] Donating FD 4: "sandbox IO FD"
D0615 05:27:38.639326    9916 donation.go:31] Donating FD 5: "sandbox IO FD"
D0615 05:27:38.639335    9916 donation.go:31] Donating FD 6: "/proc/9923/root/data/data/com.termux/files/home/rootfs/.gvisor.filestore.my-kernel"
D0615 05:27:38.639345    9916 donation.go:31] Donating FD 7: "|0"
D0615 05:27:38.639352    9916 donation.go:31] Donating FD 8: "|1"
D0615 05:27:38.639360    9916 donation.go:31] Donating FD 9: "control_server_socket"
D0615 05:27:38.639367    9916 donation.go:31] Donating FD 10: "/data/data/com.termux/files/home/config.json"
D0615 05:27:38.639375    9916 donation.go:31] Donating FD 11: "/dev/stdin"
D0615 05:27:38.639382    9916 donation.go:31] Donating FD 12: "/dev/stdout"
D0615 05:27:38.639390    9916 donation.go:31] Donating FD 13: "/dev/stderr"
D0615 05:27:38.639398    9916 sandbox.go:1358] Starting sandbox: /data/data/com.termux/files/home/runsc [runsc-sandbox --network=host --rootless=true --ignore-cgroups=true --directfs=false --root=/data/data/com.termux/files/home --debug=true --debug-log=debugLogs.txt --debug-log-fd=3 boot --bundle=/data/data/com.termux/files/home --gofer-mount-confs=lisafs:self,lisafs:none --apply-caps=true --total-host-memory 7800090624 --total-memory 7800090624 --attached --io-fds=4 --io-fds=5 --dev-io-fd=-1 --gofer-filestore-fds=6 --mounts-fd=7 --start-sync-fd=8 --controller-fd=9 --spec-fd=10 --stdio-fds=11 --stdio-fds=12 --stdio-fds=13 my-kernel]
D0615 05:27:38.639460    9916 sandbox.go:1359] SysProcAttr: &{Chroot: Credential:<nil> Ptrace:false Setsid:true Setpgid:false Setctty:false Noctty:false Ctty:0 Foreground:false Pgid:0 Pdeathsig:killed Cloneflags:0 Unshareflags:0 UidMappings:[] GidMappings:[] GidMappingsEnableSetgroups:false AmbientCaps:[] UseCgroupFD:false CgroupFD:0 PidFD:<nil>}
I0615 05:27:38.642774    9916 sandbox.go:1387] Sandbox started, PID: 9924
I0615 05:27:38.655419    9923 cli.go:271] **************** gVisor ****************
I0615 05:27:38.655515    9923 cli.go:272] Version release-20260608.0-35-g7b253dc6808a-dirty, go1.26.3, arm64, 8 CPUs, linux, PID 9923, PPID 9916, UID 10270, GID 10270
D0615 05:27:38.655553    9923 cli.go:273] Page size: 0x1000 (4096 bytes)
I0615 05:27:38.655574    9923 cli.go:274] Args: [runsc-gofer --root=/data/data/com.termux/files/home --debug=true --debug-log=debugLogs.txt --network=host --rootless=true --ignore-cgroups=true --directfs=false --debug-log-fd=3 gofer --bundle /data/data/com.termux/files/home --setup-root=false --chroot=false --gofer-mount-confs=lisafs:self,lisafs:none --spec-fd=4 --mounts-fd=5 --rpc-fd=6 --io-fds=7 --io-fds=8 --sync-chroot-fd=9 my-kernel]
I0615 05:27:38.655622    9923 config.go:518] Platform: systrap
I0615 05:27:38.655642    9923 config.go:519] RootDir: /data/data/com.termux/files/home
I0615 05:27:38.655652    9923 config.go:520] FileAccess: exclusive / Directfs: false / Overlay: root:self
I0615 05:27:38.655669    9923 config.go:521] Network: host
I0615 05:27:38.655682    9923 config.go:522] UseCPUNums: false
I0615 05:27:38.655691    9923 config.go:524] Debug: true. Strace: false, max size: 1024, syscalls: 
W0615 05:27:38.655701    9923 config.go:527] --allow-suid is disabled, SUID/SGID bits on executables will be ignored.
D0615 05:27:38.655716    9923 config.go:545] Config.RootDir (--root): /data/data/com.termux/files/home
D0615 05:27:38.655728    9923 config.go:545] Config.Traceback (--traceback): system
D0615 05:27:38.655740    9923 config.go:545] Config.Debug (--debug): true
D0615 05:27:38.655748    9923 config.go:545] Config.LogFilename (--log): (empty)
D0615 05:27:38.655756    9923 config.go:545] Config.LogFormat (--log-format): text
D0615 05:27:38.655764    9923 config.go:545] Config.DebugLog (--debug-log): debugLogs.txt
D0615 05:27:38.655771    9923 config.go:545] Config.DebugToUserLog (--debug-to-user-log): false
D0615 05:27:38.655778    9923 config.go:545] Config.DebugCommand (--debug-command): (empty)
D0615 05:27:38.655795    9923 config.go:545] Config.PanicLog (--panic-log): (empty)
D0615 05:27:38.655804    9923 config.go:545] Config.CoverageReport (--coverage-report): (empty)
D0615 05:27:38.655817    9923 config.go:545] Config.DebugLogFormat (--debug-log-format): text
D0615 05:27:38.655827    9923 config.go:545] Config.FileAccess (--file-access): exclusive
D0615 05:27:38.655837    9923 config.go:545] Config.FileAccessMounts (--file-access-mounts): shared
D0615 05:27:38.655845    9923 config.go:545] Config.Overlay (--overlay): false
D0615 05:27:38.655856    9923 config.go:545] Config.Overlay2 (--overlay2): root:self
D0615 05:27:38.655880    9923 config.go:545] Config.FSGoferHostUDS (--fsgofer-host-uds): false
D0615 05:27:38.655890    9923 config.go:545] Config.HostUDS (--host-uds): none
D0615 05:27:38.655907    9923 config.go:545] Config.HostFifo (--host-fifo): none
D0615 05:27:38.655918    9923 config.go:545] Config.HostSettings (--host-settings): check
D0615 05:27:38.655929    9923 config.go:545] Config.Network (--network): host
D0615 05:27:38.655937    9923 config.go:545] Config.EnableRaw (--net-raw): false
D0615 05:27:38.655945    9923 config.go:545] Config.AllowPacketEndpointWrite (--allow-packet-socket-write): false
D0615 05:27:38.655953    9923 config.go:545] Config.AllowLiveTCPMigration (--allow-live-tcp-migration): true
D0615 05:27:38.655960    9923 config.go:545] Config.HostGSO (--gso): true
D0615 05:27:38.655967    9923 config.go:545] Config.GVisorGSO (--software-gso): true
D0615 05:27:38.655974    9923 config.go:545] Config.GVisorGRO (--gvisor-gro): false
D0615 05:27:38.655982    9923 config.go:545] Config.TXChecksumOffload (--tx-checksum-offload): false
D0615 05:27:38.655989    9923 config.go:545] Config.RXChecksumOffload (--rx-checksum-offload): true
D0615 05:27:38.655996    9923 config.go:545] Config.QDisc (--qdisc): fifo
D0615 05:27:38.656006    9923 config.go:545] Config.TBFRate (--qdisc-tbf-rate): 0
D0615 05:27:38.656014    9923 config.go:545] Config.TBFBurst (--qdisc-tbf-burst): 0
D0615 05:27:38.656021    9923 config.go:545] Config.LogPackets (--log-packets): false
D0615 05:27:38.656028    9923 config.go:545] Config.PCAP (--pcap-log): (empty)
D0615 05:27:38.656046    9923 config.go:545] Config.Platform (--platform): systrap
D0615 05:27:38.656055    9923 config.go:545] Config.PlatformDevicePath (--platform_device_path): (empty)
D0615 05:27:38.656062    9923 config.go:545] Config.MetricServer (--metric-server): (empty)
D0615 05:27:38.656069    9923 config.go:545] Config.FinalMetricsLog (--final-metrics-log): (empty)
D0615 05:27:38.656075    9923 config.go:545] Config.ProfilingMetrics (--profiling-metrics): (empty)
D0615 05:27:38.656082    9923 config.go:545] Config.ProfilingMetricsLog (--profiling-metrics-log): (empty)
D0615 05:27:38.656090    9923 config.go:545] Config.ProfilingMetricsRate (--profiling-metrics-rate-us): 1000
D0615 05:27:38.656097    9923 config.go:545] Config.Strace (--strace): false
D0615 05:27:38.656104    9923 config.go:545] Config.StraceSyscalls (--strace-syscalls): (empty)
D0615 05:27:38.656111    9923 config.go:545] Config.StraceLogSize (--strace-log-size): 1024
D0615 05:27:38.656118    9923 config.go:545] Config.StraceEvent (--strace-event): false
D0615 05:27:38.656125    9923 config.go:547] Config.DisableSeccomp: false
D0615 05:27:38.656136    9923 config.go:545] Config.EnableCoreTags (--enable-core-tags): false
D0615 05:27:38.656145    9923 config.go:545] Config.WatchdogAction (--watchdog-action): log
D0615 05:27:38.656153    9923 config.go:545] Config.PanicSignal (--panic-signal): -1
D0615 05:27:38.656170    9923 config.go:545] Config.ProfileEnable (--profile): false
D0615 05:27:38.656187    9923 config.go:545] Config.ProfileBlock (--profile-block): (empty)
D0615 05:27:38.656197    9923 config.go:545] Config.ProfileCPU (--profile-cpu): (empty)
D0615 05:27:38.656206    9923 config.go:545] Config.ProfileGCInterval (--profile-gc-interval): 0s
D0615 05:27:38.656219    9923 config.go:545] Config.ProfileHeap (--profile-heap): (empty)
D0615 05:27:38.656226    9923 config.go:545] Config.ProfileMutex (--profile-mutex): (empty)
D0615 05:27:38.656242    9923 config.go:545] Config.TraceFile (--trace): (empty)
D0615 05:27:38.656249    9923 config.go:545] Config.NumNetworkChannels (--num-network-channels): 1
D0615 05:27:38.656258    9923 config.go:545] Config.NetworkProcessorsPerChannel (--network-processors-per-channel): 0
D0615 05:27:38.656265    9923 config.go:545] Config.Rootless (--rootless): true
D0615 05:27:38.656272    9923 config.go:545] Config.AlsoLogToStderr (--alsologtostderr): false
D0615 05:27:38.656280    9923 config.go:545] Config.ReferenceLeak (--ref-leak-mode): disabled
D0615 05:27:38.656291    9923 config.go:545] Config.CPUNumFromQuota (--cpu-num-from-quota): true
D0615 05:27:38.656299    9923 config.go:545] Config.AllowFlagOverride (--allow-flag-override): false
D0615 05:27:38.656306    9923 config.go:545] Config.OCISeccomp (--oci-seccomp): false
D0615 05:27:38.656313    9923 config.go:545] Config.IgnoreCgroups (--ignore-cgroups): true
D0615 05:27:38.656320    9923 config.go:545] Config.SystemdCgroup (--systemd-cgroup): false
D0615 05:27:38.656327    9923 config.go:545] Config.PodInitConfig (--pod-init-config): (empty)
D0615 05:27:38.656334    9923 config.go:545] Config.XDP (--EXPERIMENTAL-xdp): {0 }
D0615 05:27:38.656352    9923 config.go:545] Config.AFXDPUseNeedWakeup (--EXPERIMENTAL-xdp-need-wakeup): true
D0615 05:27:38.656360    9923 config.go:545] Config.FDLimit (--fdlimit): -1
D0615 05:27:38.656367    9923 config.go:545] Config.DCache (--dcache): -1
D0615 05:27:38.656374    9923 config.go:545] Config.IOUring (--iouring): false
D0615 05:27:38.656381    9923 config.go:545] Config.DirectFS (--directfs): false
D0615 05:27:38.656388    9923 config.go:545] Config.AppHugePages (--app-huge-pages): true
D0615 05:27:38.656395    9923 config.go:545] Config.NVProxy (--nvproxy): false
D0615 05:27:38.656402    9923 config.go:545] Config.NVProxyDocker (--nvproxy-docker): false
D0615 05:27:38.656410    9923 config.go:545] Config.NVProxyDriverVersion (--nvproxy-driver-version): (empty)
D0615 05:27:38.656417    9923 config.go:545] Config.NVProxyAllowedDriverCapabilities (--nvproxy-allowed-driver-capabilities): utility,compute
D0615 05:27:38.656434    9923 config.go:545] Config.NVProxyAllowUnsupportedDriver (--nvproxy-allow-unsupported-driver): false
D0615 05:27:38.656442    9923 config.go:545] Config.TPUProxy (--tpuproxy): false
D0615 05:27:38.656449    9923 config.go:545] Config.TestOnlyAllowRunAsCurrentUserWithoutChroot (--TESTONLY-unsafe-nonroot): false
D0615 05:27:38.656456    9923 config.go:545] Config.TestOnlyTestNameEnv (--TESTONLY-test-name-env): (empty)
D0615 05:27:38.656472    9923 config.go:545] Config.TestOnlyAFSSyscallPanic (--TESTONLY-afs-syscall-panic): false
D0615 05:27:38.656484    9923 config.go:547] Config.explicitlySet: <map[string]struct {} Value> (unexported)
D0615 05:27:38.656494    9923 config.go:545] Config.ReproduceNAT (--reproduce-nat): false
D0615 05:27:38.656502    9923 config.go:545] Config.ReproduceNftables (--reproduce-nftables): false
D0615 05:27:38.656510    9923 config.go:545] Config.NetDisconnectOk (--net-disconnect-ok): true
D0615 05:27:38.656518    9923 config.go:545] Config.TestOnlyAutosaveImagePath (--TESTONLY-autosave-image-path): (empty)
D0615 05:27:38.656525    9923 config.go:545] Config.TestOnlyAutosaveResume (--TESTONLY-autosave-resume): false
D0615 05:27:38.656532    9923 config.go:545] Config.RestoreSpecValidation (--restore-spec-validation): enforce
D0615 05:27:38.656544    9923 config.go:545] Config.GVisorMarkerFile (--gvisor-marker-file): false
D0615 05:27:38.656551    9923 config.go:545] Config.OverrideProcs (--override-procs): (empty)
D0615 05:27:38.656559    9923 config.go:545] Config.SystrapDisableSyscallPatching (--systrap-disable-syscall-patching): false
D0615 05:27:38.656567    9923 config.go:545] Config.Nftables (--TESTONLY-nftables): false
D0615 05:27:38.656574    9923 config.go:545] Config.AllowSUID (--allow-suid): false
D0615 05:27:38.656581    9923 config.go:545] Config.UseCPUNums (--kvm-use-cpu-nums): false
D0615 05:27:38.656589    9923 config.go:545] Config.PauseExternalNetworking (--pause-external-networking): false
D0615 05:27:38.656597    9923 config.go:545] Config.AllowConnectedOnSave (--allow-connected-on-save): false
D0615 05:27:38.656604    9923 config.go:545] Config.AllowRootfsTarAnnotation (--allow-rootfs-tar-annotation): false
D0615 05:27:38.656612    9923 config.go:545] Config.ControlRPCStopTimeout (--control-rpc-stop-timeout): 15s
D0615 05:27:38.656630    9923 cli.go:280] runsc process spawned at 05:27:38.649854, Go started execution at 05:27:38.654871. Startup overhead: 5.01724ms
I0615 05:27:38.656653    9923 cli.go:283] **************** gVisor ****************
D0615 05:27:38.658260    9923 fs.go:156] Waiting on chroot sync FD 9...
D0615 05:27:38.658373    9923 fs.go:163] Synced on chroot sync FD 9.
W0615 05:27:38.658934    9923 caps.go:118] Capability "chown" is not permitted, dropping it.
W0615 05:27:38.658990    9923 caps.go:118] Capability "dac_override" is not permitted, dropping it.
W0615 05:27:38.659003    9923 caps.go:118] Capability "dac_read_search" is not permitted, dropping it.
W0615 05:27:38.659012    9923 caps.go:118] Capability "fowner" is not permitted, dropping it.
W0615 05:27:38.659020    9923 caps.go:118] Capability "fsetid" is not permitted, dropping it.
W0615 05:27:38.659029    9923 caps.go:118] Capability "sys_chroot" is not permitted, dropping it.
W0615 05:27:38.659038    9923 caps.go:118] Capability "chown" is not permitted, dropping it.
W0615 05:27:38.659046    9923 caps.go:118] Capability "dac_override" is not permitted, dropping it.
W0615 05:27:38.659054    9923 caps.go:118] Capability "dac_read_search" is not permitted, dropping it.
W0615 05:27:38.659103    9923 caps.go:118] Capability "fowner" is not permitted, dropping it.
W0615 05:27:38.659113    9923 caps.go:118] Capability "fsetid" is not permitted, dropping it.
W0615 05:27:38.659121    9923 caps.go:118] Capability "sys_chroot" is not permitted, dropping it.
W0615 05:27:38.659130    9923 caps.go:118] Capability "chown" is not permitted, dropping it.
W0615 05:27:38.659137    9923 caps.go:118] Capability "dac_override" is not permitted, dropping it.
W0615 05:27:38.659144    9923 caps.go:118] Capability "dac_read_search" is not permitted, dropping it.
W0615 05:27:38.659168    9923 caps.go:118] Capability "fowner" is not permitted, dropping it.
W0615 05:27:38.659177    9923 caps.go:118] Capability "fsetid" is not permitted, dropping it.
W0615 05:27:38.659186    9923 caps.go:118] Capability "sys_chroot" is not permitted, dropping it.
W0615 05:27:38.659194    9923 caps.go:118] Capability "chown" is not permitted, dropping it.
W0615 05:27:38.659201    9923 caps.go:118] Capability "dac_override" is not permitted, dropping it.
W0615 05:27:38.659209    9923 caps.go:118] Capability "dac_read_search" is not permitted, dropping it.
W0615 05:27:38.659216    9923 caps.go:118] Capability "fowner" is not permitted, dropping it.
W0615 05:27:38.659223    9923 caps.go:118] Capability "fsetid" is not permitted, dropping it.
W0615 05:27:38.659231    9923 caps.go:118] Capability "sys_chroot" is not permitted, dropping it.
W0615 05:27:38.659239    9923 caps.go:118] Capability "chown" is not permitted, dropping it.
W0615 05:27:38.659258    9923 caps.go:118] Capability "dac_override" is not permitted, dropping it.
W0615 05:27:38.659266    9923 caps.go:118] Capability "dac_read_search" is not permitted, dropping it.
W0615 05:27:38.659274    9923 caps.go:118] Capability "fowner" is not permitted, dropping it.
W0615 05:27:38.659281    9923 caps.go:118] Capability "fsetid" is not permitted, dropping it.
W0615 05:27:38.659288    9923 caps.go:118] Capability "sys_chroot" is not permitted, dropping it.
W0615 05:27:38.659477    9923 caps.go:74] Failed to apply capabilities due to permission error: open /proc/sys/kernel/cap_last_cap: permission denied. Skipping capability configuration.
I0615 05:27:38.659526    9923 process.go:45] Execve "/proc/self/exe" again, bye!
I0615 05:27:38.666312    9924 cli.go:271] **************** gVisor ****************
I0615 05:27:38.666415    9924 cli.go:272] Version release-20260608.0-35-g7b253dc6808a-dirty, go1.26.3, arm64, 8 CPUs, linux, PID 9924, PPID 9916, UID 10270, GID 10270
D0615 05:27:38.666441    9924 cli.go:273] Page size: 0x1000 (4096 bytes)
I0615 05:27:38.666462    9924 cli.go:274] Args: [runsc-sandbox --network=host --rootless=true --ignore-cgroups=true --directfs=false --root=/data/data/com.termux/files/home --debug=true --debug-log=debugLogs.txt --debug-log-fd=3 boot --bundle=/data/data/com.termux/files/home --gofer-mount-confs=lisafs:self,lisafs:none --apply-caps=true --total-host-memory 7800090624 --total-memory 7800090624 --attached --io-fds=4 --io-fds=5 --dev-io-fd=-1 --gofer-filestore-fds=6 --mounts-fd=7 --start-sync-fd=8 --controller-fd=9 --spec-fd=10 --stdio-fds=11 --stdio-fds=12 --stdio-fds=13 my-kernel]
I0615 05:27:38.666503    9924 config.go:518] Platform: systrap
I0615 05:27:38.666524    9924 config.go:519] RootDir: /data/data/com.termux/files/home
I0615 05:27:38.666534    9924 config.go:520] FileAccess: exclusive / Directfs: false / Overlay: root:self
I0615 05:27:38.666555    9924 config.go:521] Network: host
I0615 05:27:38.666570    9924 config.go:522] UseCPUNums: false
I0615 05:27:38.666580    9924 config.go:524] Debug: true. Strace: false, max size: 1024, syscalls: 
W0615 05:27:38.666591    9924 config.go:527] --allow-suid is disabled, SUID/SGID bits on executables will be ignored.
D0615 05:27:38.666608    9924 config.go:545] Config.RootDir (--root): /data/data/com.termux/files/home
D0615 05:27:38.666620    9924 config.go:545] Config.Traceback (--traceback): system
D0615 05:27:38.666633    9924 config.go:545] Config.Debug (--debug): true
D0615 05:27:38.666642    9924 config.go:545] Config.LogFilename (--log): (empty)
D0615 05:27:38.666651    9924 config.go:545] Config.LogFormat (--log-format): text
D0615 05:27:38.666660    9924 config.go:545] Config.DebugLog (--debug-log): debugLogs.txt
D0615 05:27:38.666669    9924 config.go:545] Config.DebugToUserLog (--debug-to-user-log): false
D0615 05:27:38.666676    9924 config.go:545] Config.DebugCommand (--debug-command): (empty)
D0615 05:27:38.666684    9924 config.go:545] Config.PanicLog (--panic-log): (empty)
D0615 05:27:38.666706    9924 config.go:545] Config.CoverageReport (--coverage-report): (empty)
D0615 05:27:38.666733    9924 config.go:545] Config.DebugLogFormat (--debug-log-format): text
D0615 05:27:38.666746    9924 config.go:545] Config.FileAccess (--file-access): exclusive
D0615 05:27:38.666758    9924 config.go:545] Config.FileAccessMounts (--file-access-mounts): shared
D0615 05:27:38.666769    9924 config.go:545] Config.Overlay (--overlay): false
D0615 05:27:38.666780    9924 config.go:545] Config.Overlay2 (--overlay2): root:self
D0615 05:27:38.666801    9924 config.go:545] Config.FSGoferHostUDS (--fsgofer-host-uds): false
D0615 05:27:38.666812    9924 config.go:545] Config.HostUDS (--host-uds): none
D0615 05:27:38.666836    9924 config.go:545] Config.HostFifo (--host-fifo): none
D0615 05:27:38.666849    9924 config.go:545] Config.HostSettings (--host-settings): check
D0615 05:27:38.666861    9924 config.go:545] Config.Network (--network): host
D0615 05:27:38.666871    9924 config.go:545] Config.EnableRaw (--net-raw): false
D0615 05:27:38.666880    9924 config.go:545] Config.AllowPacketEndpointWrite (--allow-packet-socket-write): false
D0615 05:27:38.666889    9924 config.go:545] Config.AllowLiveTCPMigration (--allow-live-tcp-migration): true
D0615 05:27:38.666897    9924 config.go:545] Config.HostGSO (--gso): true
D0615 05:27:38.666905    9924 config.go:545] Config.GVisorGSO (--software-gso): true
D0615 05:27:38.666914    9924 config.go:545] Config.GVisorGRO (--gvisor-gro): false
D0615 05:27:38.666922    9924 config.go:545] Config.TXChecksumOffload (--tx-checksum-offload): false
D0615 05:27:38.666930    9924 config.go:545] Config.RXChecksumOffload (--rx-checksum-offload): true
D0615 05:27:38.666939    9924 config.go:545] Config.QDisc (--qdisc): fifo
D0615 05:27:38.666950    9924 config.go:545] Config.TBFRate (--qdisc-tbf-rate): 0
D0615 05:27:38.666959    9924 config.go:545] Config.TBFBurst (--qdisc-tbf-burst): 0
D0615 05:27:38.666977    9924 config.go:545] Config.LogPackets (--log-packets): false
D0615 05:27:38.666986    9924 config.go:545] Config.PCAP (--pcap-log): (empty)
D0615 05:27:38.666994    9924 config.go:545] Config.Platform (--platform): systrap
D0615 05:27:38.667003    9924 config.go:545] Config.PlatformDevicePath (--platform_device_path): (empty)
D0615 05:27:38.667011    9924 config.go:545] Config.MetricServer (--metric-server): (empty)
D0615 05:27:38.667018    9924 config.go:545] Config.FinalMetricsLog (--final-metrics-log): (empty)
D0615 05:27:38.667026    9924 config.go:545] Config.ProfilingMetrics (--profiling-metrics): (empty)
D0615 05:27:38.667034    9924 config.go:545] Config.ProfilingMetricsLog (--profiling-metrics-log): (empty)
D0615 05:27:38.667042    9924 config.go:545] Config.ProfilingMetricsRate (--profiling-metrics-rate-us): 1000
D0615 05:27:38.667050    9924 config.go:545] Config.Strace (--strace): false
D0615 05:27:38.667058    9924 config.go:545] Config.StraceSyscalls (--strace-syscalls): (empty)
D0615 05:27:38.667066    9924 config.go:545] Config.StraceLogSize (--strace-log-size): 1024
D0615 05:27:38.667074    9924 config.go:545] Config.StraceEvent (--strace-event): false
D0615 05:27:38.667082    9924 config.go:547] Config.DisableSeccomp: false
D0615 05:27:38.667094    9924 config.go:545] Config.EnableCoreTags (--enable-core-tags): false
D0615 05:27:38.667110    9924 config.go:545] Config.WatchdogAction (--watchdog-action): log
D0615 05:27:38.667120    9924 config.go:545] Config.PanicSignal (--panic-signal): -1
D0615 05:27:38.667142    9924 config.go:545] Config.ProfileEnable (--profile): false
D0615 05:27:38.667150    9924 config.go:545] Config.ProfileBlock (--profile-block): (empty)
D0615 05:27:38.667157    9924 config.go:545] Config.ProfileCPU (--profile-cpu): (empty)
D0615 05:27:38.667166    9924 config.go:545] Config.ProfileGCInterval (--profile-gc-interval): 0s
D0615 05:27:38.667177    9924 config.go:545] Config.ProfileHeap (--profile-heap): (empty)
D0615 05:27:38.667192    9924 config.go:545] Config.ProfileMutex (--profile-mutex): (empty)
D0615 05:27:38.667279    9924 config.go:545] Config.TraceFile (--trace): (empty)
D0615 05:27:38.667303    9924 config.go:545] Config.NumNetworkChannels (--num-network-channels): 1
D0615 05:27:38.667314    9924 config.go:545] Config.NetworkProcessorsPerChannel (--network-processors-per-channel): 0
D0615 05:27:38.667322    9924 config.go:545] Config.Rootless (--rootless): true
D0615 05:27:38.667330    9924 config.go:545] Config.AlsoLogToStderr (--alsologtostderr): false
D0615 05:27:38.667339    9924 config.go:545] Config.ReferenceLeak (--ref-leak-mode): disabled
D0615 05:27:38.667365    9924 config.go:545] Config.CPUNumFromQuota (--cpu-num-from-quota): true
D0615 05:27:38.667373    9924 config.go:545] Config.AllowFlagOverride (--allow-flag-override): false
D0615 05:27:38.667381    9924 config.go:545] Config.OCISeccomp (--oci-seccomp): false
D0615 05:27:38.667389    9924 config.go:545] Config.IgnoreCgroups (--ignore-cgroups): true
D0615 05:27:38.667396    9924 config.go:545] Config.SystemdCgroup (--systemd-cgroup): false
D0615 05:27:38.667404    9924 config.go:545] Config.PodInitConfig (--pod-init-config): (empty)
D0615 05:27:38.667412    9924 config.go:545] Config.XDP (--EXPERIMENTAL-xdp): {0 }
D0615 05:27:38.667431    9924 config.go:545] Config.AFXDPUseNeedWakeup (--EXPERIMENTAL-xdp-need-wakeup): true
D0615 05:27:38.667441    9924 config.go:545] Config.FDLimit (--fdlimit): -1
D0615 05:27:38.667449    9924 config.go:545] Config.DCache (--dcache): -1
D0615 05:27:38.667456    9924 config.go:545] Config.IOUring (--iouring): false
D0615 05:27:38.667464    9924 config.go:545] Config.DirectFS (--directfs): false
D0615 05:27:38.667471    9924 config.go:545] Config.AppHugePages (--app-huge-pages): true
D0615 05:27:38.667478    9924 config.go:545] Config.NVProxy (--nvproxy): false
D0615 05:27:38.667485    9924 config.go:545] Config.NVProxyDocker (--nvproxy-docker): false
D0615 05:27:38.667493    9924 config.go:545] Config.NVProxyDriverVersion (--nvproxy-driver-version): (empty)
D0615 05:27:38.667501    9924 config.go:545] Config.NVProxyAllowedDriverCapabilities (--nvproxy-allowed-driver-capabilities): utility,compute
D0615 05:27:38.667509    9924 config.go:545] Config.NVProxyAllowUnsupportedDriver (--nvproxy-allow-unsupported-driver): false
D0615 05:27:38.667517    9924 config.go:545] Config.TPUProxy (--tpuproxy): false
D0615 05:27:38.667524    9924 config.go:545] Config.TestOnlyAllowRunAsCurrentUserWithoutChroot (--TESTONLY-unsafe-nonroot): false
D0615 05:27:38.667531    9924 config.go:545] Config.TestOnlyTestNameEnv (--TESTONLY-test-name-env): (empty)
D0615 05:27:38.667549    9924 config.go:545] Config.TestOnlyAFSSyscallPanic (--TESTONLY-afs-syscall-panic): false
D0615 05:27:38.667560    9924 config.go:547] Config.explicitlySet: <map[string]struct {} Value> (unexported)
D0615 05:27:38.667570    9924 config.go:545] Config.ReproduceNAT (--reproduce-nat): false
D0615 05:27:38.667578    9924 config.go:545] Config.ReproduceNftables (--reproduce-nftables): false
D0615 05:27:38.667586    9924 config.go:545] Config.NetDisconnectOk (--net-disconnect-ok): true
D0615 05:27:38.667593    9924 config.go:545] Config.TestOnlyAutosaveImagePath (--TESTONLY-autosave-image-path): (empty)
D0615 05:27:38.667601    9924 config.go:545] Config.TestOnlyAutosaveResume (--TESTONLY-autosave-resume): false
D0615 05:27:38.667609    9924 config.go:545] Config.RestoreSpecValidation (--restore-spec-validation): enforce
D0615 05:27:38.667621    9924 config.go:545] Config.GVisorMarkerFile (--gvisor-marker-file): false
D0615 05:27:38.667629    9924 config.go:545] Config.OverrideProcs (--override-procs): (empty)
D0615 05:27:38.667637    9924 config.go:545] Config.SystrapDisableSyscallPatching (--systrap-disable-syscall-patching): false
D0615 05:27:38.667644    9924 config.go:545] Config.Nftables (--TESTONLY-nftables): false
D0615 05:27:38.667651    9924 config.go:545] Config.AllowSUID (--allow-suid): false
D0615 05:27:38.667658    9924 config.go:545] Config.UseCPUNums (--kvm-use-cpu-nums): false
D0615 05:27:38.667666    9924 config.go:545] Config.PauseExternalNetworking (--pause-external-networking): false
D0615 05:27:38.667683    9924 config.go:545] Config.AllowConnectedOnSave (--allow-connected-on-save): false
D0615 05:27:38.667691    9924 config.go:545] Config.AllowRootfsTarAnnotation (--allow-rootfs-tar-annotation): false
D0615 05:27:38.667700    9924 config.go:545] Config.ControlRPCStopTimeout (--control-rpc-stop-timeout): 15s
D0615 05:27:38.667719    9924 cli.go:280] runsc process spawned at 05:27:38.657854, Go started execution at 05:27:38.664117. Startup overhead: 6.262709ms
I0615 05:27:38.667742    9924 cli.go:283] **************** gVisor ****************
W0615 05:27:38.668028    9924 boot.go:322] Not setting product_name: open /sys/devices/virtual/dmi/id/product_name: no such file or directory
W0615 05:27:38.668100    9924 boot.go:333] Failed to infer --host-thp-shmem-enabled: open /sys/kernel/mm/transparent_hugepage/shmem_enabled: no such file or directory
W0615 05:27:38.668125    9924 boot.go:343] Failed to infer --host-thp-defrag: open /sys/kernel/mm/transparent_hugepage/defrag: no such file or directory
D0615 05:27:38.669539    9924 specutils.go:139] Spec:
{
  "ociVersion": "1.0.0",
  "process": {
    "terminal": true,
    "user": {
      "uid": 0,
      "gid": 0
    },
    "args": [
      "sh"
    ],
    "env": [
      "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
      "TERM=xterm-256color",
      "HOME=/root",
      "USER=root",
      "LOGNAME=root",
      "SHELL=/bin/sh",
      "PWD=/root",
      "LANG=C.UTF-8",
      "TMPDIR=/tmp",
      "HOSTNAME=runsc"
    ],
    "cwd": "/",
    "capabilities": {
      "bounding": [
        "CAP_CHOWN",
        "CAP_DAC_OVERRIDE",
        "CAP_DAC_READ_SEARCH",
        "CAP_FOWNER",
        "CAP_FSETID",
        "CAP_KILL",
        "CAP_SETGID",
        "CAP_SETUID",
        "CAP_SETPCAP",
        "CAP_LINUX_IMMUTABLE",
        "CAP_NET_BIND_SERVICE",
        "CAP_NET_BROADCAST",
        "CAP_NET_ADMIN",
        "CAP_NET_RAW",
        "CAP_IPC_LOCK",
        "CAP_IPC_OWNER",
        "CAP_SYS_MODULE",
        "CAP_SYS_RAWIO",
        "CAP_SYS_CHROOT",
        "CAP_SYS_PTRACE",
        "CAP_SYS_PACCT",
        "CAP_SYS_ADMIN",
        "CAP_SYS_BOOT",
        "CAP_SYS_NICE",
        "CAP_SYS_RESOURCE",
        "CAP_SYS_TIME",
        "CAP_SYS_TTY_CONFIG",
        "CAP_MKNOD",
        "CAP_LEASE",
        "CAP_AUDIT_WRITE",
        "CAP_AUDIT_CONTROL",
        "CAP_SETFCAP",
        "CAP_MAC_OVERRIDE",
        "CAP_MAC_ADMIN",
        "CAP_SYSLOG",
        "CAP_WAKE_ALARM",
        "CAP_BLOCK_SUSPEND",
        "CAP_AUDIT_READ"
      ],
      "effective": [
        "CAP_CHOWN",
        "CAP_DAC_OVERRIDE",
        "CAP_DAC_READ_SEARCH",
        "CAP_FOWNER",
        "CAP_FSETID",
        "CAP_KILL",
        "CAP_SETGID",
        "CAP_SETUID",
        "CAP_SETPCAP",
        "CAP_LINUX_IMMUTABLE",
        "CAP_NET_BIND_SERVICE",
        "CAP_NET_BROADCAST",
        "CAP_NET_ADMIN",
        "CAP_NET_RAW",
        "CAP_IPC_LOCK",
        "CAP_IPC_OWNER",
        "CAP_SYS_MODULE",
        "CAP_SYS_RAWIO",
        "CAP_SYS_CHROOT",
        "CAP_SYS_PTRACE",
        "CAP_SYS_PACCT",
        "CAP_SYS_ADMIN",
        "CAP_SYS_BOOT",
        "CAP_SYS_NICE",
        "CAP_SYS_RESOURCE",
        "CAP_SYS_TIME",
        "CAP_SYS_TTY_CONFIG",
        "CAP_MKNOD",
        "CAP_LEASE",
        "CAP_AUDIT_WRITE",
        "CAP_AUDIT_CONTROL",
        "CAP_SETFCAP",
        "CAP_MAC_OVERRIDE",
        "CAP_MAC_ADMIN",
        "CAP_SYSLOG",
        "CAP_WAKE_ALARM",
        "CAP_BLOCK_SUSPEND",
        "CAP_AUDIT_READ"
      ],
      "permitted": [
        "CAP_CHOWN",
        "CAP_DAC_OVERRIDE",
        "CAP_DAC_READ_SEARCH",
        "CAP_FOWNER",
        "CAP_FSETID",
        "CAP_KILL",
        "CAP_SETGID",
        "CAP_SETUID",
        "CAP_SETPCAP",
        "CAP_LINUX_IMMUTABLE",
        "CAP_NET_BIND_SERVICE",
        "CAP_NET_BROADCAST",
        "CAP_NET_ADMIN",
        "CAP_NET_RAW",
        "CAP_IPC_LOCK",
        "CAP_IPC_OWNER",
        "CAP_SYS_MODULE",
        "CAP_SYS_RAWIO",
        "CAP_SYS_CHROOT",
        "CAP_SYS_PTRACE",
        "CAP_SYS_PACCT",
        "CAP_SYS_ADMIN",
        "CAP_SYS_BOOT",
        "CAP_SYS_NICE",
        "CAP_SYS_RESOURCE",
        "CAP_SYS_TIME",
        "CAP_SYS_TTY_CONFIG",
        "CAP_MKNOD",
        "CAP_LEASE",
        "CAP_AUDIT_WRITE",
        "CAP_AUDIT_CONTROL",
        "CAP_SETFCAP",
        "CAP_MAC_OVERRIDE",
        "CAP_MAC_ADMIN",
        "CAP_SYSLOG",
        "CAP_WAKE_ALARM",
        "CAP_BLOCK_SUSPEND",
        "CAP_AUDIT_READ"
      ]
    }
  },
  "root": {
    "path": "/data/data/com.termux/files/home/rootfs"
  },
  "hostname": "runsc",
  "mounts": [
    {
      "destination": "/proc",
      "type": "proc",
      "source": "/data/data/com.termux/files/home/proc"
    },
    {
      "destination": "/dev",
      "type": "tmpfs",
      "source": "/data/data/com.termux/files/home/tmpfs"
    },
    {
      "destination": "/sys",
      "type": "sysfs",
      "source": "/data/data/com.termux/files/home/sysfs"
    },
    {
      "destination": "/termux",
      "type": "bind",
      "source": "/data/data/com.termux/files/usr",
      "options": [
        "rbind",
        "rw"
      ]
    }
  ],
  "linux": {
    "uidMappings": [
      {
        "containerID": 0,
        "hostID": 10270,
        "size": 1
      }
    ],
    "gidMappings": [
      {
        "containerID": 0,
        "hostID": 10270,
        "size": 1
      }
    ]
  }
}
W0615 05:27:38.671219    9924 caps.go:118] Capability "sys_ptrace" is not permitted, dropping it.
W0615 05:27:38.671366    9924 caps.go:118] Capability "sys_ptrace" is not permitted, dropping it.
W0615 05:27:38.671401    9924 caps.go:118] Capability "sys_ptrace" is not permitted, dropping it.
W0615 05:27:38.671580    9924 caps.go:74] Failed to apply capabilities due to permission error: open /proc/sys/kernel/cap_last_cap: permission denied. Skipping capability configuration.
I0615 05:27:38.672088    9924 process.go:45] Execve "/proc/self/exe" again, bye!
I0615 05:27:38.674515    9923 cli.go:271] **************** gVisor ****************
I0615 05:27:38.674604    9923 cli.go:272] Version release-20260608.0-35-g7b253dc6808a-dirty, go1.26.3, arm64, 8 CPUs, linux, PID 9923, PPID 9916, UID 10270, GID 10270
D0615 05:27:38.674627    9923 cli.go:273] Page size: 0x1000 (4096 bytes)
I0615 05:27:38.674644    9923 cli.go:274] Args: [runsc-gofer --root=/data/data/com.termux/files/home --debug=true --debug-log=debugLogs.txt --network=host --rootless=true --ignore-cgroups=true --directfs=false --debug-log-fd=3 gofer --bundle=/data/data/com.termux/files/home --chroot=false --gofer-mount-confs=lisafs:self,lisafs:none --io-fds=7,8 --mounts-fd=5 --rpc-fd=6 --setup-root=false --spec-fd=4 --sync-chroot-fd=-1 --sync-userns-fd=-1 --proc-mount-sync-fd=-1 --apply-caps=false my-kernel]
I0615 05:27:38.674691    9923 config.go:518] Platform: systrap
I0615 05:27:38.674711    9923 config.go:519] RootDir: /data/data/com.termux/files/home
I0615 05:27:38.674721    9923 config.go:520] FileAccess: exclusive / Directfs: false / Overlay: root:self
I0615 05:27:38.674739    9923 config.go:521] Network: host
I0615 05:27:38.674752    9923 config.go:522] UseCPUNums: false
I0615 05:27:38.674761    9923 config.go:524] Debug: true. Strace: false, max size: 1024, syscalls: 
W0615 05:27:38.674771    9923 config.go:527] --allow-suid is disabled, SUID/SGID bits on executables will be ignored.
D0615 05:27:38.674787    9923 config.go:545] Config.RootDir (--root): /data/data/com.termux/files/home
D0615 05:27:38.674798    9923 config.go:545] Config.Traceback (--traceback): system
D0615 05:27:38.674812    9923 config.go:545] Config.Debug (--debug): true
D0615 05:27:38.674821    9923 config.go:545] Config.LogFilename (--log): (empty)
D0615 05:27:38.674829    9923 config.go:545] Config.LogFormat (--log-format): text
D0615 05:27:38.674837    9923 config.go:545] Config.DebugLog (--debug-log): debugLogs.txt
D0615 05:27:38.674845    9923 config.go:545] Config.DebugToUserLog (--debug-to-user-log): false
D0615 05:27:38.674852    9923 config.go:545] Config.DebugCommand (--debug-command): (empty)
D0615 05:27:38.674859    9923 config.go:545] Config.PanicLog (--panic-log): (empty)
D0615 05:27:38.674883    9923 config.go:545] Config.CoverageReport (--coverage-report): (empty)
D0615 05:27:38.674893    9923 config.go:545] Config.DebugLogFormat (--debug-log-format): text
D0615 05:27:38.674901    9923 config.go:545] Config.FileAccess (--file-access): exclusive
D0615 05:27:38.674911    9923 config.go:545] Config.FileAccessMounts (--file-access-mounts): shared
D0615 05:27:38.674920    9923 config.go:545] Config.Overlay (--overlay): false
D0615 05:27:38.674930    9923 config.go:545] Config.Overlay2 (--overlay2): root:self
D0615 05:27:38.674963    9923 config.go:545] Config.FSGoferHostUDS (--fsgofer-host-uds): false
D0615 05:27:38.674973    9923 config.go:545] Config.HostUDS (--host-uds): none
D0615 05:27:38.674989    9923 config.go:545] Config.HostFifo (--host-fifo): none
D0615 05:27:38.675000    9923 config.go:545] Config.HostSettings (--host-settings): check
D0615 05:27:38.675011    9923 config.go:545] Config.Network (--network): host
D0615 05:27:38.675020    9923 config.go:545] Config.EnableRaw (--net-raw): false
D0615 05:27:38.675028    9923 config.go:545] Config.AllowPacketEndpointWrite (--allow-packet-socket-write): false
D0615 05:27:38.675036    9923 config.go:545] Config.AllowLiveTCPMigration (--allow-live-tcp-migration): true
D0615 05:27:38.675043    9923 config.go:545] Config.HostGSO (--gso): true
D0615 05:27:38.675057    9923 config.go:545] Config.GVisorGSO (--software-gso): true
D0615 05:27:38.675066    9923 config.go:545] Config.GVisorGRO (--gvisor-gro): false
D0615 05:27:38.675074    9923 config.go:545] Config.TXChecksumOffload (--tx-checksum-offload): false
D0615 05:27:38.675081    9923 config.go:545] Config.RXChecksumOffload (--rx-checksum-offload): true
D0615 05:27:38.675088    9923 config.go:545] Config.QDisc (--qdisc): fifo
D0615 05:27:38.675099    9923 config.go:545] Config.TBFRate (--qdisc-tbf-rate): 0
D0615 05:27:38.675106    9923 config.go:545] Config.TBFBurst (--qdisc-tbf-burst): 0
D0615 05:27:38.675120    9923 config.go:545] Config.LogPackets (--log-packets): false
D0615 05:27:38.675127    9923 config.go:545] Config.PCAP (--pcap-log): (empty)
D0615 05:27:38.675135    9923 config.go:545] Config.Platform (--platform): systrap
D0615 05:27:38.675142    9923 config.go:545] Config.PlatformDevicePath (--platform_device_path): (empty)
D0615 05:27:38.675149    9923 config.go:545] Config.MetricServer (--metric-server): (empty)
D0615 05:27:38.675155    9923 config.go:545] Config.FinalMetricsLog (--final-metrics-log): (empty)
D0615 05:27:38.675162    9923 config.go:545] Config.ProfilingMetrics (--profiling-metrics): (empty)
D0615 05:27:38.675169    9923 config.go:545] Config.ProfilingMetricsLog (--profiling-metrics-log): (empty)
D0615 05:27:38.675177    9923 config.go:545] Config.ProfilingMetricsRate (--profiling-metrics-rate-us): 1000
D0615 05:27:38.675184    9923 config.go:545] Config.Strace (--strace): false
D0615 05:27:38.675191    9923 config.go:545] Config.StraceSyscalls (--strace-syscalls): (empty)
D0615 05:27:38.675198    9923 config.go:545] Config.StraceLogSize (--strace-log-size): 1024
D0615 05:27:38.675289    9923 config.go:545] Config.StraceEvent (--strace-event): false
D0615 05:27:38.675322    9923 config.go:547] Config.DisableSeccomp: false
D0615 05:27:38.675345    9923 config.go:545] Config.EnableCoreTags (--enable-core-tags): false
D0615 05:27:38.675357    9923 config.go:545] Config.WatchdogAction (--watchdog-action): log
D0615 05:27:38.675368    9923 config.go:545] Config.PanicSignal (--panic-signal): -1
D0615 05:27:38.675389    9923 config.go:545] Config.ProfileEnable (--profile): false
D0615 05:27:38.675398    9923 config.go:545] Config.ProfileBlock (--profile-block): (empty)
D0615 05:27:38.675405    9923 config.go:545] Config.ProfileCPU (--profile-cpu): (empty)
D0615 05:27:38.675423    9923 config.go:545] Config.ProfileGCInterval (--profile-gc-interval): 0s
D0615 05:27:38.675439    9923 config.go:545] Config.ProfileHeap (--profile-heap): (empty)
D0615 05:27:38.675447    9923 config.go:545] Config.ProfileMutex (--profile-mutex): (empty)
D0615 05:27:38.675454    9923 config.go:545] Config.TraceFile (--trace): (empty)
D0615 05:27:38.675475    9923 config.go:545] Config.NumNetworkChannels (--num-network-channels): 1
D0615 05:27:38.675492    9923 config.go:545] Config.NetworkProcessorsPerChannel (--network-processors-per-channel): 0
D0615 05:27:38.675501    9923 config.go:545] Config.Rootless (--rootless): true
D0615 05:27:38.675509    9923 config.go:545] Config.AlsoLogToStderr (--alsologtostderr): false
D0615 05:27:38.675517    9923 config.go:545] Config.ReferenceLeak (--ref-leak-mode): disabled
D0615 05:27:38.675529    9923 config.go:545] Config.CPUNumFromQuota (--cpu-num-from-quota): true
D0615 05:27:38.675537    9923 config.go:545] Config.AllowFlagOverride (--allow-flag-override): false
D0615 05:27:38.675544    9923 config.go:545] Config.OCISeccomp (--oci-seccomp): false
D0615 05:27:38.675551    9923 config.go:545] Config.IgnoreCgroups (--ignore-cgroups): true
D0615 05:27:38.675558    9923 config.go:545] Config.SystemdCgroup (--systemd-cgroup): false
D0615 05:27:38.675565    9923 config.go:545] Config.PodInitConfig (--pod-init-config): (empty)
D0615 05:27:38.675572    9923 config.go:545] Config.XDP (--EXPERIMENTAL-xdp): {0 }
D0615 05:27:38.675592    9923 config.go:545] Config.AFXDPUseNeedWakeup (--EXPERIMENTAL-xdp-need-wakeup): true
D0615 05:27:38.675600    9923 config.go:545] Config.FDLimit (--fdlimit): -1
D0615 05:27:38.675608    9923 config.go:545] Config.DCache (--dcache): -1
D0615 05:27:38.675614    9923 config.go:545] Config.IOUring (--iouring): false
D0615 05:27:38.675622    9923 config.go:545] Config.DirectFS (--directfs): false
D0615 05:27:38.675629    9923 config.go:545] Config.AppHugePages (--app-huge-pages): true
D0615 05:27:38.675635    9923 config.go:545] Config.NVProxy (--nvproxy): false
D0615 05:27:38.675642    9923 config.go:545] Config.NVProxyDocker (--nvproxy-docker): false
D0615 05:27:38.675649    9923 config.go:545] Config.NVProxyDriverVersion (--nvproxy-driver-version): (empty)
D0615 05:27:38.675656    9923 config.go:545] Config.NVProxyAllowedDriverCapabilities (--nvproxy-allowed-driver-capabilities): utility,compute
D0615 05:27:38.675664    9923 config.go:545] Config.NVProxyAllowUnsupportedDriver (--nvproxy-allow-unsupported-driver): false
D0615 05:27:38.675672    9923 config.go:545] Config.TPUProxy (--tpuproxy): false
D0615 05:27:38.675679    9923 config.go:545] Config.TestOnlyAllowRunAsCurrentUserWithoutChroot (--TESTONLY-unsafe-nonroot): false
D0615 05:27:38.675686    9923 config.go:545] Config.TestOnlyTestNameEnv (--TESTONLY-test-name-env): (empty)
D0615 05:27:38.675701    9923 config.go:545] Config.TestOnlyAFSSyscallPanic (--TESTONLY-afs-syscall-panic): false
D0615 05:27:38.675712    9923 config.go:547] Config.explicitlySet: <map[string]struct {} Value> (unexported)
D0615 05:27:38.675722    9923 config.go:545] Config.ReproduceNAT (--reproduce-nat): false
D0615 05:27:38.675731    9923 config.go:545] Config.ReproduceNftables (--reproduce-nftables): false
D0615 05:27:38.675740    9923 config.go:545] Config.NetDisconnectOk (--net-disconnect-ok): true
D0615 05:27:38.675748    9923 config.go:545] Config.TestOnlyAutosaveImagePath (--TESTONLY-autosave-image-path): (empty)
D0615 05:27:38.675756    9923 config.go:545] Config.TestOnlyAutosaveResume (--TESTONLY-autosave-resume): false
D0615 05:27:38.675764    9923 config.go:545] Config.RestoreSpecValidation (--restore-spec-validation): enforce
D0615 05:27:38.675778    9923 config.go:545] Config.GVisorMarkerFile (--gvisor-marker-file): false
D0615 05:27:38.675786    9923 config.go:545] Config.OverrideProcs (--override-procs): (empty)
D0615 05:27:38.675793    9923 config.go:545] Config.SystrapDisableSyscallPatching (--systrap-disable-syscall-patching): false
D0615 05:27:38.675800    9923 config.go:545] Config.Nftables (--TESTONLY-nftables): false
D0615 05:27:38.675808    9923 config.go:545] Config.AllowSUID (--allow-suid): false
D0615 05:27:38.675816    9923 config.go:545] Config.UseCPUNums (--kvm-use-cpu-nums): false
D0615 05:27:38.675824    9923 config.go:545] Config.PauseExternalNetworking (--pause-external-networking): false
D0615 05:27:38.675842    9923 config.go:545] Config.AllowConnectedOnSave (--allow-connected-on-save): false
D0615 05:27:38.675851    9923 config.go:545] Config.AllowRootfsTarAnnotation (--allow-rootfs-tar-annotation): false
D0615 05:27:38.675860    9923 config.go:545] Config.ControlRPCStopTimeout (--control-rpc-stop-timeout): 15s
D0615 05:27:38.675880    9923 cli.go:280] runsc process spawned at 05:27:38.649854, Go started execution at 05:27:38.674013. Startup overhead: 24.158959ms
I0615 05:27:38.675904    9923 cli.go:283] **************** gVisor ****************
W0615 05:27:38.677581    9923 util.go:107] FATAL ERROR: Failure to resolve mounts: no such file or directory
Failure to resolve mounts: no such file or directory
D0615 05:27:38.677595    9916 urpc.go:433] urpc: unregistering client with FD 13
I0615 05:27:38.687078    9924 cli.go:271] **************** gVisor ****************
I0615 05:27:38.687169    9924 cli.go:272] Version release-20260608.0-35-g7b253dc6808a-dirty, go1.26.3, arm64, 8 CPUs, linux, PID 9924, PPID 9916, UID 10270, GID 10270
D0615 05:27:38.687192    9924 cli.go:273] Page size: 0x1000 (4096 bytes)
I0615 05:27:38.687210    9924 cli.go:274] Args: [runsc-sandbox --network=host --rootless=true --ignore-cgroups=true --directfs=false --root=/data/data/com.termux/files/home --debug=true --debug-log=debugLogs.txt --debug-log-fd=3 boot --apply-caps=false --attached=true --bundle=/data/data/com.termux/files/home --controller-fd=9 --dev-io-fd=-1 --gofer-filestore-fds=6 --gofer-mount-confs=lisafs:self,lisafs:none --io-fds=4,5 --mounts-fd=7 --spec-fd=10 --start-sync-fd=8 --stdio-fds=11,12,13 --total-host-memory=7800090624 --total-memory=7800090624 my-kernel]
I0615 05:27:38.687247    9924 config.go:518] Platform: systrap
I0615 05:27:38.687266    9924 config.go:519] RootDir: /data/data/com.termux/files/home
I0615 05:27:38.687275    9924 config.go:520] FileAccess: exclusive / Directfs: false / Overlay: root:self
I0615 05:27:38.687292    9924 config.go:521] Network: host
I0615 05:27:38.687304    9924 config.go:522] UseCPUNums: false
I0615 05:27:38.687314    9924 config.go:524] Debug: true. Strace: false, max size: 1024, syscalls: 
W0615 05:27:38.687324    9924 config.go:527] --allow-suid is disabled, SUID/SGID bits on executables will be ignored.
D0615 05:27:38.687340    9924 config.go:545] Config.RootDir (--root): /data/data/com.termux/files/home
D0615 05:27:38.687352    9924 config.go:545] Config.Traceback (--traceback): system
D0615 05:27:38.687366    9924 config.go:545] Config.Debug (--debug): true
D0615 05:27:38.687374    9924 config.go:545] Config.LogFilename (--log): (empty)
D0615 05:27:38.687383    9924 config.go:545] Config.LogFormat (--log-format): text
D0615 05:27:38.687392    9924 config.go:545] Config.DebugLog (--debug-log): debugLogs.txt
D0615 05:27:38.687399    9924 config.go:545] Config.DebugToUserLog (--debug-to-user-log): false
D0615 05:27:38.687406    9924 config.go:545] Config.DebugCommand (--debug-command): (empty)
D0615 05:27:38.687414    9924 config.go:545] Config.PanicLog (--panic-log): (empty)
D0615 05:27:38.687434    9924 config.go:545] Config.CoverageReport (--coverage-report): (empty)
D0615 05:27:38.687443    9924 config.go:545] Config.DebugLogFormat (--debug-log-format): text
D0615 05:27:38.687452    9924 config.go:545] Config.FileAccess (--file-access): exclusive
D0615 05:27:38.687462    9924 config.go:545] Config.FileAccessMounts (--file-access-mounts): shared
D0615 05:27:38.687470    9924 config.go:545] Config.Overlay (--overlay): false
D0615 05:27:38.687480    9924 config.go:545] Config.Overlay2 (--overlay2): root:self
D0615 05:27:38.687497    9924 config.go:545] Config.FSGoferHostUDS (--fsgofer-host-uds): false
D0615 05:27:38.687507    9924 config.go:545] Config.HostUDS (--host-uds): none
D0615 05:27:38.687524    9924 config.go:545] Config.HostFifo (--host-fifo): none
D0615 05:27:38.687534    9924 config.go:545] Config.HostSettings (--host-settings): check
D0615 05:27:38.687545    9924 config.go:545] Config.Network (--network): host
D0615 05:27:38.687554    9924 config.go:545] Config.EnableRaw (--net-raw): false
D0615 05:27:38.687581    9924 config.go:545] Config.AllowPacketEndpointWrite (--allow-packet-socket-write): false
D0615 05:27:38.687591    9924 config.go:545] Config.AllowLiveTCPMigration (--allow-live-tcp-migration): true
D0615 05:27:38.687598    9924 config.go:545] Config.HostGSO (--gso): true
D0615 05:27:38.687606    9924 config.go:545] Config.GVisorGSO (--software-gso): true
D0615 05:27:38.687614    9924 config.go:545] Config.GVisorGRO (--gvisor-gro): false
D0615 05:27:38.687621    9924 config.go:545] Config.TXChecksumOffload (--tx-checksum-offload): false
D0615 05:27:38.687629    9924 config.go:545] Config.RXChecksumOffload (--rx-checksum-offload): true
D0615 05:27:38.687645    9924 config.go:545] Config.QDisc (--qdisc): fifo
D0615 05:27:38.687660    9924 config.go:545] Config.TBFRate (--qdisc-tbf-rate): 0
D0615 05:27:38.687671    9924 config.go:545] Config.TBFBurst (--qdisc-tbf-burst): 0
D0615 05:27:38.687678    9924 config.go:545] Config.LogPackets (--log-packets): false
D0615 05:27:38.687685    9924 config.go:545] Config.PCAP (--pcap-log): (empty)
D0615 05:27:38.687693    9924 config.go:545] Config.Platform (--platform): systrap
D0615 05:27:38.687700    9924 config.go:545] Config.PlatformDevicePath (--platform_device_path): (empty)
D0615 05:27:38.687708    9924 config.go:545] Config.MetricServer (--metric-server): (empty)
D0615 05:27:38.687715    9924 config.go:545] Config.FinalMetricsLog (--final-metrics-log): (empty)
D0615 05:27:38.687722    9924 config.go:545] Config.ProfilingMetrics (--profiling-metrics): (empty)
D0615 05:27:38.687729    9924 config.go:545] Config.ProfilingMetricsLog (--profiling-metrics-log): (empty)
D0615 05:27:38.687736    9924 config.go:545] Config.ProfilingMetricsRate (--profiling-metrics-rate-us): 1000
D0615 05:27:38.687744    9924 config.go:545] Config.Strace (--strace): false
D0615 05:27:38.687751    9924 config.go:545] Config.StraceSyscalls (--strace-syscalls): (empty)
D0615 05:27:38.687759    9924 config.go:545] Config.StraceLogSize (--strace-log-size): 1024
D0615 05:27:38.687766    9924 config.go:545] Config.StraceEvent (--strace-event): false
D0615 05:27:38.687774    9924 config.go:547] Config.DisableSeccomp: false
D0615 05:27:38.687786    9924 config.go:545] Config.EnableCoreTags (--enable-core-tags): false
D0615 05:27:38.687794    9924 config.go:545] Config.WatchdogAction (--watchdog-action): log
D0615 05:27:38.687802    9924 config.go:545] Config.PanicSignal (--panic-signal): -1
D0615 05:27:38.687817    9924 config.go:545] Config.ProfileEnable (--profile): false
D0615 05:27:38.687831    9924 config.go:545] Config.ProfileBlock (--profile-block): (empty)
D0615 05:27:38.687839    9924 config.go:545] Config.ProfileCPU (--profile-cpu): (empty)
D0615 05:27:38.687847    9924 config.go:545] Config.ProfileGCInterval (--profile-gc-interval): 0s
D0615 05:27:38.687859    9924 config.go:545] Config.ProfileHeap (--profile-heap): (empty)
D0615 05:27:38.687872    9924 config.go:545] Config.ProfileMutex (--profile-mutex): (empty)
D0615 05:27:38.687880    9924 config.go:545] Config.TraceFile (--trace): (empty)
D0615 05:27:38.687887    9924 config.go:545] Config.NumNetworkChannels (--num-network-channels): 1
D0615 05:27:38.687895    9924 config.go:545] Config.NetworkProcessorsPerChannel (--network-processors-per-channel): 0
D0615 05:27:38.687903    9924 config.go:545] Config.Rootless (--rootless): true
D0615 05:27:38.687910    9924 config.go:545] Config.AlsoLogToStderr (--alsologtostderr): false
D0615 05:27:38.687917    9924 config.go:545] Config.ReferenceLeak (--ref-leak-mode): disabled
D0615 05:27:38.687933    9924 config.go:545] Config.CPUNumFromQuota (--cpu-num-from-quota): true
D0615 05:27:38.687941    9924 config.go:545] Config.AllowFlagOverride (--allow-flag-override): false
D0615 05:27:38.687948    9924 config.go:545] Config.OCISeccomp (--oci-seccomp): false
D0615 05:27:38.687957    9924 config.go:545] Config.IgnoreCgroups (--ignore-cgroups): true
D0615 05:27:38.687964    9924 config.go:545] Config.SystemdCgroup (--systemd-cgroup): false
D0615 05:27:38.687971    9924 config.go:545] Config.PodInitConfig (--pod-init-config): (empty)
D0615 05:27:38.687987    9924 config.go:545] Config.XDP (--EXPERIMENTAL-xdp): {0 }
D0615 05:27:38.688005    9924 config.go:545] Config.AFXDPUseNeedWakeup (--EXPERIMENTAL-xdp-need-wakeup): true
D0615 05:27:38.688014    9924 config.go:545] Config.FDLimit (--fdlimit): -1
D0615 05:27:38.688021    9924 config.go:545] Config.DCache (--dcache): -1
D0615 05:27:38.688029    9924 config.go:545] Config.IOUring (--iouring): false
D0615 05:27:38.688036    9924 config.go:545] Config.DirectFS (--directfs): false
D0615 05:27:38.688043    9924 config.go:545] Config.AppHugePages (--app-huge-pages): true
D0615 05:27:38.688050    9924 config.go:545] Config.NVProxy (--nvproxy): false
D0615 05:27:38.688057    9924 config.go:545] Config.NVProxyDocker (--nvproxy-docker): false
D0615 05:27:38.688064    9924 config.go:545] Config.NVProxyDriverVersion (--nvproxy-driver-version): (empty)
D0615 05:27:38.688072    9924 config.go:545] Config.NVProxyAllowedDriverCapabilities (--nvproxy-allowed-driver-capabilities): utility,compute
D0615 05:27:38.688080    9924 config.go:545] Config.NVProxyAllowUnsupportedDriver (--nvproxy-allow-unsupported-driver): false
D0615 05:27:38.688087    9924 config.go:545] Config.TPUProxy (--tpuproxy): false
D0615 05:27:38.688095    9924 config.go:545] Config.TestOnlyAllowRunAsCurrentUserWithoutChroot (--TESTONLY-unsafe-nonroot): false
D0615 05:27:38.688102    9924 config.go:545] Config.TestOnlyTestNameEnv (--TESTONLY-test-name-env): (empty)
D0615 05:27:38.688122    9924 config.go:545] Config.TestOnlyAFSSyscallPanic (--TESTONLY-afs-syscall-panic): false
D0615 05:27:38.688132    9924 config.go:547] Config.explicitlySet: <map[string]struct {} Value> (unexported)
D0615 05:27:38.688143    9924 config.go:545] Config.ReproduceNAT (--reproduce-nat): false
D0615 05:27:38.688153    9924 config.go:545] Config.ReproduceNftables (--reproduce-nftables): false
D0615 05:27:38.688162    9924 config.go:545] Config.NetDisconnectOk (--net-disconnect-ok): true
D0615 05:27:38.688169    9924 config.go:545] Config.TestOnlyAutosaveImagePath (--TESTONLY-autosave-image-path): (empty)
D0615 05:27:38.688178    9924 config.go:545] Config.TestOnlyAutosaveResume (--TESTONLY-autosave-resume): false
D0615 05:27:38.688186    9924 config.go:545] Config.RestoreSpecValidation (--restore-spec-validation): enforce
D0615 05:27:38.688198    9924 config.go:545] Config.GVisorMarkerFile (--gvisor-marker-file): false
D0615 05:27:38.688207    9924 config.go:545] Config.OverrideProcs (--override-procs): (empty)
D0615 05:27:38.688215    9924 config.go:545] Config.SystrapDisableSyscallPatching (--systrap-disable-syscall-patching): false
D0615 05:27:38.688222    9924 config.go:545] Config.Nftables (--TESTONLY-nftables): false
D0615 05:27:38.688229    9924 config.go:545] Config.AllowSUID (--allow-suid): false
D0615 05:27:38.688237    9924 config.go:545] Config.UseCPUNums (--kvm-use-cpu-nums): false
D0615 05:27:38.688245    9924 config.go:545] Config.PauseExternalNetworking (--pause-external-networking): false
D0615 05:27:38.688253    9924 config.go:545] Config.AllowConnectedOnSave (--allow-connected-on-save): false
D0615 05:27:38.688261    9924 config.go:545] Config.AllowRootfsTarAnnotation (--allow-rootfs-tar-annotation): false
D0615 05:27:38.688269    9924 config.go:545] Config.ControlRPCStopTimeout (--control-rpc-stop-timeout): 15s
D0615 05:27:38.688286    9924 cli.go:280] runsc process spawned at 05:27:38.657854, Go started execution at 05:27:38.686589. Startup overhead: 28.735313ms
I0615 05:27:38.688310    9924 cli.go:283] **************** gVisor ****************
W0615 05:27:38.688545    9924 boot.go:322] Not setting product_name: open /sys/devices/virtual/dmi/id/product_name: no such file or directory
W0615 05:27:38.688612    9924 boot.go:333] Failed to infer --host-thp-shmem-enabled: open /sys/kernel/mm/transparent_hugepage/shmem_enabled: no such file or directory
W0615 05:27:38.688636    9924 boot.go:343] Failed to infer --host-thp-defrag: open /sys/kernel/mm/transparent_hugepage/defrag: no such file or directory
D0615 05:27:38.690014    9924 specutils.go:139] Spec:
{
  "ociVersion": "1.0.0",
  "process": {
    "terminal": true,
    "user": {
      "uid": 0,
      "gid": 0
    },
    "args": [
      "sh"
    ],
    "env": [
      "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
      "TERM=xterm-256color",
      "HOME=/root",
      "USER=root",
      "LOGNAME=root",
      "SHELL=/bin/sh",
      "PWD=/root",
      "LANG=C.UTF-8",
      "TMPDIR=/tmp",
      "HOSTNAME=runsc"
    ],
    "cwd": "/",
    "capabilities": {
      "bounding": [
        "CAP_CHOWN",
        "CAP_DAC_OVERRIDE",
        "CAP_DAC_READ_SEARCH",
        "CAP_FOWNER",
        "CAP_FSETID",
        "CAP_KILL",
        "CAP_SETGID",
        "CAP_SETUID",
        "CAP_SETPCAP",
        "CAP_LINUX_IMMUTABLE",
        "CAP_NET_BIND_SERVICE",
        "CAP_NET_BROADCAST",
        "CAP_NET_ADMIN",
        "CAP_NET_RAW",
        "CAP_IPC_LOCK",
        "CAP_IPC_OWNER",
        "CAP_SYS_MODULE",
        "CAP_SYS_RAWIO",
        "CAP_SYS_CHROOT",
        "CAP_SYS_PTRACE",
        "CAP_SYS_PACCT",
        "CAP_SYS_ADMIN",
        "CAP_SYS_BOOT",
        "CAP_SYS_NICE",
        "CAP_SYS_RESOURCE",
        "CAP_SYS_TIME",
        "CAP_SYS_TTY_CONFIG",
        "CAP_MKNOD",
        "CAP_LEASE",
        "CAP_AUDIT_WRITE",
        "CAP_AUDIT_CONTROL",
        "CAP_SETFCAP",
        "CAP_MAC_OVERRIDE",
        "CAP_MAC_ADMIN",
        "CAP_SYSLOG",
        "CAP_WAKE_ALARM",
        "CAP_BLOCK_SUSPEND",
        "CAP_AUDIT_READ"
      ],
      "effective": [
        "CAP_CHOWN",
        "CAP_DAC_OVERRIDE",
        "CAP_DAC_READ_SEARCH",
        "CAP_FOWNER",
        "CAP_FSETID",
        "CAP_KILL",
        "CAP_SETGID",
        "CAP_SETUID",
        "CAP_SETPCAP",
        "CAP_LINUX_IMMUTABLE",
        "CAP_NET_BIND_SERVICE",
        "CAP_NET_BROADCAST",
        "CAP_NET_ADMIN",
        "CAP_NET_RAW",
        "CAP_IPC_LOCK",
        "CAP_IPC_OWNER",
        "CAP_SYS_MODULE",
        "CAP_SYS_RAWIO",
        "CAP_SYS_CHROOT",
        "CAP_SYS_PTRACE",
        "CAP_SYS_PACCT",
        "CAP_SYS_ADMIN",
        "CAP_SYS_BOOT",
        "CAP_SYS_NICE",
        "CAP_SYS_RESOURCE",
        "CAP_SYS_TIME",
        "CAP_SYS_TTY_CONFIG",
        "CAP_MKNOD",
        "CAP_LEASE",
        "CAP_AUDIT_WRITE",
        "CAP_AUDIT_CONTROL",
        "CAP_SETFCAP",
        "CAP_MAC_OVERRIDE",
        "CAP_MAC_ADMIN",
        "CAP_SYSLOG",
        "CAP_WAKE_ALARM",
        "CAP_BLOCK_SUSPEND",
        "CAP_AUDIT_READ"
      ],
      "permitted": [
        "CAP_CHOWN",
        "CAP_DAC_OVERRIDE",
        "CAP_DAC_READ_SEARCH",
        "CAP_FOWNER",
        "CAP_FSETID",
        "CAP_KILL",
        "CAP_SETGID",
        "CAP_SETUID",
        "CAP_SETPCAP",
        "CAP_LINUX_IMMUTABLE",
        "CAP_NET_BIND_SERVICE",
        "CAP_NET_BROADCAST",
        "CAP_NET_ADMIN",
        "CAP_NET_RAW",
        "CAP_IPC_LOCK",
        "CAP_IPC_OWNER",
        "CAP_SYS_MODULE",
        "CAP_SYS_RAWIO",
        "CAP_SYS_CHROOT",
        "CAP_SYS_PTRACE",
        "CAP_SYS_PACCT",
        "CAP_SYS_ADMIN",
        "CAP_SYS_BOOT",
        "CAP_SYS_NICE",
        "CAP_SYS_RESOURCE",
        "CAP_SYS_TIME",
        "CAP_SYS_TTY_CONFIG",
        "CAP_MKNOD",
        "CAP_LEASE",
        "CAP_AUDIT_WRITE",
        "CAP_AUDIT_CONTROL",
        "CAP_SETFCAP",
        "CAP_MAC_OVERRIDE",
        "CAP_MAC_ADMIN",
        "CAP_SYSLOG",
        "CAP_WAKE_ALARM",
        "CAP_BLOCK_SUSPEND",
        "CAP_AUDIT_READ"
      ]
    }
  },
  "root": {
    "path": "/data/data/com.termux/files/home/rootfs"
  },
  "hostname": "runsc",
  "mounts": [
    {
      "destination": "/proc",
      "type": "proc",
      "source": "/data/data/com.termux/files/home/proc"
    },
    {
      "destination": "/dev",
      "type": "tmpfs",
      "source": "/data/data/com.termux/files/home/tmpfs"
    },
    {
      "destination": "/sys",
      "type": "sysfs",
      "source": "/data/data/com.termux/files/home/sysfs"
    },
    {
      "destination": "/termux",
      "type": "bind",
      "source": "/data/data/com.termux/files/usr",
      "options": [
        "rbind",
        "rw"
      ]
    }
  ],
  "linux": {
    "uidMappings": [
      {
        "containerID": 0,
        "hostID": 10270,
        "size": 1
      }
    ],
    "gidMappings": [
      {
        "containerID": 0,
        "hostID": 10270,
        "size": 1
      }
    ]
  }
}
W0615 05:27:38.690142    9924 util.go:107] FATAL ERROR: Error reading mounts file: error unmarshaling mounts: unexpected end of JSON input
JSON bytes:

Error reading mounts file: error unmarshaling mounts: unexpected end of JSON input
JSON bytes:

D0615 05:27:38.691768    9916 sandbox.go:1522] Destroying sandbox "my-kernel"
D0615 05:27:38.691966    9916 sandbox.go:1532] Killing sandbox "my-kernel"
D0615 05:27:38.692071    9916 container.go:906] Destroy container, cid: my-kernel
D0615 05:27:38.692145    9916 container.go:1269] Killing gofer for container, cid: my-kernel, PID: 9923
W0615 05:27:38.692335    9916 util.go:107] FATAL ERROR: running container: creating container: cannot create sandbox: cannot read client sync file: waiting for sandbox to start: EOF
W0615 05:27:38.692398    9916 cli.go:319] Failure to execute command, err: 1
