I0614 08:17:10.029891   31980 cli.go:271] **************** gVisor ****************
I0614 08:17:10.029997   31980 cli.go:272] Version release-20260608.0-34-gf78b1688f339-dirty, go1.26.3, arm64, 8 CPUs, linux, PID 31980, PPID 31977, UID 10270, GID 10270
D0614 08:17:10.030022   31980 cli.go:273] Page size: 0x1000 (4096 bytes)
I0614 08:17:10.030042   31980 cli.go:274] Args: [./runsc --debug --debug-log=debugLogs.txt --ignore-cgroups --directfs=false --network=none --overlay2=root:memory --rootless --root=/data/data/com.termux/files/home run my-kernel]
I0614 08:17:10.030087   31980 config.go:518] Platform: systrap
I0614 08:17:10.030119   31980 config.go:519] RootDir: /data/data/com.termux/files/home
I0614 08:17:10.030133   31980 config.go:520] FileAccess: exclusive / Directfs: false / Overlay: root:memory
I0614 08:17:10.030153   31980 config.go:521] Network: none
I0614 08:17:10.030168   31980 config.go:522] UseCPUNums: false
I0614 08:17:10.030178   31980 config.go:524] Debug: true. Strace: false, max size: 1024, syscalls: 
W0614 08:17:10.030188   31980 config.go:527] --allow-suid is disabled, SUID/SGID bits on executables will be ignored.
D0614 08:17:10.030203   31980 config.go:545] Config.RootDir (--root): /data/data/com.termux/files/home
D0614 08:17:10.030259   31980 config.go:545] Config.Traceback (--traceback): system
D0614 08:17:10.030273   31980 config.go:545] Config.Debug (--debug): true
D0614 08:17:10.030283   31980 config.go:545] Config.LogFilename (--log): (empty)
D0614 08:17:10.030291   31980 config.go:545] Config.LogFormat (--log-format): text
D0614 08:17:10.030298   31980 config.go:545] Config.DebugLog (--debug-log): debugLogs.txt
D0614 08:17:10.030306   31980 config.go:545] Config.DebugToUserLog (--debug-to-user-log): false
D0614 08:17:10.030314   31980 config.go:545] Config.DebugCommand (--debug-command): (empty)
D0614 08:17:10.030322   31980 config.go:545] Config.PanicLog (--panic-log): (empty)
D0614 08:17:10.030329   31980 config.go:545] Config.CoverageReport (--coverage-report): (empty)
D0614 08:17:10.030336   31980 config.go:545] Config.DebugLogFormat (--debug-log-format): text
D0614 08:17:10.030344   31980 config.go:545] Config.FileAccess (--file-access): exclusive
D0614 08:17:10.030354   31980 config.go:545] Config.FileAccessMounts (--file-access-mounts): shared
D0614 08:17:10.030363   31980 config.go:545] Config.Overlay (--overlay): false
D0614 08:17:10.030390   31980 config.go:545] Config.Overlay2 (--overlay2): root:memory
D0614 08:17:10.030401   31980 config.go:545] Config.FSGoferHostUDS (--fsgofer-host-uds): false
D0614 08:17:10.030410   31980 config.go:545] Config.HostUDS (--host-uds): none
D0614 08:17:10.030427   31980 config.go:545] Config.HostFifo (--host-fifo): none
D0614 08:17:10.030439   31980 config.go:545] Config.HostSettings (--host-settings): check
D0614 08:17:10.030450   31980 config.go:545] Config.Network (--network): none
D0614 08:17:10.030460   31980 config.go:545] Config.EnableRaw (--net-raw): false
D0614 08:17:10.030468   31980 config.go:545] Config.AllowPacketEndpointWrite (--allow-packet-socket-write): false
D0614 08:17:10.030476   31980 config.go:545] Config.AllowLiveTCPMigration (--allow-live-tcp-migration): true
D0614 08:17:10.030483   31980 config.go:545] Config.HostGSO (--gso): true
D0614 08:17:10.030490   31980 config.go:545] Config.GVisorGSO (--software-gso): true
D0614 08:17:10.030498   31980 config.go:545] Config.GVisorGRO (--gvisor-gro): false
D0614 08:17:10.030506   31980 config.go:545] Config.TXChecksumOffload (--tx-checksum-offload): false
D0614 08:17:10.030513   31980 config.go:545] Config.RXChecksumOffload (--rx-checksum-offload): true
D0614 08:17:10.030521   31980 config.go:545] Config.QDisc (--qdisc): fifo
D0614 08:17:10.030532   31980 config.go:545] Config.TBFRate (--qdisc-tbf-rate): 0
D0614 08:17:10.030541   31980 config.go:545] Config.TBFBurst (--qdisc-tbf-burst): 0
D0614 08:17:10.030548   31980 config.go:545] Config.LogPackets (--log-packets): false
D0614 08:17:10.030556   31980 config.go:545] Config.PCAP (--pcap-log): (empty)
D0614 08:17:10.030564   31980 config.go:545] Config.Platform (--platform): systrap
D0614 08:17:10.030581   31980 config.go:545] Config.PlatformDevicePath (--platform_device_path): (empty)
D0614 08:17:10.030590   31980 config.go:545] Config.MetricServer (--metric-server): (empty)
D0614 08:17:10.030597   31980 config.go:545] Config.FinalMetricsLog (--final-metrics-log): (empty)
D0614 08:17:10.030605   31980 config.go:545] Config.ProfilingMetrics (--profiling-metrics): (empty)
D0614 08:17:10.030612   31980 config.go:545] Config.ProfilingMetricsLog (--profiling-metrics-log): (empty)
D0614 08:17:10.030620   31980 config.go:545] Config.ProfilingMetricsRate (--profiling-metrics-rate-us): 1000
D0614 08:17:10.030627   31980 config.go:545] Config.Strace (--strace): false
D0614 08:17:10.030634   31980 config.go:545] Config.StraceSyscalls (--strace-syscalls): (empty)
D0614 08:17:10.030642   31980 config.go:545] Config.StraceLogSize (--strace-log-size): 1024
D0614 08:17:10.030649   31980 config.go:545] Config.StraceEvent (--strace-event): false
D0614 08:17:10.030657   31980 config.go:547] Config.DisableSeccomp: false
D0614 08:17:10.030669   31980 config.go:545] Config.EnableCoreTags (--enable-core-tags): false
D0614 08:17:10.030678   31980 config.go:545] Config.WatchdogAction (--watchdog-action): log
D0614 08:17:10.030695   31980 config.go:545] Config.PanicSignal (--panic-signal): -1
D0614 08:17:10.030705   31980 config.go:545] Config.ProfileEnable (--profile): false
D0614 08:17:10.030714   31980 config.go:545] Config.ProfileBlock (--profile-block): (empty)
D0614 08:17:10.030722   31980 config.go:545] Config.ProfileCPU (--profile-cpu): (empty)
D0614 08:17:10.030731   31980 config.go:545] Config.ProfileGCInterval (--profile-gc-interval): 0s
D0614 08:17:10.030743   31980 config.go:545] Config.ProfileHeap (--profile-heap): (empty)
D0614 08:17:10.030751   31980 config.go:545] Config.ProfileMutex (--profile-mutex): (empty)
D0614 08:17:10.030758   31980 config.go:545] Config.TraceFile (--trace): (empty)
D0614 08:17:10.030766   31980 config.go:545] Config.NumNetworkChannels (--num-network-channels): 1
D0614 08:17:10.030773   31980 config.go:545] Config.NetworkProcessorsPerChannel (--network-processors-per-channel): 0
D0614 08:17:10.030781   31980 config.go:545] Config.Rootless (--rootless): true
D0614 08:17:10.030788   31980 config.go:545] Config.AlsoLogToStderr (--alsologtostderr): false
D0614 08:17:10.030796   31980 config.go:545] Config.ReferenceLeak (--ref-leak-mode): disabled
D0614 08:17:10.030808   31980 config.go:545] Config.CPUNumFromQuota (--cpu-num-from-quota): true
D0614 08:17:10.030816   31980 config.go:545] Config.AllowFlagOverride (--allow-flag-override): false
D0614 08:17:10.030824   31980 config.go:545] Config.OCISeccomp (--oci-seccomp): false
D0614 08:17:10.030831   31980 config.go:545] Config.IgnoreCgroups (--ignore-cgroups): true
D0614 08:17:10.030839   31980 config.go:545] Config.SystemdCgroup (--systemd-cgroup): false
D0614 08:17:10.030846   31980 config.go:545] Config.PodInitConfig (--pod-init-config): (empty)
D0614 08:17:10.030854   31980 config.go:545] Config.XDP (--EXPERIMENTAL-xdp): {0 }
D0614 08:17:10.030869   31980 config.go:545] Config.AFXDPUseNeedWakeup (--EXPERIMENTAL-xdp-need-wakeup): true
D0614 08:17:10.030877   31980 config.go:545] Config.FDLimit (--fdlimit): -1
D0614 08:17:10.030892   31980 config.go:545] Config.DCache (--dcache): -1
D0614 08:17:10.030902   31980 config.go:545] Config.IOUring (--iouring): false
D0614 08:17:10.030910   31980 config.go:545] Config.DirectFS (--directfs): false
D0614 08:17:10.030918   31980 config.go:545] Config.AppHugePages (--app-huge-pages): true
D0614 08:17:10.030925   31980 config.go:545] Config.NVProxy (--nvproxy): false
D0614 08:17:10.030933   31980 config.go:545] Config.NVProxyDocker (--nvproxy-docker): false
D0614 08:17:10.030940   31980 config.go:545] Config.NVProxyDriverVersion (--nvproxy-driver-version): (empty)
D0614 08:17:10.030948   31980 config.go:545] Config.NVProxyAllowedDriverCapabilities (--nvproxy-allowed-driver-capabilities): utility,compute
D0614 08:17:10.030957   31980 config.go:545] Config.NVProxyAllowUnsupportedDriver (--nvproxy-allow-unsupported-driver): false
D0614 08:17:10.030970   31980 config.go:545] Config.TPUProxy (--tpuproxy): false
D0614 08:17:10.030979   31980 config.go:545] Config.TestOnlyAllowRunAsCurrentUserWithoutChroot (--TESTONLY-unsafe-nonroot): false
D0614 08:17:10.030994   31980 config.go:545] Config.TestOnlyTestNameEnv (--TESTONLY-test-name-env): (empty)
D0614 08:17:10.031003   31980 config.go:545] Config.TestOnlyAFSSyscallPanic (--TESTONLY-afs-syscall-panic): false
D0614 08:17:10.031012   31980 config.go:547] Config.explicitlySet: <map[string]struct {} Value> (unexported)
D0614 08:17:10.031023   31980 config.go:545] Config.ReproduceNAT (--reproduce-nat): false
D0614 08:17:10.031032   31980 config.go:545] Config.ReproduceNftables (--reproduce-nftables): false
D0614 08:17:10.031040   31980 config.go:545] Config.NetDisconnectOk (--net-disconnect-ok): true
D0614 08:17:10.031048   31980 config.go:545] Config.TestOnlyAutosaveImagePath (--TESTONLY-autosave-image-path): (empty)
D0614 08:17:10.031055   31980 config.go:545] Config.TestOnlyAutosaveResume (--TESTONLY-autosave-resume): false
D0614 08:17:10.031063   31980 config.go:545] Config.RestoreSpecValidation (--restore-spec-validation): enforce
D0614 08:17:10.031075   31980 config.go:545] Config.GVisorMarkerFile (--gvisor-marker-file): false
D0614 08:17:10.031083   31980 config.go:545] Config.OverrideProcs (--override-procs): (empty)
D0614 08:17:10.031091   31980 config.go:545] Config.SystrapDisableSyscallPatching (--systrap-disable-syscall-patching): false
D0614 08:17:10.031098   31980 config.go:545] Config.Nftables (--TESTONLY-nftables): false
D0614 08:17:10.031106   31980 config.go:545] Config.AllowSUID (--allow-suid): false
D0614 08:17:10.031113   31980 config.go:545] Config.UseCPUNums (--kvm-use-cpu-nums): false
D0614 08:17:10.031121   31980 config.go:545] Config.PauseExternalNetworking (--pause-external-networking): false
D0614 08:17:10.031128   31980 config.go:545] Config.AllowConnectedOnSave (--allow-connected-on-save): false
D0614 08:17:10.031136   31980 config.go:545] Config.AllowRootfsTarAnnotation (--allow-rootfs-tar-annotation): false
D0614 08:17:10.031144   31980 config.go:545] Config.ControlRPCStopTimeout (--control-rpc-stop-timeout): 15s
D0614 08:17:10.031159   31980 cli.go:280] runsc process spawned at 08:17:10.022550, Go started execution at 08:17:10.027925. Startup overhead: 5.375052ms
I0614 08:17:10.031183   31980 cli.go:283] **************** gVisor ****************
I0614 08:17:10.031376   31980 namespace.go:254] User namespaces not supported by the kernel, continuing as current user
D0614 08:17:10.031536   31980 specutils.go:139] Spec:
{
  "ociVersion": "1.0.0",
  "process": {
    "user": {
      "uid": 0,
      "gid": 0
    },
    "args": [
      "id"
    ],
    "env": [
      "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
    ],
    "cwd": "/"
  },
  "root": {
    "path": "/data/data/com.termux/files/home/rootfs"
  },
  "linux": {}
}
D0614 08:17:10.031572   31980 container.go:547] Run container, cid: my-kernel, rootDir: "/data/data/com.termux/files/home"
D0614 08:17:10.031599   31980 container.go:207] Create container, cid: my-kernel, rootDir: "/data/data/com.termux/files/home"
D0614 08:17:10.031891   31980 container.go:335] Creating new sandbox for container, cid: my-kernel
W0614 08:17:10.033541   31980 container.go:1588] User namespaces not supported by the kernel, running gofer in the current user namespace
I0614 08:17:10.033709   31980 container.go:1628] Starting gofer with command: [runsc-gofer --ignore-cgroups=true --directfs=false --root=/data/data/com.termux/files/home --debug=true --debug-log=debugLogs.txt --overlay2=root:memory --network=none --rootless=true --debug-log-fd=3 gofer --bundle /data/data/com.termux/files/home --setup-root=false --chroot=false --gofer-mount-confs=lisafs:memory --spec-fd=4 --mounts-fd=5 --rpc-fd=6 --io-fds=7 --sync-chroot-fd=8 my-kernel]
D0614 08:17:10.033771   31980 donation.go:31] Donating FD 3: "debugLogs.txt"
D0614 08:17:10.033801   31980 donation.go:31] Donating FD 4: "/data/data/com.termux/files/home/config.json"
D0614 08:17:10.033827   31980 donation.go:31] Donating FD 5: "|1"
D0614 08:17:10.033836   31980 donation.go:31] Donating FD 6: "gofer-rpc"
D0614 08:17:10.033844   31980 donation.go:31] Donating FD 7: "gofer IO FD"
D0614 08:17:10.033851   31980 donation.go:31] Donating FD 8: "chroot sync gofer FD"
D0614 08:17:10.033859   31980 container.go:1633] Starting gofer: /data/data/com.termux/files/home/runsc [runsc-gofer --ignore-cgroups=true --directfs=false --root=/data/data/com.termux/files/home --debug=true --debug-log=debugLogs.txt --overlay2=root:memory --network=none --rootless=true --debug-log-fd=3 gofer --bundle /data/data/com.termux/files/home --setup-root=false --chroot=false --gofer-mount-confs=lisafs:memory --spec-fd=4 --mounts-fd=5 --rpc-fd=6 --io-fds=7 --sync-chroot-fd=8 my-kernel]
I0614 08:17:10.036894   31980 container.go:1637] Gofer started, PID: 31987
I0614 08:17:10.037096   31980 sandbox.go:902] Failed to set RLIMIT_MEMLOCK: operation not permitted
D0614 08:17:10.037447   31980 sandbox.go:104] Attempting to create socket file "/data/data/com.termux/files/home/runsc-my-kernel.sock"
D0614 08:17:10.037476   31980 urpc.go:422] urpc: registering client with FD 13
D0614 08:17:10.037765   31980 sandbox.go:107] Using socket file "/data/data/com.termux/files/home/runsc-my-kernel.sock"
I0614 08:17:10.037795   31980 sandbox.go:1003] Control socket path: "/data/data/com.termux/files/home/runsc-my-kernel.sock"
W0614 08:17:10.038487   31980 sandbox.go:1158] Running sandbox as current user (uid=10270 gid=10270) without chroot.
D0614 08:17:10.038720   31980 donation.go:31] Donating FD 3: "debugLogs.txt"
D0614 08:17:10.038750   31980 donation.go:31] Donating FD 4: "sandbox IO FD"
D0614 08:17:10.038760   31980 donation.go:31] Donating FD 5: "|0"
D0614 08:17:10.038769   31980 donation.go:31] Donating FD 6: "|1"
D0614 08:17:10.038777   31980 donation.go:31] Donating FD 7: "control_server_socket"
D0614 08:17:10.038785   31980 donation.go:31] Donating FD 8: "/data/data/com.termux/files/home/config.json"
D0614 08:17:10.038793   31980 donation.go:31] Donating FD 9: "/dev/stdin"
D0614 08:17:10.038800   31980 donation.go:31] Donating FD 10: "/dev/stdout"
D0614 08:17:10.038807   31980 donation.go:31] Donating FD 11: "/dev/stderr"
D0614 08:17:10.038814   31980 sandbox.go:1358] Starting sandbox: /data/data/com.termux/files/home/runsc [runsc-sandbox --network=none --rootless=true --ignore-cgroups=true --directfs=false --root=/data/data/com.termux/files/home --debug=true --debug-log=debugLogs.txt --overlay2=root:memory --debug-log-fd=3 boot --bundle=/data/data/com.termux/files/home --gofer-mount-confs=lisafs:memory --total-host-memory 7800090624 --total-memory 7800090624 --attached --io-fds=4 --dev-io-fd=-1 --mounts-fd=5 --start-sync-fd=6 --controller-fd=7 --spec-fd=8 --stdio-fds=9 --stdio-fds=10 --stdio-fds=11 my-kernel]
D0614 08:17:10.038875   31980 sandbox.go:1359] SysProcAttr: &{Chroot: Credential:<nil> Ptrace:false Setsid:true Setpgid:false Setctty:false Noctty:false Ctty:0 Foreground:false Pgid:0 Pdeathsig:killed Cloneflags:0 Unshareflags:0 UidMappings:[] GidMappings:[] GidMappingsEnableSetgroups:false AmbientCaps:[] UseCgroupFD:false CgroupFD:0 PidFD:<nil>}
I0614 08:17:10.040868   31980 sandbox.go:1387] Sandbox started, PID: 31988
I0614 08:17:10.054259   31987 cli.go:271] **************** gVisor ****************
I0614 08:17:10.054404   31987 cli.go:272] Version release-20260608.0-34-gf78b1688f339-dirty, go1.26.3, arm64, 8 CPUs, linux, PID 31987, PPID 31980, UID 10270, GID 10270
D0614 08:17:10.054434   31987 cli.go:273] Page size: 0x1000 (4096 bytes)
I0614 08:17:10.054453   31987 cli.go:274] Args: [runsc-gofer --ignore-cgroups=true --directfs=false --root=/data/data/com.termux/files/home --debug=true --debug-log=debugLogs.txt --overlay2=root:memory --network=none --rootless=true --debug-log-fd=3 gofer --bundle /data/data/com.termux/files/home --setup-root=false --chroot=false --gofer-mount-confs=lisafs:memory --spec-fd=4 --mounts-fd=5 --rpc-fd=6 --io-fds=7 --sync-chroot-fd=8 my-kernel]
I0614 08:17:10.054523   31987 config.go:518] Platform: systrap
I0614 08:17:10.054548   31987 config.go:519] RootDir: /data/data/com.termux/files/home
I0614 08:17:10.054558   31987 config.go:520] FileAccess: exclusive / Directfs: false / Overlay: root:memory
I0614 08:17:10.054576   31987 config.go:521] Network: none
I0614 08:17:10.054590   31987 config.go:522] UseCPUNums: false
I0614 08:17:10.054599   31987 config.go:524] Debug: true. Strace: false, max size: 1024, syscalls: 
W0614 08:17:10.054609   31987 config.go:527] --allow-suid is disabled, SUID/SGID bits on executables will be ignored.
D0614 08:17:10.054632   31987 config.go:545] Config.RootDir (--root): /data/data/com.termux/files/home
D0614 08:17:10.054646   31987 config.go:545] Config.Traceback (--traceback): system
D0614 08:17:10.054660   31987 config.go:545] Config.Debug (--debug): true
D0614 08:17:10.054670   31987 config.go:545] Config.LogFilename (--log): (empty)
D0614 08:17:10.054679   31987 config.go:545] Config.LogFormat (--log-format): text
D0614 08:17:10.054687   31987 config.go:545] Config.DebugLog (--debug-log): debugLogs.txt
D0614 08:17:10.054695   31987 config.go:545] Config.DebugToUserLog (--debug-to-user-log): false
D0614 08:17:10.054725   31987 config.go:545] Config.DebugCommand (--debug-command): (empty)
D0614 08:17:10.054735   31987 config.go:545] Config.PanicLog (--panic-log): (empty)
D0614 08:17:10.054743   31987 config.go:545] Config.CoverageReport (--coverage-report): (empty)
D0614 08:17:10.054751   31987 config.go:545] Config.DebugLogFormat (--debug-log-format): text
D0614 08:17:10.054758   31987 config.go:545] Config.FileAccess (--file-access): exclusive
D0614 08:17:10.054769   31987 config.go:545] Config.FileAccessMounts (--file-access-mounts): shared
D0614 08:17:10.054777   31987 config.go:545] Config.Overlay (--overlay): false
D0614 08:17:10.054789   31987 config.go:545] Config.Overlay2 (--overlay2): root:memory
D0614 08:17:10.054798   31987 config.go:545] Config.FSGoferHostUDS (--fsgofer-host-uds): false
D0614 08:17:10.054808   31987 config.go:545] Config.HostUDS (--host-uds): none
D0614 08:17:10.054821   31987 config.go:545] Config.HostFifo (--host-fifo): none
D0614 08:17:10.054832   31987 config.go:545] Config.HostSettings (--host-settings): check
D0614 08:17:10.054843   31987 config.go:545] Config.Network (--network): none
D0614 08:17:10.054852   31987 config.go:545] Config.EnableRaw (--net-raw): false
D0614 08:17:10.054860   31987 config.go:545] Config.AllowPacketEndpointWrite (--allow-packet-socket-write): false
D0614 08:17:10.054868   31987 config.go:545] Config.AllowLiveTCPMigration (--allow-live-tcp-migration): true
D0614 08:17:10.054891   31987 config.go:545] Config.HostGSO (--gso): true
D0614 08:17:10.054899   31987 config.go:545] Config.GVisorGSO (--software-gso): true
D0614 08:17:10.054907   31987 config.go:545] Config.GVisorGRO (--gvisor-gro): false
D0614 08:17:10.054914   31987 config.go:545] Config.TXChecksumOffload (--tx-checksum-offload): false
D0614 08:17:10.054921   31987 config.go:545] Config.RXChecksumOffload (--rx-checksum-offload): true
D0614 08:17:10.054929   31987 config.go:545] Config.QDisc (--qdisc): fifo
D0614 08:17:10.054949   31987 config.go:545] Config.TBFRate (--qdisc-tbf-rate): 0
D0614 08:17:10.054958   31987 config.go:545] Config.TBFBurst (--qdisc-tbf-burst): 0
D0614 08:17:10.054965   31987 config.go:545] Config.LogPackets (--log-packets): false
D0614 08:17:10.054972   31987 config.go:545] Config.PCAP (--pcap-log): (empty)
D0614 08:17:10.054979   31987 config.go:545] Config.Platform (--platform): systrap
D0614 08:17:10.054986   31987 config.go:545] Config.PlatformDevicePath (--platform_device_path): (empty)
D0614 08:17:10.054993   31987 config.go:545] Config.MetricServer (--metric-server): (empty)
D0614 08:17:10.055000   31987 config.go:545] Config.FinalMetricsLog (--final-metrics-log): (empty)
D0614 08:17:10.055007   31987 config.go:545] Config.ProfilingMetrics (--profiling-metrics): (empty)
D0614 08:17:10.055014   31987 config.go:545] Config.ProfilingMetricsLog (--profiling-metrics-log): (empty)
D0614 08:17:10.055033   31987 config.go:545] Config.ProfilingMetricsRate (--profiling-metrics-rate-us): 1000
D0614 08:17:10.055041   31987 config.go:545] Config.Strace (--strace): false
D0614 08:17:10.055048   31987 config.go:545] Config.StraceSyscalls (--strace-syscalls): (empty)
D0614 08:17:10.055056   31987 config.go:545] Config.StraceLogSize (--strace-log-size): 1024
D0614 08:17:10.055063   31987 config.go:545] Config.StraceEvent (--strace-event): false
D0614 08:17:10.055070   31987 config.go:547] Config.DisableSeccomp: false
D0614 08:17:10.055081   31987 config.go:545] Config.EnableCoreTags (--enable-core-tags): false
D0614 08:17:10.055090   31987 config.go:545] Config.WatchdogAction (--watchdog-action): log
D0614 08:17:10.055098   31987 config.go:545] Config.PanicSignal (--panic-signal): -1
D0614 08:17:10.055106   31987 config.go:545] Config.ProfileEnable (--profile): false
D0614 08:17:10.055115   31987 config.go:545] Config.ProfileBlock (--profile-block): (empty)
D0614 08:17:10.055122   31987 config.go:545] Config.ProfileCPU (--profile-cpu): (empty)
D0614 08:17:10.055131   31987 config.go:545] Config.ProfileGCInterval (--profile-gc-interval): 0s
D0614 08:17:10.055143   31987 config.go:545] Config.ProfileHeap (--profile-heap): (empty)
D0614 08:17:10.055152   31987 config.go:545] Config.ProfileMutex (--profile-mutex): (empty)
D0614 08:17:10.055159   31987 config.go:545] Config.TraceFile (--trace): (empty)
D0614 08:17:10.055167   31987 config.go:545] Config.NumNetworkChannels (--num-network-channels): 1
D0614 08:17:10.055183   31987 config.go:545] Config.NetworkProcessorsPerChannel (--network-processors-per-channel): 0
D0614 08:17:10.055191   31987 config.go:545] Config.Rootless (--rootless): true
D0614 08:17:10.055200   31987 config.go:545] Config.AlsoLogToStderr (--alsologtostderr): false
D0614 08:17:10.055209   31987 config.go:545] Config.ReferenceLeak (--ref-leak-mode): disabled
D0614 08:17:10.055221   31987 config.go:545] Config.CPUNumFromQuota (--cpu-num-from-quota): true
D0614 08:17:10.055228   31987 config.go:545] Config.AllowFlagOverride (--allow-flag-override): false
D0614 08:17:10.055236   31987 config.go:545] Config.OCISeccomp (--oci-seccomp): false
D0614 08:17:10.055243   31987 config.go:545] Config.IgnoreCgroups (--ignore-cgroups): true
D0614 08:17:10.055250   31987 config.go:545] Config.SystemdCgroup (--systemd-cgroup): false
D0614 08:17:10.055257   31987 config.go:545] Config.PodInitConfig (--pod-init-config): (empty)
D0614 08:17:10.055264   31987 config.go:545] Config.XDP (--EXPERIMENTAL-xdp): {0 }
D0614 08:17:10.055282   31987 config.go:545] Config.AFXDPUseNeedWakeup (--EXPERIMENTAL-xdp-need-wakeup): true
D0614 08:17:10.055290   31987 config.go:545] Config.FDLimit (--fdlimit): -1
D0614 08:17:10.055298   31987 config.go:545] Config.DCache (--dcache): -1
D0614 08:17:10.055305   31987 config.go:545] Config.IOUring (--iouring): false
D0614 08:17:10.055312   31987 config.go:545] Config.DirectFS (--directfs): false
D0614 08:17:10.055319   31987 config.go:545] Config.AppHugePages (--app-huge-pages): true
D0614 08:17:10.055326   31987 config.go:545] Config.NVProxy (--nvproxy): false
D0614 08:17:10.055333   31987 config.go:545] Config.NVProxyDocker (--nvproxy-docker): false
D0614 08:17:10.055340   31987 config.go:545] Config.NVProxyDriverVersion (--nvproxy-driver-version): (empty)
D0614 08:17:10.055348   31987 config.go:545] Config.NVProxyAllowedDriverCapabilities (--nvproxy-allowed-driver-capabilities): utility,compute
D0614 08:17:10.055363   31987 config.go:545] Config.NVProxyAllowUnsupportedDriver (--nvproxy-allow-unsupported-driver): false
D0614 08:17:10.055371   31987 config.go:545] Config.TPUProxy (--tpuproxy): false
D0614 08:17:10.055378   31987 config.go:545] Config.TestOnlyAllowRunAsCurrentUserWithoutChroot (--TESTONLY-unsafe-nonroot): false
D0614 08:17:10.055385   31987 config.go:545] Config.TestOnlyTestNameEnv (--TESTONLY-test-name-env): (empty)
D0614 08:17:10.055392   31987 config.go:545] Config.TestOnlyAFSSyscallPanic (--TESTONLY-afs-syscall-panic): false
D0614 08:17:10.055401   31987 config.go:547] Config.explicitlySet: <map[string]struct {} Value> (unexported)
D0614 08:17:10.055418   31987 config.go:545] Config.ReproduceNAT (--reproduce-nat): false
D0614 08:17:10.055428   31987 config.go:545] Config.ReproduceNftables (--reproduce-nftables): false
D0614 08:17:10.055436   31987 config.go:545] Config.NetDisconnectOk (--net-disconnect-ok): true
D0614 08:17:10.055444   31987 config.go:545] Config.TestOnlyAutosaveImagePath (--TESTONLY-autosave-image-path): (empty)
D0614 08:17:10.055452   31987 config.go:545] Config.TestOnlyAutosaveResume (--TESTONLY-autosave-resume): false
D0614 08:17:10.055462   31987 config.go:545] Config.RestoreSpecValidation (--restore-spec-validation): enforce
D0614 08:17:10.055480   31987 config.go:545] Config.GVisorMarkerFile (--gvisor-marker-file): false
D0614 08:17:10.055488   31987 config.go:545] Config.OverrideProcs (--override-procs): (empty)
D0614 08:17:10.055497   31987 config.go:545] Config.SystrapDisableSyscallPatching (--systrap-disable-syscall-patching): false
D0614 08:17:10.055505   31987 config.go:545] Config.Nftables (--TESTONLY-nftables): false
D0614 08:17:10.055512   31987 config.go:545] Config.AllowSUID (--allow-suid): false
D0614 08:17:10.055526   31987 config.go:545] Config.UseCPUNums (--kvm-use-cpu-nums): false
D0614 08:17:10.055535   31987 config.go:545] Config.PauseExternalNetworking (--pause-external-networking): false
D0614 08:17:10.055542   31987 config.go:545] Config.AllowConnectedOnSave (--allow-connected-on-save): false
D0614 08:17:10.055550   31987 config.go:545] Config.AllowRootfsTarAnnotation (--allow-rootfs-tar-annotation): false
D0614 08:17:10.055558   31987 config.go:545] Config.ControlRPCStopTimeout (--control-rpc-stop-timeout): 15s
D0614 08:17:10.055577   31987 cli.go:280] runsc process spawned at 08:17:10.046550, Go started execution at 08:17:10.053510. Startup overhead: 6.96ms
I0614 08:17:10.055602   31987 cli.go:283] **************** gVisor ****************
I0614 08:17:10.056554   31988 cli.go:271] **************** gVisor ****************
I0614 08:17:10.056646   31988 cli.go:272] Version release-20260608.0-34-gf78b1688f339-dirty, go1.26.3, arm64, 8 CPUs, linux, PID 31988, PPID 31980, UID 10270, GID 10270
D0614 08:17:10.056670   31988 cli.go:273] Page size: 0x1000 (4096 bytes)
D0614 08:17:10.056654   31987 fs.go:156] Waiting on chroot sync FD 8...
I0614 08:17:10.056689   31988 cli.go:274] Args: [runsc-sandbox --network=none --rootless=true --ignore-cgroups=true --directfs=false --root=/data/data/com.termux/files/home --debug=true --debug-log=debugLogs.txt --overlay2=root:memory --debug-log-fd=3 boot --bundle=/data/data/com.termux/files/home --gofer-mount-confs=lisafs:memory --total-host-memory 7800090624 --total-memory 7800090624 --attached --io-fds=4 --dev-io-fd=-1 --mounts-fd=5 --start-sync-fd=6 --controller-fd=7 --spec-fd=8 --stdio-fds=9 --stdio-fds=10 --stdio-fds=11 my-kernel]
D0614 08:17:10.056724   31987 fs.go:163] Synced on chroot sync FD 8.
I0614 08:17:10.056729   31988 config.go:518] Platform: systrap
I0614 08:17:10.056752   31988 config.go:519] RootDir: /data/data/com.termux/files/home
I0614 08:17:10.056761   31988 config.go:520] FileAccess: exclusive / Directfs: false / Overlay: root:memory
I0614 08:17:10.056778   31988 config.go:521] Network: none
I0614 08:17:10.056791   31988 config.go:522] UseCPUNums: false
I0614 08:17:10.056801   31988 config.go:524] Debug: true. Strace: false, max size: 1024, syscalls: 
W0614 08:17:10.056811   31988 config.go:527] --allow-suid is disabled, SUID/SGID bits on executables will be ignored.
D0614 08:17:10.056826   31988 config.go:545] Config.RootDir (--root): /data/data/com.termux/files/home
D0614 08:17:10.056839   31988 config.go:545] Config.Traceback (--traceback): system
D0614 08:17:10.056851   31988 config.go:545] Config.Debug (--debug): true
D0614 08:17:10.056862   31988 config.go:545] Config.LogFilename (--log): (empty)
D0614 08:17:10.056872   31988 config.go:545] Config.LogFormat (--log-format): text
D0614 08:17:10.056881   31988 config.go:545] Config.DebugLog (--debug-log): debugLogs.txt
D0614 08:17:10.056890   31988 config.go:545] Config.DebugToUserLog (--debug-to-user-log): false
D0614 08:17:10.056915   31988 config.go:545] Config.DebugCommand (--debug-command): (empty)
D0614 08:17:10.056924   31988 config.go:545] Config.PanicLog (--panic-log): (empty)
D0614 08:17:10.056932   31988 config.go:545] Config.CoverageReport (--coverage-report): (empty)
D0614 08:17:10.056940   31988 config.go:545] Config.DebugLogFormat (--debug-log-format): text
D0614 08:17:10.056965   31988 config.go:545] Config.FileAccess (--file-access): exclusive
D0614 08:17:10.056979   31988 config.go:545] Config.FileAccessMounts (--file-access-mounts): shared
D0614 08:17:10.056989   31988 config.go:545] Config.Overlay (--overlay): false
D0614 08:17:10.057000   31988 config.go:545] Config.Overlay2 (--overlay2): root:memory
D0614 08:17:10.057030   31988 config.go:545] Config.FSGoferHostUDS (--fsgofer-host-uds): false
D0614 08:17:10.057040   31988 config.go:545] Config.HostUDS (--host-uds): none
D0614 08:17:10.057057   31988 config.go:545] Config.HostFifo (--host-fifo): none
D0614 08:17:10.057069   31988 config.go:545] Config.HostSettings (--host-settings): check
D0614 08:17:10.057080   31988 config.go:545] Config.Network (--network): none
D0614 08:17:10.057089   31988 config.go:545] Config.EnableRaw (--net-raw): false
D0614 08:17:10.057097   31988 config.go:545] Config.AllowPacketEndpointWrite (--allow-packet-socket-write): false
D0614 08:17:10.057105   31988 config.go:545] Config.AllowLiveTCPMigration (--allow-live-tcp-migration): true
D0614 08:17:10.057113   31988 config.go:545] Config.HostGSO (--gso): true
D0614 08:17:10.057121   31988 config.go:545] Config.GVisorGSO (--software-gso): true
D0614 08:17:10.057129   31988 config.go:545] Config.GVisorGRO (--gvisor-gro): false
D0614 08:17:10.057136   31988 config.go:545] Config.TXChecksumOffload (--tx-checksum-offload): false
D0614 08:17:10.057143   31988 config.go:545] Config.RXChecksumOffload (--rx-checksum-offload): true
D0614 08:17:10.057151   31988 config.go:545] Config.QDisc (--qdisc): fifo
D0614 08:17:10.057161   31988 config.go:545] Config.TBFRate (--qdisc-tbf-rate): 0
D0614 08:17:10.057170   31988 config.go:545] Config.TBFBurst (--qdisc-tbf-burst): 0
D0614 08:17:10.057186   31988 config.go:545] Config.LogPackets (--log-packets): false
D0614 08:17:10.057194   31988 config.go:545] Config.PCAP (--pcap-log): (empty)
D0614 08:17:10.057202   31988 config.go:545] Config.Platform (--platform): systrap
D0614 08:17:10.057209   31988 config.go:545] Config.PlatformDevicePath (--platform_device_path): (empty)
D0614 08:17:10.057216   31988 config.go:545] Config.MetricServer (--metric-server): (empty)
D0614 08:17:10.057223   31988 config.go:545] Config.FinalMetricsLog (--final-metrics-log): (empty)
D0614 08:17:10.057230   31988 config.go:545] Config.ProfilingMetrics (--profiling-metrics): (empty)
W0614 08:17:10.057211   31987 caps.go:118] Capability "chown" is not permitted, dropping it.
D0614 08:17:10.057237   31988 config.go:545] Config.ProfilingMetricsLog (--profiling-metrics-log): (empty)
D0614 08:17:10.057249   31988 config.go:545] Config.ProfilingMetricsRate (--profiling-metrics-rate-us): 1000
W0614 08:17:10.057247   31987 caps.go:118] Capability "dac_override" is not permitted, dropping it.
D0614 08:17:10.057257   31988 config.go:545] Config.Strace (--strace): false
W0614 08:17:10.057260   31987 caps.go:118] Capability "dac_read_search" is not permitted, dropping it.
D0614 08:17:10.057265   31988 config.go:545] Config.StraceSyscalls (--strace-syscalls): (empty)
W0614 08:17:10.057270   31987 caps.go:118] Capability "fowner" is not permitted, dropping it.
D0614 08:17:10.057273   31988 config.go:545] Config.StraceLogSize (--strace-log-size): 1024
W0614 08:17:10.057279   31987 caps.go:118] Capability "fsetid" is not permitted, dropping it.
D0614 08:17:10.057281   31988 config.go:545] Config.StraceEvent (--strace-event): false
W0614 08:17:10.057287   31987 caps.go:118] Capability "sys_chroot" is not permitted, dropping it.
D0614 08:17:10.057290   31988 config.go:547] Config.DisableSeccomp: false
W0614 08:17:10.057297   31987 caps.go:118] Capability "chown" is not permitted, dropping it.
D0614 08:17:10.057303   31988 config.go:545] Config.EnableCoreTags (--enable-core-tags): false
W0614 08:17:10.057317   31987 caps.go:118] Capability "dac_override" is not permitted, dropping it.
D0614 08:17:10.057319   31988 config.go:545] Config.WatchdogAction (--watchdog-action): log
W0614 08:17:10.057327   31987 caps.go:118] Capability "dac_read_search" is not permitted, dropping it.
W0614 08:17:10.057335   31987 caps.go:118] Capability "fowner" is not permitted, dropping it.
W0614 08:17:10.057343   31987 caps.go:118] Capability "fsetid" is not permitted, dropping it.
D0614 08:17:10.057329   31988 config.go:545] Config.PanicSignal (--panic-signal): -1
W0614 08:17:10.057351   31987 caps.go:118] Capability "sys_chroot" is not permitted, dropping it.
D0614 08:17:10.057357   31988 config.go:545] Config.ProfileEnable (--profile): false
W0614 08:17:10.057360   31987 caps.go:118] Capability "chown" is not permitted, dropping it.
D0614 08:17:10.057366   31988 config.go:545] Config.ProfileBlock (--profile-block): (empty)
W0614 08:17:10.057368   31987 caps.go:118] Capability "dac_override" is not permitted, dropping it.
D0614 08:17:10.057374   31988 config.go:545] Config.ProfileCPU (--profile-cpu): (empty)
W0614 08:17:10.057376   31987 caps.go:118] Capability "dac_read_search" is not permitted, dropping it.
W0614 08:17:10.057384   31987 caps.go:118] Capability "fowner" is not permitted, dropping it.
W0614 08:17:10.057391   31987 caps.go:118] Capability "fsetid" is not permitted, dropping it.
D0614 08:17:10.057383   31988 config.go:545] Config.ProfileGCInterval (--profile-gc-interval): 0s
D0614 08:17:10.057402   31988 config.go:545] Config.ProfileHeap (--profile-heap): (empty)
W0614 08:17:10.057399   31987 caps.go:118] Capability "sys_chroot" is not permitted, dropping it.
D0614 08:17:10.057411   31988 config.go:545] Config.ProfileMutex (--profile-mutex): (empty)
D0614 08:17:10.057421   31988 config.go:545] Config.TraceFile (--trace): (empty)
D0614 08:17:10.057438   31988 config.go:545] Config.NumNetworkChannels (--num-network-channels): 1
D0614 08:17:10.057447   31988 config.go:545] Config.NetworkProcessorsPerChannel (--network-processors-per-channel): 0
D0614 08:17:10.057455   31988 config.go:545] Config.Rootless (--rootless): true
D0614 08:17:10.057463   31988 config.go:545] Config.AlsoLogToStderr (--alsologtostderr): false
D0614 08:17:10.057471   31988 config.go:545] Config.ReferenceLeak (--ref-leak-mode): disabled
D0614 08:17:10.057484   31988 config.go:545] Config.CPUNumFromQuota (--cpu-num-from-quota): true
D0614 08:17:10.057492   31988 config.go:545] Config.AllowFlagOverride (--allow-flag-override): false
W0614 08:17:10.057418   31987 caps.go:118] Capability "chown" is not permitted, dropping it.
D0614 08:17:10.057500   31988 config.go:545] Config.OCISeccomp (--oci-seccomp): false
D0614 08:17:10.057508   31988 config.go:545] Config.IgnoreCgroups (--ignore-cgroups): true
W0614 08:17:10.057504   31987 caps.go:118] Capability "dac_override" is not permitted, dropping it.
D0614 08:17:10.057516   31988 config.go:545] Config.SystemdCgroup (--systemd-cgroup): false
D0614 08:17:10.057524   31988 config.go:545] Config.PodInitConfig (--pod-init-config): (empty)
D0614 08:17:10.057532   31988 config.go:545] Config.XDP (--EXPERIMENTAL-xdp): {0 }
D0614 08:17:10.057552   31988 config.go:545] Config.AFXDPUseNeedWakeup (--EXPERIMENTAL-xdp-need-wakeup): true
D0614 08:17:10.057560   31988 config.go:545] Config.FDLimit (--fdlimit): -1
W0614 08:17:10.057518   31987 caps.go:118] Capability "dac_read_search" is not permitted, dropping it.
D0614 08:17:10.057568   31988 config.go:545] Config.DCache (--dcache): -1
D0614 08:17:10.057575   31988 config.go:545] Config.IOUring (--iouring): false
D0614 08:17:10.057583   31988 config.go:545] Config.DirectFS (--directfs): false
W0614 08:17:10.057574   31987 caps.go:118] Capability "fowner" is not permitted, dropping it.
D0614 08:17:10.057590   31988 config.go:545] Config.AppHugePages (--app-huge-pages): true
W0614 08:17:10.057593   31987 caps.go:118] Capability "fsetid" is not permitted, dropping it.
D0614 08:17:10.057598   31988 config.go:545] Config.NVProxy (--nvproxy): false
W0614 08:17:10.057613   31987 caps.go:118] Capability "sys_chroot" is not permitted, dropping it.
D0614 08:17:10.057616   31988 config.go:545] Config.NVProxyDocker (--nvproxy-docker): false
D0614 08:17:10.057626   31988 config.go:545] Config.NVProxyDriverVersion (--nvproxy-driver-version): (empty)
D0614 08:17:10.057634   31988 config.go:545] Config.NVProxyAllowedDriverCapabilities (--nvproxy-allowed-driver-capabilities): utility,compute
D0614 08:17:10.057642   31988 config.go:545] Config.NVProxyAllowUnsupportedDriver (--nvproxy-allow-unsupported-driver): false
D0614 08:17:10.057650   31988 config.go:545] Config.TPUProxy (--tpuproxy): false
D0614 08:17:10.057658   31988 config.go:545] Config.TestOnlyAllowRunAsCurrentUserWithoutChroot (--TESTONLY-unsafe-nonroot): false
W0614 08:17:10.057658   31987 caps.go:118] Capability "chown" is not permitted, dropping it.
D0614 08:17:10.057666   31988 config.go:545] Config.TestOnlyTestNameEnv (--TESTONLY-test-name-env): (empty)
W0614 08:17:10.057680   31987 caps.go:118] Capability "dac_override" is not permitted, dropping it.
D0614 08:17:10.057685   31988 config.go:545] Config.TestOnlyAFSSyscallPanic (--TESTONLY-afs-syscall-panic): false
W0614 08:17:10.057694   31987 caps.go:118] Capability "dac_read_search" is not permitted, dropping it.
D0614 08:17:10.057699   31988 config.go:547] Config.explicitlySet: <map[string]struct {} Value> (unexported)
W0614 08:17:10.057705   31987 caps.go:118] Capability "fowner" is not permitted, dropping it.
D0614 08:17:10.057711   31988 config.go:545] Config.ReproduceNAT (--reproduce-nat): false
D0614 08:17:10.057721   31988 config.go:545] Config.ReproduceNftables (--reproduce-nftables): false
D0614 08:17:10.057729   31988 config.go:545] Config.NetDisconnectOk (--net-disconnect-ok): true
D0614 08:17:10.057738   31988 config.go:545] Config.TestOnlyAutosaveImagePath (--TESTONLY-autosave-image-path): (empty)
D0614 08:17:10.057747   31988 config.go:545] Config.TestOnlyAutosaveResume (--TESTONLY-autosave-resume): false
W0614 08:17:10.057715   31987 caps.go:118] Capability "fsetid" is not permitted, dropping it.
D0614 08:17:10.057756   31988 config.go:545] Config.RestoreSpecValidation (--restore-spec-validation): enforce
W0614 08:17:10.057759   31987 caps.go:118] Capability "sys_chroot" is not permitted, dropping it.
D0614 08:17:10.057769   31988 config.go:545] Config.GVisorMarkerFile (--gvisor-marker-file): false
D0614 08:17:10.057777   31988 config.go:545] Config.OverrideProcs (--override-procs): (empty)
D0614 08:17:10.057785   31988 config.go:545] Config.SystrapDisableSyscallPatching (--systrap-disable-syscall-patching): false
D0614 08:17:10.057793   31988 config.go:545] Config.Nftables (--TESTONLY-nftables): false
D0614 08:17:10.057801   31988 config.go:545] Config.AllowSUID (--allow-suid): false
D0614 08:17:10.057809   31988 config.go:545] Config.UseCPUNums (--kvm-use-cpu-nums): false
D0614 08:17:10.057818   31988 config.go:545] Config.PauseExternalNetworking (--pause-external-networking): false
D0614 08:17:10.057826   31988 config.go:545] Config.AllowConnectedOnSave (--allow-connected-on-save): false
D0614 08:17:10.057834   31988 config.go:545] Config.AllowRootfsTarAnnotation (--allow-rootfs-tar-annotation): false
D0614 08:17:10.057842   31988 config.go:545] Config.ControlRPCStopTimeout (--control-rpc-stop-timeout): 15s
D0614 08:17:10.057861   31988 cli.go:280] runsc process spawned at 08:17:10.050550, Go started execution at 08:17:10.055995. Startup overhead: 5.444479ms
I0614 08:17:10.057886   31988 cli.go:283] **************** gVisor ****************
W0614 08:17:10.057962   31987 caps.go:74] Failed to apply capabilities due to permission error: open /proc/sys/kernel/cap_last_cap: permission denied. Skipping capability configuration.
I0614 08:17:10.058050   31987 process.go:45] Execve "/proc/self/exe" again, bye!
W0614 08:17:10.058139   31988 boot.go:322] Not setting product_name: open /sys/devices/virtual/dmi/id/product_name: no such file or directory
W0614 08:17:10.058248   31988 boot.go:333] Failed to infer --host-thp-shmem-enabled: open /sys/kernel/mm/transparent_hugepage/shmem_enabled: no such file or directory
W0614 08:17:10.058291   31988 boot.go:343] Failed to infer --host-thp-defrag: open /sys/kernel/mm/transparent_hugepage/defrag: no such file or directory
D0614 08:17:10.059561   31988 specutils.go:139] Spec:
{
  "ociVersion": "1.0.0",
  "process": {
    "user": {
      "uid": 0,
      "gid": 0
    },
    "args": [
      "id"
    ],
    "env": [
      "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
    ],
    "cwd": "/"
  },
  "root": {
    "path": "/data/data/com.termux/files/home/rootfs"
  },
  "linux": {}
}
I0614 08:17:10.070732   31987 cli.go:271] **************** gVisor ****************
I0614 08:17:10.070841   31987 cli.go:272] Version release-20260608.0-34-gf78b1688f339-dirty, go1.26.3, arm64, 8 CPUs, linux, PID 31987, PPID 31980, UID 10270, GID 10270
D0614 08:17:10.070865   31987 cli.go:273] Page size: 0x1000 (4096 bytes)
I0614 08:17:10.070884   31987 cli.go:274] Args: [runsc-gofer --ignore-cgroups=true --directfs=false --root=/data/data/com.termux/files/home --debug=true --debug-log=debugLogs.txt --overlay2=root:memory --network=none --rootless=true --debug-log-fd=3 gofer --bundle=/data/data/com.termux/files/home --chroot=false --gofer-mount-confs=lisafs:memory --io-fds=7 --mounts-fd=5 --rpc-fd=6 --setup-root=false --spec-fd=4 --sync-chroot-fd=-1 --sync-userns-fd=-1 --proc-mount-sync-fd=-1 --apply-caps=false my-kernel]
I0614 08:17:10.070935   31987 config.go:518] Platform: systrap
I0614 08:17:10.070959   31987 config.go:519] RootDir: /data/data/com.termux/files/home
I0614 08:17:10.070968   31987 config.go:520] FileAccess: exclusive / Directfs: false / Overlay: root:memory
I0614 08:17:10.070987   31987 config.go:521] Network: none
I0614 08:17:10.071000   31987 config.go:522] UseCPUNums: false
I0614 08:17:10.071009   31987 config.go:524] Debug: true. Strace: false, max size: 1024, syscalls: 
W0614 08:17:10.071019   31987 config.go:527] --allow-suid is disabled, SUID/SGID bits on executables will be ignored.
D0614 08:17:10.071034   31987 config.go:545] Config.RootDir (--root): /data/data/com.termux/files/home
D0614 08:17:10.071047   31987 config.go:545] Config.Traceback (--traceback): system
D0614 08:17:10.071061   31987 config.go:545] Config.Debug (--debug): true
D0614 08:17:10.071071   31987 config.go:545] Config.LogFilename (--log): (empty)
D0614 08:17:10.071079   31987 config.go:545] Config.LogFormat (--log-format): text
D0614 08:17:10.071089   31987 config.go:545] Config.DebugLog (--debug-log): debugLogs.txt
D0614 08:17:10.071107   31987 config.go:545] Config.DebugToUserLog (--debug-to-user-log): false
D0614 08:17:10.071117   31987 config.go:545] Config.DebugCommand (--debug-command): (empty)
D0614 08:17:10.071125   31987 config.go:545] Config.PanicLog (--panic-log): (empty)
D0614 08:17:10.071133   31987 config.go:545] Config.CoverageReport (--coverage-report): (empty)
D0614 08:17:10.071141   31987 config.go:545] Config.DebugLogFormat (--debug-log-format): text
D0614 08:17:10.071156   31987 config.go:545] Config.FileAccess (--file-access): exclusive
D0614 08:17:10.071171   31987 config.go:545] Config.FileAccessMounts (--file-access-mounts): shared
D0614 08:17:10.071183   31987 config.go:545] Config.Overlay (--overlay): false
D0614 08:17:10.071199   31987 config.go:545] Config.Overlay2 (--overlay2): root:memory
D0614 08:17:10.071238   31987 config.go:545] Config.FSGoferHostUDS (--fsgofer-host-uds): false
D0614 08:17:10.071252   31987 config.go:545] Config.HostUDS (--host-uds): none
D0614 08:17:10.071277   31987 config.go:545] Config.HostFifo (--host-fifo): none
D0614 08:17:10.071293   31987 config.go:545] Config.HostSettings (--host-settings): check
D0614 08:17:10.071308   31987 config.go:545] Config.Network (--network): none
D0614 08:17:10.071321   31987 config.go:545] Config.EnableRaw (--net-raw): false
D0614 08:17:10.071332   31987 config.go:545] Config.AllowPacketEndpointWrite (--allow-packet-socket-write): false
D0614 08:17:10.071366   31987 config.go:545] Config.AllowLiveTCPMigration (--allow-live-tcp-migration): true
D0614 08:17:10.071380   31987 config.go:545] Config.HostGSO (--gso): true
D0614 08:17:10.071390   31987 config.go:545] Config.GVisorGSO (--software-gso): true
D0614 08:17:10.071399   31987 config.go:545] Config.GVisorGRO (--gvisor-gro): false
D0614 08:17:10.071408   31987 config.go:545] Config.TXChecksumOffload (--tx-checksum-offload): false
D0614 08:17:10.071418   31987 config.go:545] Config.RXChecksumOffload (--rx-checksum-offload): true
D0614 08:17:10.071427   31987 config.go:545] Config.QDisc (--qdisc): fifo
D0614 08:17:10.071443   31987 config.go:545] Config.TBFRate (--qdisc-tbf-rate): 0
D0614 08:17:10.071454   31987 config.go:545] Config.TBFBurst (--qdisc-tbf-burst): 0
D0614 08:17:10.071463   31987 config.go:545] Config.LogPackets (--log-packets): false
D0614 08:17:10.071473   31987 config.go:545] Config.PCAP (--pcap-log): (empty)
D0614 08:17:10.071483   31987 config.go:545] Config.Platform (--platform): systrap
D0614 08:17:10.071492   31987 config.go:545] Config.PlatformDevicePath (--platform_device_path): (empty)
D0614 08:17:10.071501   31987 config.go:545] Config.MetricServer (--metric-server): (empty)
D0614 08:17:10.071510   31987 config.go:545] Config.FinalMetricsLog (--final-metrics-log): (empty)
D0614 08:17:10.071519   31987 config.go:545] Config.ProfilingMetrics (--profiling-metrics): (empty)
D0614 08:17:10.071528   31987 config.go:545] Config.ProfilingMetricsLog (--profiling-metrics-log): (empty)
D0614 08:17:10.071537   31987 config.go:545] Config.ProfilingMetricsRate (--profiling-metrics-rate-us): 1000
D0614 08:17:10.071546   31987 config.go:545] Config.Strace (--strace): false
D0614 08:17:10.071555   31987 config.go:545] Config.StraceSyscalls (--strace-syscalls): (empty)
D0614 08:17:10.071564   31987 config.go:545] Config.StraceLogSize (--strace-log-size): 1024
D0614 08:17:10.071574   31987 config.go:545] Config.StraceEvent (--strace-event): false
D0614 08:17:10.071583   31987 config.go:547] Config.DisableSeccomp: false
D0614 08:17:10.071595   31987 config.go:545] Config.EnableCoreTags (--enable-core-tags): false
D0614 08:17:10.071604   31987 config.go:545] Config.WatchdogAction (--watchdog-action): log
D0614 08:17:10.071614   31987 config.go:545] Config.PanicSignal (--panic-signal): -1
D0614 08:17:10.071644   31987 config.go:545] Config.ProfileEnable (--profile): false
D0614 08:17:10.071656   31987 config.go:545] Config.ProfileBlock (--profile-block): (empty)
D0614 08:17:10.071666   31987 config.go:545] Config.ProfileCPU (--profile-cpu): (empty)
D0614 08:17:10.071676   31987 config.go:545] Config.ProfileGCInterval (--profile-gc-interval): 0s
D0614 08:17:10.071692   31987 config.go:545] Config.ProfileHeap (--profile-heap): (empty)
D0614 08:17:10.071700   31987 config.go:545] Config.ProfileMutex (--profile-mutex): (empty)
D0614 08:17:10.071717   31987 config.go:545] Config.TraceFile (--trace): (empty)
D0614 08:17:10.071726   31987 config.go:545] Config.NumNetworkChannels (--num-network-channels): 1
D0614 08:17:10.071735   31987 config.go:545] Config.NetworkProcessorsPerChannel (--network-processors-per-channel): 0
D0614 08:17:10.071742   31987 config.go:545] Config.Rootless (--rootless): true
D0614 08:17:10.071749   31987 config.go:545] Config.AlsoLogToStderr (--alsologtostderr): false
D0614 08:17:10.071757   31987 config.go:545] Config.ReferenceLeak (--ref-leak-mode): disabled
D0614 08:17:10.071769   31987 config.go:545] Config.CPUNumFromQuota (--cpu-num-from-quota): true
D0614 08:17:10.071777   31987 config.go:545] Config.AllowFlagOverride (--allow-flag-override): false
D0614 08:17:10.071785   31987 config.go:545] Config.OCISeccomp (--oci-seccomp): false
D0614 08:17:10.071793   31987 config.go:545] Config.IgnoreCgroups (--ignore-cgroups): true
D0614 08:17:10.071800   31987 config.go:545] Config.SystemdCgroup (--systemd-cgroup): false
D0614 08:17:10.071808   31987 config.go:545] Config.PodInitConfig (--pod-init-config): (empty)
D0614 08:17:10.071815   31987 config.go:545] Config.XDP (--EXPERIMENTAL-xdp): {0 }
D0614 08:17:10.071845   31987 config.go:545] Config.AFXDPUseNeedWakeup (--EXPERIMENTAL-xdp-need-wakeup): true
D0614 08:17:10.071855   31987 config.go:545] Config.FDLimit (--fdlimit): -1
D0614 08:17:10.071864   31987 config.go:545] Config.DCache (--dcache): -1
D0614 08:17:10.071872   31987 config.go:545] Config.IOUring (--iouring): false
D0614 08:17:10.071880   31987 config.go:545] Config.DirectFS (--directfs): false
D0614 08:17:10.071888   31987 config.go:545] Config.AppHugePages (--app-huge-pages): true
D0614 08:17:10.071895   31987 config.go:545] Config.NVProxy (--nvproxy): false
D0614 08:17:10.071903   31987 config.go:545] Config.NVProxyDocker (--nvproxy-docker): false
D0614 08:17:10.071911   31987 config.go:545] Config.NVProxyDriverVersion (--nvproxy-driver-version): (empty)
D0614 08:17:10.071920   31987 config.go:545] Config.NVProxyAllowedDriverCapabilities (--nvproxy-allowed-driver-capabilities): utility,compute
D0614 08:17:10.071929   31987 config.go:545] Config.NVProxyAllowUnsupportedDriver (--nvproxy-allow-unsupported-driver): false
D0614 08:17:10.071938   31987 config.go:545] Config.TPUProxy (--tpuproxy): false
D0614 08:17:10.071946   31987 config.go:545] Config.TestOnlyAllowRunAsCurrentUserWithoutChroot (--TESTONLY-unsafe-nonroot): false
D0614 08:17:10.071954   31987 config.go:545] Config.TestOnlyTestNameEnv (--TESTONLY-test-name-env): (empty)
D0614 08:17:10.071973   31987 config.go:545] Config.TestOnlyAFSSyscallPanic (--TESTONLY-afs-syscall-panic): false
D0614 08:17:10.071984   31987 config.go:547] Config.explicitlySet: <map[string]struct {} Value> (unexported)
D0614 08:17:10.071994   31987 config.go:545] Config.ReproduceNAT (--reproduce-nat): false
D0614 08:17:10.072003   31987 config.go:545] Config.ReproduceNftables (--reproduce-nftables): false
D0614 08:17:10.072011   31987 config.go:545] Config.NetDisconnectOk (--net-disconnect-ok): true
D0614 08:17:10.072018   31987 config.go:545] Config.TestOnlyAutosaveImagePath (--TESTONLY-autosave-image-path): (empty)
D0614 08:17:10.072026   31987 config.go:545] Config.TestOnlyAutosaveResume (--TESTONLY-autosave-resume): false
D0614 08:17:10.072035   31987 config.go:545] Config.RestoreSpecValidation (--restore-spec-validation): enforce
D0614 08:17:10.072047   31987 config.go:545] Config.GVisorMarkerFile (--gvisor-marker-file): false
D0614 08:17:10.072055   31987 config.go:545] Config.OverrideProcs (--override-procs): (empty)
D0614 08:17:10.072064   31987 config.go:545] Config.SystrapDisableSyscallPatching (--systrap-disable-syscall-patching): false
D0614 08:17:10.072072   31987 config.go:545] Config.Nftables (--TESTONLY-nftables): false
D0614 08:17:10.072080   31987 config.go:545] Config.AllowSUID (--allow-suid): false
D0614 08:17:10.072087   31987 config.go:545] Config.UseCPUNums (--kvm-use-cpu-nums): false
D0614 08:17:10.072095   31987 config.go:545] Config.PauseExternalNetworking (--pause-external-networking): false
D0614 08:17:10.072103   31987 config.go:545] Config.AllowConnectedOnSave (--allow-connected-on-save): false
D0614 08:17:10.072111   31987 config.go:545] Config.AllowRootfsTarAnnotation (--allow-rootfs-tar-annotation): false
D0614 08:17:10.072119   31987 config.go:545] Config.ControlRPCStopTimeout (--control-rpc-stop-timeout): 15s
D0614 08:17:10.072139   31987 cli.go:280] runsc process spawned at 08:17:10.046550, Go started execution at 08:17:10.070096. Startup overhead: 23.545938ms
I0614 08:17:10.072165   31987 cli.go:283] **************** gVisor ****************
D0614 08:17:10.073585   31987 specutils.go:139] Spec:
{
  "ociVersion": "1.0.0",
  "process": {
    "user": {
      "uid": 0,
      "gid": 0
    },
    "args": [
      "id"
    ],
    "env": [
      "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
    ],
    "cwd": "/"
  },
  "root": {
    "path": "/data/data/com.termux/files/home/rootfs"
  },
  "linux": {}
}
I0614 08:17:10.073717   31987 gofer.go:316] Process chroot skipped
D0614 08:17:10.073749   31987 gofer.go:323] Process running as uid=10270 euid=10270 gid=10270 egid=10270
I0614 08:17:10.073830   31987 seccomp.go:67] Installing seccomp filters for 71 syscalls (action=[default])
D0614 08:17:10.073974   31980 urpc.go:433] urpc: unregistering client with FD 13
D0614 08:17:10.076470   31987 seccomp.go:799] Ordered seccomp rules:
D0614 08:17:10.076606   31987 seccomp.go:809]   Hot non-trivial syscalls: None.
D0614 08:17:10.076647   31987 seccomp.go:812]   Cold non-trivial syscalls:
D0614 08:17:10.076926   31987 seccomp.go:819]     - Syscall    7: (arg[0] NonNegativeFD) => allow
D0614 08:17:10.076961   31987 seccomp.go:819]     - Syscall   10: (arg[0] NonNegativeFD) => allow
D0614 08:17:10.076975   31987 seccomp.go:819]     - Syscall   13: (arg[0] NonNegativeFD) => allow
D0614 08:17:10.077002   31987 seccomp.go:819]     - Syscall   16: (arg[0] NonNegativeFD) => allow
D0614 08:17:10.077015   31987 seccomp.go:819]     - Syscall   19: ((arg[0] == 0 && arg[1] == 0)) => allow
D0614 08:17:10.077033   31987 seccomp.go:819]     - Syscall   22: (arg[4] == 0) => allow
D0614 08:17:10.077059   31987 seccomp.go:819]     - Syscall   25: ((arg[1].high == 0 && (arg[1].low == 0x3 || arg[1].low == 0x4 || arg[1].low == 0x1 || arg[1].low == 0x409))) => allow
D0614 08:17:10.077073   31987 seccomp.go:819]     - Syscall   37: ((arg[0] NonNegativeFD && arg[2] NonNegativeFD && arg[4] == 0)) => allow
D0614 08:17:10.077084   31987 seccomp.go:819]     - Syscall   47: (arg[1] == 0) => allow
D0614 08:17:10.077103   31987 seccomp.go:819]     - Syscall   98: ((arg[1].high == 0 && ((arg[1].low == 0x80 && arg[4] == 0) || (arg[1].low == 0x81 && arg[4] == 0) || arg[1].low == 0 || arg[1].low == 0x1))) => allow
D0614 08:17:10.077113   31987 seccomp.go:819]     - Syscall  123: (arg[0] == 0) => allow
D0614 08:17:10.077122   31987 seccomp.go:819]     - Syscall  131: (arg[0] == 0x7cf3) => allow
D0614 08:17:10.077131   31987 seccomp.go:819]     - Syscall  167: ((arg[0] == 0x53564d41 && arg[1] == 0)) => allow
D0614 08:17:10.077141   31987 seccomp.go:819]     - Syscall  168: ((arg[1] == 0 && arg[2] == 0)) => allow
D0614 08:17:10.077150   31987 seccomp.go:819]     - Syscall  199: ((arg[0] == 0x1 && arg[1] == 0x80005 && arg[2] == 0)) => allow
D0614 08:17:10.077158   31987 seccomp.go:819]     - Syscall  210: (arg[1] == 0x2) => allow
D0614 08:17:10.077172   31987 seccomp.go:819]     - Syscall  211: ((arg[2].high == 0 && (arg[2].low == 0 || arg[2].low == 0x4040))) => allow
D0614 08:17:10.077184   31987 seccomp.go:819]     - Syscall  212: ((arg[2].high == 0 && (arg[2].low == 0x60 || arg[2].low == 0x62))) => allow
D0614 08:17:10.077193   31987 seccomp.go:819]     - Syscall  220: (arg[0] == 0x50f00) => allow
D0614 08:17:10.077217   31987 seccomp.go:819]     - Syscall  222: {(arg[2] & 0x4 == 0x4) => kill process; ((arg[3].high == 0 && (arg[3].low == 0x1 || arg[3].low == 0x22 || arg[3].low == 0x32 || (arg[2] == 0x3 && arg[3].low == 0x28)))) => allow}
D0614 08:17:10.077239   31987 seccomp.go:819]     - Syscall  226: {(arg[2] & 0x4 == 0x4) => kill process; allow}
D0614 08:17:10.077250   31987 seccomp.go:819]     - Syscall  291: ((arg[0] NonNegativeFD && arg[2] & 0x1000 == 0x1000)) => allow
D0614 08:17:10.077258   31987 seccomp.go:812]   Trivial syscalls:
D0614 08:17:10.077271   31987 seccomp.go:819]     - Syscall    6: allow
D0614 08:17:10.077279   31987 seccomp.go:819]     - Syscall    9: allow
D0614 08:17:10.077286   31987 seccomp.go:819]     - Syscall   12: allow
D0614 08:17:10.077292   31987 seccomp.go:819]     - Syscall   15: allow
D0614 08:17:10.077299   31987 seccomp.go:819]     - Syscall   21: allow
D0614 08:17:10.077306   31987 seccomp.go:819]     - Syscall   23: allow
D0614 08:17:10.077313   31987 seccomp.go:819]     - Syscall   33: allow
D0614 08:17:10.077320   31987 seccomp.go:819]     - Syscall   34: allow
D0614 08:17:10.077326   31987 seccomp.go:819]     - Syscall   35: allow
D0614 08:17:10.077333   31987 seccomp.go:819]     - Syscall   36: allow
D0614 08:17:10.077340   31987 seccomp.go:819]     - Syscall   44: allow
D0614 08:17:10.077346   31987 seccomp.go:819]     - Syscall   46: allow
D0614 08:17:10.077353   31987 seccomp.go:819]     - Syscall   52: allow
D0614 08:17:10.077382   31987 seccomp.go:819]     - Syscall   53: allow
D0614 08:17:10.077390   31987 seccomp.go:819]     - Syscall   54: allow
D0614 08:17:10.077397   31987 seccomp.go:819]     - Syscall   56: allow
D0614 08:17:10.077404   31987 seccomp.go:819]     - Syscall   57: allow
D0614 08:17:10.077421   31987 seccomp.go:819]     - Syscall   61: allow
D0614 08:17:10.077429   31987 seccomp.go:819]     - Syscall   62: allow
D0614 08:17:10.077436   31987 seccomp.go:819]     - Syscall   63: allow
D0614 08:17:10.077443   31987 seccomp.go:819]     - Syscall   64: allow
D0614 08:17:10.077449   31987 seccomp.go:819]     - Syscall   67: allow
D0614 08:17:10.077456   31987 seccomp.go:819]     - Syscall   68: allow
D0614 08:17:10.077463   31987 seccomp.go:819]     - Syscall   73: allow
D0614 08:17:10.077469   31987 seccomp.go:819]     - Syscall   78: allow
D0614 08:17:10.077476   31987 seccomp.go:819]     - Syscall   79: allow
D0614 08:17:10.077482   31987 seccomp.go:819]     - Syscall   82: allow
D0614 08:17:10.077489   31987 seccomp.go:819]     - Syscall   88: allow
D0614 08:17:10.077496   31987 seccomp.go:819]     - Syscall   93: allow
D0614 08:17:10.077502   31987 seccomp.go:819]     - Syscall   94: allow
D0614 08:17:10.077508   31987 seccomp.go:819]     - Syscall  101: allow
D0614 08:17:10.077515   31987 seccomp.go:819]     - Syscall  113: allow
D0614 08:17:10.077522   31987 seccomp.go:819]     - Syscall  124: allow
D0614 08:17:10.077528   31987 seccomp.go:819]     - Syscall  128: allow
D0614 08:17:10.077534   31987 seccomp.go:819]     - Syscall  132: allow
D0614 08:17:10.077541   31987 seccomp.go:819]     - Syscall  134: allow
D0614 08:17:10.077548   31987 seccomp.go:819]     - Syscall  135: allow
D0614 08:17:10.077554   31987 seccomp.go:819]     - Syscall  139: allow
D0614 08:17:10.077561   31987 seccomp.go:819]     - Syscall  169: allow
D0614 08:17:10.077567   31987 seccomp.go:819]     - Syscall  172: allow
D0614 08:17:10.077574   31987 seccomp.go:819]     - Syscall  178: allow
D0614 08:17:10.077581   31987 seccomp.go:819]     - Syscall  202: allow
D0614 08:17:10.077587   31987 seccomp.go:819]     - Syscall  215: allow
D0614 08:17:10.077594   31987 seccomp.go:819]     - Syscall  233: allow
D0614 08:17:10.077601   31987 seccomp.go:819]     - Syscall  276: allow
D0614 08:17:10.077607   31987 seccomp.go:819]     - Syscall  278: allow
D0614 08:17:10.077621   31987 seccomp.go:819]     - Syscall  279: allow
D0614 08:17:10.077636   31987 seccomp.go:822] End of ordered seccomp rules.
I0614 08:17:10.083282   31988 loader.go:532] CPUs: 8
D0614 08:17:10.083366   31988 gomaxprocs.go:76] Setting GOMAXPROCS to 8
I0614 08:17:10.083515   31988 loader.go:914] Platform: systrap
D0614 08:17:10.084322   31988 seccomp.go:799] Ordered seccomp rules:
D0614 08:17:10.084373   31988 seccomp.go:809]   Hot non-trivial syscalls: None.
D0614 08:17:10.084386   31988 seccomp.go:812]   Cold non-trivial syscalls:
D0614 08:17:10.084450   31988 seccomp.go:819]     - Syscall   98: ((arg[0] > 0x7fb5d82000 && arg[1].high == 0 && arg[3] == 0 && arg[4] == 0 && arg[5] == 0 && rip > 0x7fb5d82000 && ((arg[1].low == 0x1 && arg[2] == 0x1) || arg[1].low == 0))) => allow
D0614 08:17:10.084470   31988 seccomp.go:819]     - Syscall  124: (rip > 0x7fb5d82000) => allow
D0614 08:17:10.084482   31988 seccomp.go:819]     - Syscall  139: (rip > 0x7fb5d82000) => allow
D0614 08:17:10.084490   31988 seccomp.go:809]   Trivial syscalls: None.
D0614 08:17:10.084497   31988 seccomp.go:822] End of ordered seccomp rules.
D0614 08:17:10.085203   31988 seccomp.go:526] Seccomp program optimized from 175 to 51 instructions; took 623.698µs to build and 275.261µs to optimize
D0614 08:17:10.085281   31988 seccomp.go:799] Ordered seccomp rules:
D0614 08:17:10.085296   31988 seccomp.go:809]   Hot non-trivial syscalls: None.
D0614 08:17:10.085306   31988 seccomp.go:809]   Cold non-trivial syscalls: None.
D0614 08:17:10.085314   31988 seccomp.go:812]   Trivial syscalls:
D0614 08:17:10.085325   31988 seccomp.go:819]     - Syscall   94: unotify
D0614 08:17:10.085333   31988 seccomp.go:822] End of ordered seccomp rules.
D0614 08:17:10.085415   31988 seccomp.go:526] Seccomp program optimized from 13 to 6 instructions; took 109.74µs to build and 28.802µs to optimize
D0614 08:17:10.085420   31987 seccomp.go:526] Seccomp program optimized from 1057 to 259 instructions; took 5.199688ms to build and 4.035364ms to optimize
D0614 08:17:10.086458   31987 seccomp.go:76] Seccomp program dump:
0: A <- P[4:4]
1: pc += (A == 3221225655) ? 0 [2] : 129 [131]
2: A <- P[0:4]
3: pc += (A >= 131) ? 0 [4] : 1 [5]
4: pc += (A > 131) ? 18 [23] : 33 [38]
5: pc += (A >= 22) ? 0 [6] : 1 [7]
6: pc += (A > 22) ? 8 [15] : 35 [42]
7: pc += (A >= 13) ? 0 [8] : 1 [9]
8: pc += (A > 13) ? 3 [12] : 37 [46]
9: pc += (A >= 10) ? 0 [10] : 1 [11]
10: pc += (A == 10) ? 39 [50] : 175 [186]
11: pc += (A == 7) ? 42 [54] : 174 [186]
12: pc += (A >= 19) ? 0 [13] : 1 [14]
13: pc += (A == 19) ? 44 [58] : 172 [186]
14: pc += (A == 16) ? 51 [66] : 171 [186]
15: pc += (A >= 47) ? 0 [16] : 1 [17]
16: pc += (A > 47) ? 3 [20] : 53 [70]
17: pc += (A >= 37) ? 0 [18] : 1 [19]
18: pc += (A == 37) ? 55 [74] : 167 [186]
19: pc += (A == 25) ? 66 [86] : 166 [186]
20: pc += (A >= 123) ? 0 [21] : 1 [22]
21: pc += (A == 123) ? 71 [93] : 164 [186]
22: pc += (A == 98) ? 74 [97] : 163 [186]
23: pc += (A >= 212) ? 0 [24] : 1 [25]
24: pc += (A > 212) ? 7 [32] : 89 [114]
25: pc += (A >= 199) ? 0 [26] : 1 [27]
26: pc += (A > 199) ? 3 [30] : 92 [119]
27: pc += (A >= 168) ? 0 [28] : 1 [29]
28: pc += (A == 168) ? 103 [132] : 157 [186]
29: pc += (A == 167) ? 110 [140] : 156 [186]
30: pc += (A >= 211) ? 117 [148] : 0 [31]
31: pc += (A == 210) ? 121 [153] : 154 [186]
32: pc += (A >= 226) ? 0 [33] : 1 [34]
33: pc += (A > 226) ? 3 [37] : 123 [157]
34: pc += (A >= 222) ? 0 [35] : 1 [36]
35: pc += (A == 222) ? 124 [160] : 150 [186]
36: pc += (A == 220) ? 138 [175] : 149 [186]
37: pc += (A == 291) ? 141 [179] : 148 [186]
38: A <- P[16:4]
39: pc += (A == 31987) ? 0 [40] : 91 [131]
40: A <- P[20:4]
41: pc += (A == 0) ? 215 [257] : 89 [131]
42: A <- P[48:4]
43: pc += (A == 0) ? 0 [44] : 87 [131]
44: A <- P[52:4]
45: pc += (A == 0) ? 211 [257] : 85 [131]
46: A <- P[16:4]
47: pc += (A & 2147483648) ? 83 [131] : 0 [48]
48: A <- P[20:4]
49: pc += (A == 0) ? 207 [257] : 81 [131]
50: A <- P[16:4]
51: pc += (A & 2147483648) ? 79 [131] : 0 [52]
52: A <- P[20:4]
53: pc += (A == 0) ? 203 [257] : 77 [131]
54: A <- P[16:4]
55: pc += (A & 2147483648) ? 75 [131] : 0 [56]
56: A <- P[20:4]
57: pc += (A == 0) ? 199 [257] : 73 [131]
58: A <- P[16:4]
59: pc += (A == 0) ? 0 [60] : 71 [131]
60: A <- P[20:4]
61: pc += (A == 0) ? 0 [62] : 69 [131]
62: A <- P[24:4]
63: pc += (A == 0) ? 0 [64] : 67 [131]
64: A <- P[28:4]
65: pc += (A == 0) ? 191 [257] : 65 [131]
66: A <- P[16:4]
67: pc += (A & 2147483648) ? 63 [131] : 0 [68]
68: A <- P[20:4]
69: pc += (A == 0) ? 187 [257] : 61 [131]
70: A <- P[24:4]
71: pc += (A == 0) ? 0 [72] : 59 [131]
72: A <- P[28:4]
73: pc += (A == 0) ? 183 [257] : 57 [131]
74: A <- P[16:4]
75: pc += (A & 2147483648) ? 55 [131] : 0 [76]
76: A <- P[20:4]
77: pc += (A == 0) ? 0 [78] : 53 [131]
78: A <- P[32:4]
79: pc += (A & 2147483648) ? 51 [131] : 0 [80]
80: A <- P[36:4]
81: pc += (A == 0) ? 0 [82] : 49 [131]
82: A <- P[48:4]
83: pc += (A == 0) ? 0 [84] : 47 [131]
84: A <- P[52:4]
85: pc += (A == 0) ? 171 [257] : 45 [131]
86: A <- P[28:4]
87: pc += (A == 0) ? 0 [88] : 170 [258]
88: A <- P[24:4]
89: pc += (A == 3) ? 167 [257] : 0 [90]
90: pc += (A == 4) ? 166 [257] : 0 [91]
91: pc += (A == 1) ? 165 [257] : 0 [92]
92: pc += (A == 1033) ? 164 [257] : 165 [258]
93: A <- P[16:4]
94: pc += (A == 0) ? 0 [95] : 163 [258]
95: A <- P[20:4]
96: pc += (A == 0) ? 160 [257] : 161 [258]
97: A <- P[28:4]
98: pc += (A == 0) ? 0 [99] : 159 [258]
99: A <- P[24:4]
100: pc += (A == 128) ? 0 [101] : 4 [105]
101: A <- P[48:4]
102: pc += (A == 0) ? 0 [103] : 2 [105]
103: A <- P[52:4]
104: pc += (A == 0) ? 152 [257] : 0 [105]
105: A <- P[24:4]
106: pc += (A == 129) ? 0 [107] : 4 [111]
107: A <- P[48:4]
108: pc += (A == 0) ? 0 [109] : 2 [111]
109: A <- P[52:4]
110: pc += (A == 0) ? 146 [257] : 0 [111]
111: A <- P[24:4]
112: pc += (A == 0) ? 144 [257] : 0 [113]
113: pc += (A == 1) ? 143 [257] : 144 [258]
114: A <- P[36:4]
115: pc += (A == 0) ? 0 [116] : 142 [258]
116: A <- P[32:4]
117: pc += (A == 96) ? 139 [257] : 0 [118]
118: pc += (A == 98) ? 138 [257] : 139 [258]
119: A <- P[16:4]
120: pc += (A == 1) ? 0 [121] : 10 [131]
121: A <- P[20:4]
122: pc += (A == 0) ? 0 [123] : 8 [131]
123: A <- P[24:4]
124: pc += (A == 524293) ? 0 [125] : 6 [131]
125: A <- P[28:4]
126: pc += (A == 0) ? 0 [127] : 4 [131]
127: A <- P[32:4]
128: pc += (A == 0) ? 0 [129] : 2 [131]
129: A <- P[36:4]
130: pc += (A == 0) ? 126 [257] : 0 [131]
131: ret 2147483648
132: A <- P[24:4]
133: pc += (A == 0) ? 0 [134] : 124 [258]
134: A <- P[28:4]
135: pc += (A == 0) ? 0 [136] : 122 [258]
136: A <- P[32:4]
137: pc += (A == 0) ? 0 [138] : 120 [258]
138: A <- P[36:4]
139: pc += (A == 0) ? 117 [257] : 118 [258]
140: A <- P[16:4]
141: pc += (A == 1398164801) ? 0 [142] : 116 [258]
142: A <- P[20:4]
143: pc += (A == 0) ? 0 [144] : 114 [258]
144: A <- P[24:4]
145: pc += (A == 0) ? 0 [146] : 112 [258]
146: A <- P[28:4]
147: pc += (A == 0) ? 109 [257] : 110 [258]
148: A <- P[36:4]
149: pc += (A == 0) ? 0 [150] : 108 [258]
150: A <- P[32:4]
151: pc += (A == 0) ? 105 [257] : 0 [152]
152: pc += (A == 16448) ? 104 [257] : 105 [258]
153: A <- P[24:4]
154: pc += (A == 2) ? 0 [155] : 103 [258]
155: A <- P[28:4]
156: pc += (A == 0) ? 100 [257] : 101 [258]
157: A <- P[32:4]
158: A <- A & 4
159: pc += (A == 4) ? 98 [258] : 97 [257]
160: A <- P[32:4]
161: A <- A & 4
162: pc += (A == 4) ? 95 [258] : 0 [163]
163: A <- P[44:4]
164: pc += (A == 0) ? 0 [165] : 93 [258]
165: A <- P[40:4]
166: pc += (A == 1) ? 90 [257] : 0 [167]
167: pc += (A == 34) ? 89 [257] : 0 [168]
168: pc += (A == 50) ? 88 [257] : 0 [169]
169: A <- P[32:4]
170: pc += (A == 3) ? 0 [171] : 87 [258]
171: A <- P[36:4]
172: pc += (A == 0) ? 0 [173] : 85 [258]
173: A <- P[40:4]
174: pc += (A == 40) ? 82 [257] : 83 [258]
175: A <- P[16:4]
176: pc += (A == 331520) ? 0 [177] : 81 [258]
177: A <- P[20:4]
178: pc += (A == 0) ? 78 [257] : 79 [258]
179: A <- P[16:4]
180: pc += (A & 2147483648) ? 77 [258] : 0 [181]
181: A <- P[20:4]
182: pc += (A == 0) ? 0 [183] : 75 [258]
183: A <- P[32:4]
184: A <- A & 4096
185: pc += (A == 4096) ? 71 [257] : 72 [258]
186: pc += (A >= 73) ? 0 [187] : 1 [188]
187: pc += (A > 73) ? 32 [220] : 69 [257]
188: pc += (A >= 46) ? 0 [189] : 1 [190]
189: pc += (A > 46) ? 16 [206] : 67 [257]
190: pc += (A >= 23) ? 0 [191] : 1 [192]
191: pc += (A > 23) ? 7 [199] : 65 [257]
192: pc += (A >= 12) ? 0 [193] : 1 [194]
193: pc += (A > 12) ? 3 [197] : 63 [257]
194: pc += (A >= 9) ? 0 [195] : 1 [196]
195: pc += (A == 9) ? 61 [257] : 62 [258]
196: pc += (A == 6) ? 60 [257] : 61 [258]
197: pc += (A >= 21) ? 59 [257] : 0 [198]
198: pc += (A == 15) ? 58 [257] : 59 [258]
199: pc += (A >= 35) ? 0 [200] : 1 [201]
200: pc += (A > 35) ? 2 [203] : 56 [257]
201: pc += (A >= 34) ? 55 [257] : 0 [202]
202: pc += (A == 33) ? 54 [257] : 55 [258]
203: pc += (A >= 44) ? 0 [204] : 1 [205]
204: pc += (A == 44) ? 52 [257] : 53 [258]
205: pc += (A == 36) ? 51 [257] : 52 [258]
206: pc += (A >= 61) ? 0 [207] : 1 [208]
207: pc += (A > 61) ? 7 [215] : 49 [257]
208: pc += (A >= 54) ? 0 [209] : 1 [210]
209: pc += (A > 54) ? 2 [212] : 47 [257]
210: pc += (A >= 53) ? 46 [257] : 0 [211]
211: pc += (A == 52) ? 45 [257] : 46 [258]
212: pc += (A >= 57) ? 0 [213] : 1 [214]
213: pc += (A == 57) ? 43 [257] : 44 [258]
214: pc += (A == 56) ? 42 [257] : 43 [258]
215: pc += (A >= 64) ? 0 [216] : 41 [257]
216: pc += (A > 64) ? 0 [217] : 40 [257]
217: pc += (A >= 68) ? 0 [218] : 1 [219]
218: pc += (A == 68) ? 38 [257] : 39 [258]
219: pc += (A == 67) ? 37 [257] : 38 [258]
220: pc += (A >= 134) ? 0 [221] : 1 [222]
221: pc += (A > 134) ? 17 [239] : 35 [257]
222: pc += (A >= 94) ? 0 [223] : 1 [224]
223: pc += (A > 94) ? 7 [231] : 33 [257]
224: pc += (A >= 82) ? 0 [225] : 1 [226]
225: pc += (A > 82) ? 3 [229] : 31 [257]
226: pc += (A >= 79) ? 0 [227] : 1 [228]
227: pc += (A == 79) ? 29 [257] : 30 [258]
228: pc += (A == 78) ? 28 [257] : 29 [258]
229: pc += (A >= 93) ? 27 [257] : 0 [230]
230: pc += (A == 88) ? 26 [257] : 27 [258]
231: pc += (A >= 124) ? 0 [232] : 1 [233]
232: pc += (A > 124) ? 3 [236] : 24 [257]
233: pc += (A >= 113) ? 0 [234] : 1 [235]
234: pc += (A == 113) ? 22 [257] : 23 [258]
235: pc += (A == 101) ? 21 [257] : 22 [258]
236: pc += (A >= 132) ? 0 [237] : 1 [238]
237: pc += (A == 132) ? 19 [257] : 20 [258]
238: pc += (A == 128) ? 18 [257] : 19 [258]
239: pc += (A >= 202) ? 0 [240] : 1 [241]
240: pc += (A > 202) ? 8 [249] : 16 [257]
241: pc += (A >= 169) ? 0 [242] : 1 [243]
242: pc += (A > 169) ? 3 [246] : 14 [257]
243: pc += (A >= 139) ? 0 [244] : 1 [245]
244: pc += (A == 139) ? 12 [257] : 13 [258]
245: pc += (A == 135) ? 11 [257] : 12 [258]
246: pc += (A >= 178) ? 0 [247] : 1 [248]
247: pc += (A == 178) ? 9 [257] : 10 [258]
248: pc += (A == 172) ? 8 [257] : 9 [258]
249: pc += (A >= 276) ? 0 [250] : 1 [251]
250: pc += (A > 276) ? 3 [254] : 6 [257]
251: pc += (A >= 233) ? 0 [252] : 1 [253]
252: pc += (A == 233) ? 4 [257] : 5 [258]
253: pc += (A == 215) ? 3 [257] : 4 [258]
254: pc += (A >= 279) ? 0 [255] : 1 [256]
255: pc += (A == 279) ? 1 [257] : 2 [258]
256: pc += (A == 278) ? 0 [257] : 1 [258]
257: ret 2147418112
258: ret 2147483648

SIGSYS: bad system call
PC=0x95c670 m=2 sigcode=1

goroutine 1 gp=0x7de03a01e0 m=2 mp=0x7de040c808 [running]:
gvisor.dev/gvisor/pkg/hostsyscall.RawSyscallErrno(0x1ce, 0x7fb5d81000, 0x5000, 0x0)
	pkg/hostsyscall/hostsyscall_arm64.s:90 +0x20 fp=0x7de0906560 sp=0x7de0906560 pc=0x95c670
gvisor.dev/gvisor/pkg/sentry/platform/systrap.stubInit()
	pkg/sentry/platform/systrap/stub_unsafe.go:330 +0x684 fp=0x7de0906690 sp=0x7de0906560 pc=0x973534
gvisor.dev/gvisor/pkg/sentry/platform/systrap.New.func1()
	pkg/sentry/platform/systrap/systrap.go:302 +0x68 fp=0x7de0906700 sp=0x7de0906690 pc=0x97c9f8
sync.(*Once).doSlow(0x0?, 0x7de03dc0c0?)
	GOROOT/src/sync/once.go:78 +0xdc fp=0x7de0906750 sp=0x7de0906700 pc=0xa808c
sync.(*Once).Do(...)
	GOROOT/src/sync/once.go:69
gvisor.dev/gvisor/pkg/sentry/platform/systrap.New({0x7de0729be8?, 0x1?, 0x1?, 0x8?})
	pkg/sentry/platform/systrap/systrap.go:294 +0xac fp=0x7de09067b0 sp=0x7de0906750 pc=0x97c8bc
gvisor.dev/gvisor/pkg/sentry/platform/systrap.(*constructor).New(0x7de06f6090?, {0x7de0729be8?, 0x92?, 0xc?, 0x90?})
	pkg/sentry/platform/systrap/systrap.go:371 +0x30 fp=0x7de09067e0 sp=0x7de09067b0 pc=0x97cc40
gvisor.dev/gvisor/runsc/boot.createPlatform(0x7de0625188, 0x8, 0x7de0729be8)
	runsc/boot/loader.go:915 +0x160 fp=0x7de0906880 sp=0x7de09067e0 pc=0xaa53c0
gvisor.dev/gvisor/runsc/boot.New({{0x7fecb6cfc7, 0x9}, 0x7de051e630, 0x7de0625188, 0x7, 0x7de0729be8, {0x7de06b34a0, 0x1, 0x1}, 0xffffffffffffffff, ...})
	runsc/boot/loader.go:610 +0xe80 fp=0x7de0907230 sp=0x7de0906880 pc=0xaa2eb0
gvisor.dev/gvisor/runsc/cmd.(*Boot).Execute(0x7de0553688, {0x1?, 0xf49f9e?}, 0x7de060ddc0, {0x7de051b760, 0x2, 0x0?})
	runsc/cmd/boot.go:615 +0x1ab4 fp=0x7de0907bb0 sp=0x7de0907230 pc=0xb69524
gvisor.dev/gvisor/runsc/cli.Run(0x7de0649800, {0x7de051b420, 0x2, 0x60888?})
	runsc/cli/cli.go:302 +0x2014 fp=0x7de0907ef0 sp=0x7de0907bb0 pc=0x7c2e54
gvisor.dev/gvisor/runsc/cli/maincli.Main()
	runsc/cli/maincli/maincli.go:40 +0x24 fp=0x7de0907f20 sp=0x7de0907ef0 pc=0xb9bdf4
main.main()
	runsc/main.go:31 +0x1c fp=0x7de0907f30 sp=0x7de0907f20 pc=0xb9cdcc
runtime.main()
	GOROOT/src/runtime/proc.go:290 +0x2b4 fp=0x7de0907fd0 sp=0x7de0907f30 pc=0x608b4
runtime.goexit({})
	src/runtime/asm_arm64.s:1447 +0x4 fp=0x7de0907fd0 sp=0x7de0907fd0 pc=0x9e984

goroutine 2 gp=0x7de03a0780 m=nil [force gc (idle)]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	GOROOT/src/runtime/proc.go:462 +0xbc fp=0x7de0408f90 sp=0x7de0408f70 pc=0x9653c
runtime.goparkunlock(...)
	GOROOT/src/runtime/proc.go:468
runtime.forcegchelper()
	GOROOT/src/runtime/proc.go:375 +0xb4 fp=0x7de0408fd0 sp=0x7de0408f90 pc=0x60bd4
runtime.goexit({})
	src/runtime/asm_arm64.s:1447 +0x4 fp=0x7de0408fd0 sp=0x7de0408fd0 pc=0x9e984
created by runtime.init.7 in goroutine 1
	GOROOT/src/runtime/proc.go:363 +0x24

goroutine 17 gp=0x7de04843c0 m=nil [GC sweep wait]:
runtime.gopark(0x1?, 0x0?, 0x0?, 0x0?, 0x0?)
	GOROOT/src/runtime/proc.go:462 +0xbc fp=0x7de0404770 sp=0x7de0404750 pc=0x9653c
runtime.goparkunlock(...)
	GOROOT/src/runtime/proc.go:468
runtime.bgsweep(0x7de0498000)
	GOROOT/src/runtime/mgcsweep.go:324 +0x178 fp=0x7de04047b0 sp=0x7de0404770 pc=0x48e28
runtime.gcenable.gowrap1()
	GOROOT/src/runtime/mgc.go:214 +0x20 fp=0x7de04047d0I0614 08:17:10.089488   31987 seccomp.go:87] Seccomp filters installed.
 sp=0x7de04047b0 pc=0x3a280
runtime.goexit({})
	src/runtime/asm_arm64.s:1447 +0x4 fp=0x7de04047d0 sp=0x7de04047d0 pc=0x9e984
created by runtime.gcenable in goroutine 1
	GOROOT/src/runtime/mgc.go:214 +0x6c

goroutine I0614 08:17:10.089660   31987 gofer.go:362] Serving "/" mapped to "/data/data/com.termux/files/home/rootfs" on FD 7 (ro: true)
18 gp=0x7de04845a0 m=nil [GC scavenge wait]:
runtime.gopark(0x10000?, 0xf8cc90?, 0x0?, 0x0?, 0x0?)
	GOROOT/src/runtime/proc.go:462 +0xbc fp=0x7de0404f60 sp=0x7de0404f40 pc=0x9653c
runtime.goparkunlock(...)
	GOROOT/src/runtime/proc.go:468
runtime.(*scavengerState).park(0x6464aa0)
	GOROOT/src/runtime/mgcscavenge.go:425 +0x5c fp=0x7de0404f90 sp=0x7de0404f60 pc=0x4695c
runtime.bgscavenge(0x7de0498000)
	GOROOT/src/runtime/mgcscavenge.go:658 +0xac fp=0x7de0404fb0 sp=0x7de0404f90 pc=0x46edc
runtime.gcenable.gowrap2()
	GOROOT/src/runtime/mgc.go:215 +0x20 fp=0x7de0404fd0 sp=0x7de0404fb0 pc=0x3a240
runtime.goexit({})
	src/runtime/asm_arm64.s:1447 +0x4 fp=0x7de0404fd0 sp=0x7de0404fd0 pc=0x9e984
created by runtime.gcenable in goroutine 1
	GOROOT/src/runtime/mgc.go:215 +0xac

goroutine 33 gp=0x7de0500000 m=nil [GOMAXPROCS updater (idle)]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	GOROOT/src/runtime/proc.go:462 +0xbc fp=0x7de0506770 sp=0x7de0506750 pc=0x9653c
runtime.goparkunlock(...)
	GOROOT/src/runtime/proc.go:468
runtime.updateMaxProcsGoroutine()
	GOROOT/src/runtime/proc.go:7095 +0xf4 fp=0x7de05067d0 sp=0x7de0506770 pc=0x6f5d4
runtime.goexit({})
	src/runtime/asm_arm64.s:1447 +0x4 fp=0x7de05067d0 sp=0x7de05067d0 pc=0x9e984
created by runtime.defaultGOMAXPROCSUpdateEnable in goroutine 1
	GOROOT/src/runtime/proc.go:7083 +0x48

goroutine 34 gp=0x7de05001e0 m=nil [finalizer wait]:
runtime.gopark(0x7de04085b8?, 0x1b47ac?, 0xd8?, 0x85?, 0x60eb4?)
	GOROOT/src/runtime/proc.go:462 +0xbc fp=0x7de0408580 sp=0x7de0408560 pc=0x9653c
runtime.runFinalizers()
	GOROOT/src/runtime/mfinal.go:210 +0x100 fp=0x7de04087d0 sp=0x7de0408580 pc=0x39230
runtime.goexit({})
	src/runtime/asm_arm64.s:1447 +0x4 fp=0x7de04087d0 sp=0x7de04087d0 pc=0x9e984
created by runtime.createfing in goroutine 1
	GOROOT/src/runtime/mfinal.go:172 +0x78

goroutine 35 gp=0x7de05a03c0 m=nil [cleanup wait]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	GOROOT/src/runtime/proc.go:462 +0xbc fp=0x7de0506f50 sp=0x7de0506f30 pc=0x9653c
runtime.goparkunlock(...)
	GOROOT/src/runtime/proc.go:468
runtime.(*cleanupQueue).dequeue(0x6465080)
	GOROOT/src/runtime/mcleanup.go:522 +0x160 fp=0x7de0506f90 sp=0x7de0506f50 pc=0x35d40
runtime.runCleanups()
	GOROOT/src/runtime/mcleanup.go:718 +0x40 fp=0x7de0506fd0 sp=0x7de0506f90 pc=0x36490
runtime.goexit({})
	src/runtime/asm_arm64.s:1447 +0x4 fp=0x7de0506fd0 sp=0x7de0506fd0 pc=0x9e984
created by runtime.(*cleanupQueue).createGs in goroutine 1
	GOROOT/src/runtime/mcleanup.go:672 +0x108

goroutine 19 gp=0x7de0484780 m=nil [GC worker (idle)]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	GOROOT/src/runtime/proc.go:462 +0xbc fp=0x7de0405720 sp=0x7de0405700 pc=0x9653c
runtime.gcBgMarkWorker(0x7de08a2000)
	GOROOT/src/runtime/mgc.go:1791 +0xe0 fp=0x7de04057b0 sp=0x7de0405720 pc=0x3cce0
runtime.gcBgMarkStartWorkers.gowrap1()
	GOROOT/src/runtime/mgc.go:1695 +0x20 fp=0x7de04057d0 sp=0x7de04057b0 pc=0x3cbe0
runtime.goexit({})
	src/runtime/asm_arm64.s:1447 +0x4 fp=0x7de04057d0 sp=0x7de04057d0 pc=0x9e984
created by runtime.gcBgMarkStartWorkers in goroutine 1
	GOROOT/src/runtime/mgc.go:1695 +0x134

goroutine 20 gp=0x7de0484960 m=nil [GC worker (idle)]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	GOROOT/src/runtime/proc.go:462 +0xbc fp=0x7de0405f20 sp=0x7de0405f00 pc=0x9653c
runtime.gcBgMarkWorker(0x7de08a2000)
	GOROOT/src/runtime/mgc.go:1791 +0xe0 fp=0x7de0405fb0 sp=0x7de0405f20 pc=0x3cce0
runtime.gcBgMarkStartWorkers.gowrap1()
	GOROOT/src/runtime/mgc.go:1695 +0x20 fp=0x7de0405fd0 sp=0x7de0405fb0 pc=0x3cbe0
runtime.goexit({})
	src/runtime/asm_arm64.s:1447 +0x4 fp=0x7de0405fd0 sp=0x7de0405fd0 pc=0x9e984
created by runtime.gcBgMarkStartWorkers in goroutine 1
	GOROOT/src/runtime/mgc.go:1695 +0x134

goroutine 21 gp=0x7de0484b40 m=nil [GC worker (idle)]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	GOROOT/src/runtime/proc.go:462 +0xbc fp=0x7de0406720 sp=0x7de0406700 pc=0x9653c
runtime.gcBgMarkWorker(0x7de08a2000)
	GOROOT/src/runtime/mgc.go:1791 +0xe0 fp=0x7de04067b0 sp=0x7de0406720 pc=0x3cce0
runtime.gcBgMarkStartWorkers.gowrap1()
	GOROOT/src/runtime/mgc.go:1695 +0x20 fp=0x7de04067d0 sp=0x7de04067b0 pc=0x3cbe0
runtime.goexit({})
	src/runtime/asm_arm64.s:1447 +0x4 fp=0x7de04067d0 sp=0x7de04067d0 pc=0x9e984
created by runtime.gcBgMarkStartWorkers in goroutine 1
	GOROOT/src/runtime/mgc.go:1695 +0x134

goroutine 22 gp=0x7de0484d20 m=nil [GC worker (idle)]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	GOROOT/src/runtime/proc.go:462 +0xbc fp=0x7de0406f20 sp=0x7de0406f00 pc=0x9653c
runtime.gcBgMarkWorker(0x7de08a2000)
	GOROOT/src/runtime/mgc.go:1791 +0xe0 fp=0x7de0406fb0 sp=0x7de0406f20 pc=0x3cce0
runtime.gcBgMarkStartWorkers.gowrap1()
	GOROOT/src/runtime/mgc.go:1695 +0x20 fp=0x7de0406fd0 sp=0x7de0406fb0 pc=0x3cbe0
runtime.goexit({})
	src/runtime/asm_arm64.s:1447 +0x4 fp=0x7de0406fd0 sp=0x7de0406fd0 pc=0x9e984
created by runtime.gcBgMarkStartWorkers in goroutine 1
	GOROOT/src/runtime/mgc.go:1695 +0x134

goroutine 23 gp=0x7de0484f00 m=nil [GC worker (idle)]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	GOROOT/src/runtime/proc.go:462 +0xbc fp=0x7de0407720 sp=0x7de0407700 pc=0x9653c
runtime.gcBgMarkWorker(0x7de08a2000)
	GOROOT/src/runtime/mgc.go:1791 +0xe0 fp=0x7de04077b0 sp=0x7de0407720 pc=0x3cce0
runtime.gcBgMarkStartWorkers.gowrap1()
	GOROOT/src/runtime/mgc.go:1695 +0x20 fp=0x7de04077d0 sp=0x7de04077b0 pc=0x3cbe0
runtime.goexit({})
	src/runtime/asm_arm64.s:1447 +0x4 fp=0x7de04077d0 sp=0x7de04077d0 pc=0x9e984
created by runtime.gcBgMarkStartWorkers in goroutine 1
	GOROOT/src/runtime/mgc.go:1695 +0x134

goroutine 24 gp=0x7de04850e0 m=nil [GC worker (idle)]:
runtime.gopark(0xb2c7b2019f72?, 0x0?, 0x0?, 0x0?, 0x0?)
	GOROOT/src/runtime/proc.go:462 +0xbc fp=0x7de0407f20 sp=0x7de0407f00 pc=0x9653c
runtime.gcBgMarkWorker(0x7de08a2000)
	GOROOT/src/runtime/mgc.go:1791 +0xe0 fp=0x7de0407fb0 sp=0x7de0407f20 pc=0x3cce0
runtime.gcBgMarkStartWorkers.gowrap1()
	GOROOT/src/runtime/mgc.go:1695 +0x20 fp=0x7de0407fd0 sp=0x7de0407fb0 pc=0x3cbe0
runtime.goexit({})
	src/runtime/asm_arm64.s:1447 +0x4 fp=0x7de0407fd0 sp=0x7de0407fd0 pc=0x9e984
created by runtime.gcBgMarkStartWorkers in goroutine 1
	GOROOT/src/runtime/mgc.go:1695 +0x134

goroutine 25 gp=0x7de04852c0 m=nil [GC worker (idle)]:
runtime.gopark(0x648fe00?, 0x1?, 0x6b?, 0x39?, 0x0?)
	GOROOT/src/runtime/proc.go:462 +0xbc fp=0x7de0502720 sp=0x7de0502700 pc=0x9653c
runtime.gcBgMarkWorker(0x7de08a2000)
	GOROOT/src/runtime/mgc.go:1791 +0xe0 fp=0x7de05027b0 sp=0x7de0502720 pc=0x3cce0
runtime.gcBgMarkStartWorkers.gowrap1()
	GOROOT/src/runtime/mgc.go:1695 +0x20 fp=0x7de05027d0 sp=0x7de05027b0 pc=0x3cbe0
runtime.goexit({})
	src/runtime/asm_arm64.s:1447 +0x4 fp=0x7de05027d0 sp=0x7de05027d0 pc=0x9e984
created by runtime.gcBgMarkStartWorkers in goroutine 1
	GOROOT/src/runtime/mgc.go:1695 +0x134

goroutine 26 gp=0x7de04854a0 m=nil [GC worker (idle)]:
runtime.gopark(0xb2c7b201a3b8?, 0x0?, 0x0?, 0x0?, 0x0?)
	GOROOT/src/runtime/proc.go:462 +0xbc fp=0x7de0502f20 sp=0x7de0502f00 pc=0x9653c
runtime.gcBgMarkWorker(0x7de08a2000)
	GOROOT/src/runtime/mgc.go:1791 +0xe0 fp=0x7de0502fb0 sp=0x7de0502f20 pc=0x3cce0
runtime.gcBgMarkStartWorkers.gowrap1()
	GOROOT/src/runtime/mgc.go:1695 +0x20 fp=0x7de0502fd0 sp=0x7de0502fb0 pc=0x3cbe0
runtime.goexit({})
	src/runtime/asm_arm64.s:1447 +0x4 fp=0x7de0502fd0 sp=0x7de0502fd0 pc=0x9e984
created by runtime.gcBgMarkStartWorkers in goroutine 1
	GOROOT/src/runtime/mgc.go:1695 +0x134

goroutine 36 gp=0x7de03a10e0 m=nil [sync.Cond.Wait]:
runtime.gopark(0x7de05056d8?, 0x44f120?, 0x0?, 0x0?, 0x0?)
	GOROOT/src/runtime/proc.go:462 +0xbc fp=0x7de05056b0 sp=0x7de0505690 pc=0x9653c
runtime.goparkunlock(...)
	GOROOT/src/runtime/proc.go:468
sync.runtime_notifyListWait(0x7de07f2418, 0x0)
	GOROOT/src/runtime/sema.go:617 +0x194 fp=0x7de0505700 sp=0x7de05056b0 pc=0x98564
sync.(*Cond).Wait(0x7de07f2408)
	GOROOT/src/sync/cond.go:71 +0xa4 fp=0x7de0505730 sp=0x7de0505700 pc=0xa7794
gvisor.dev/gvisor/pkg/sentry/pgalloc.(*MemoryFile).releaserMain(0x7de07f2008)
	pkg/sentry/pgalloc/pgalloc.go:1281 +0x34 fp=0x7de05057b0 sp=0x7de0505730 pc=0x452594
gvisor.dev/gvisor/pkg/sentry/pgalloc.NewMemoryFile.gowrap1()
	pkg/sentry/pgalloc/pgalloc.go:460 +0x20 fp=0x7de05057d0 sp=0x7de05057b0 pc=0x44f670
runtime.goexit({})
	src/runtime/asm_arm64.s:1447 +0x4 fp=0x7de05057d0 sp=0x7de05057d0 pc=0x9e984
created by gvisor.dev/gvisor/pkg/sentry/pgalloc.NewMemoryFile in goroutine 1
	pkg/sentry/pgalloc/pgalloc.go:460 +0x23c

r0      0x7fb5d81000
r1      0x5000
r2      0x0
r3      0x0
r4      0x0
r5      0x0
r6      0x5
r7      0xc00000b703000015
r8      0x1ce
r9      0x5e01000015
r10     0x20
r11     0x5e01000015
r12     0x7fc0000000000006
r13     0x7fff000000000006
r14     0x95
r15     0x697463757274736e
r16     0x7de09003a0
r17     0x7de0905e60
r18     0x0
r19     0x17
r20     0x7de0905ed0
r21     0x7de040c808
r22     0x7de0416000
r23     0x0
r24     0x0
r25     0x1d800c0
r26     0x7de0905eb0
r27     0x648e000
r28     0x7de03a01e0
r29     0x7de0906558
lr      0x973534
sp      0x7de0906560
pc      0x95c670
fault   0x0
D0614 08:17:10.096643   31980 sandbox.go:1522] Destroying sandbox "my-kernel"
D0614 08:17:10.096598   31987 connection.go:150] sock read failed, closing connection: EOF
D0614 08:17:10.096862   31980 sandbox.go:1532] Killing sandbox "my-kernel"
I0614 08:17:10.096864   31987 gofer.go:451] All lisafs servers exited.
I0614 08:17:10.096923   31987 cli.go:310] Exiting with status: 0
D0614 08:17:10.096974   31980 container.go:906] Destroy container, cid: my-kernel
D0614 08:17:10.097049   31980 container.go:1269] Killing gofer for container, cid: my-kernel, PID: 31987
W0614 08:17:10.099780   31980 util.go:107] FATAL ERROR: running container: creating container: cannot create sandbox: cannot read client sync file: waiting for sandbox to start: EOF
W0614 08:17:10.099907   31980 cli.go:319] Failure to execute command, err: 1
